service_id,date,holiday_name,exception_type
c_23181_b_none_d_0,20220503,Reading Day,1
c_23181_b_none_d_0,20220418,Patriots Day,1
c_21163_b_29144_d_32,20220418,Patriots Day,1
c_21163_b_29144_d_31,20220905,Labor Day,2
c_21163_b_29144_d_31,20220704,Independence Day,2
c_21163_b_29144_d_31,20220530,Memorial Day,2
c_21163_b_29144_d_31,20220418,Patriots Day,2
c_20991_b_none_d_0,20220510,Final Exams End,1
c_1747_b_32262_d_31,20220510,Final Exams End,2
c_1747_b_32262_d_31,20220503,Reading Day,2
c_1747_b_32262_d_31,20220418,Patriots Day,2
c_1747_b_32262_d_127,20220510,Final Exams End,2
c_1747_b_32262_d_127,20220503,Reading Day,2
c_1747_b_32262_d_127,20220418,Patriots Day,2
