timetable_id,route_id,direction_id,start_date,end_date,monday,tuesday,wednesday,thursday,friday,saturday,sunday,timetable_label,service_notes,direction_label,orientation,start_time,end_time
3527,2933,1,20210301,20220531,1,1,1,1,1,0,0,Montello Street Via North Main Street,Weekday,Inbound,vertical,,
3528,2933,1,20210301,20220531,0,0,0,0,0,1,0,Montello Street Via North Main Street,Saturday only,Inbound,vertical,,
3529,2933,1,20210301,20220531,0,0,0,0,0,0,1,Montello Street Via North Main Street,Sunday only,Inbound,vertical,,
3530,2933,0,20210301,20220531,1,1,1,1,1,0,0,Montello Street Via North Main Street,Weekday,Outbound,vertical,,
3531,2933,0,20210301,20220531,0,0,0,0,0,1,0,Montello Street Via North Main Street,Saturday only,Outbound,vertical,,
3532,2933,0,20210301,20220531,0,0,0,0,0,0,1,Montello Street Via North Main Street,Sunday only,Outbound,vertical,,
3533,2934,1,20210301,20220531,1,1,1,1,1,0,0,S Plaza/Campello Via Main Street,Weekday,Inbound,vertical,,
3534,2934,0,20210301,20220531,1,1,1,1,1,0,0,S Plaza/Campello Via Main Street,Weekday,Outbound,vertical,,
3535,2934,1,20210301,20220531,0,0,0,0,0,1,0,S Plaza/Campello Via Main Street,Saturday only,Inbound,vertical,,
3536,2934,1,20210301,20220531,0,0,0,0,0,0,1,S Plaza/Campello Via Main Street,Sunday only,Inbound,vertical,,
3537,2934,0,20210301,20220531,0,0,0,0,0,1,0,S Plaza/Campello Via Main Street,Saturday only,Outbound,vertical,,
3538,2934,0,20210301,20220531,0,0,0,0,0,0,1,S Plaza/Campello Via Main Street,Sunday only,Outbound,vertical,,
3539,2935,1,20210301,20220531,1,1,1,1,1,0,0,VA Hospital via Belmont,Weekday,Inbound,vertical,,
3540,2935,1,20210301,20220531,0,0,0,0,0,1,0,VA Hospital via Belmont,Saturday only,Inbound,vertical,,
3541,2935,1,20210301,20220531,0,0,0,0,0,0,1,VA Hospital via Belmont,Sunday only,Inbound,vertical,,
3542,2935,0,20210301,20220531,1,1,1,1,1,0,0,VA Hospital via Belmont,Weekday,Outbound,vertical,,
3543,2935,0,20210301,20220531,0,0,0,0,0,1,0,VA Hospital via Belmont,Saturday only,Outbound,vertical,,
3544,2935,0,20210301,20220531,0,0,0,0,0,0,1,VA Hospital via Belmont,Sunday only,Outbound,vertical,,
3545,2936,1,20210301,20220531,1,1,1,1,1,0,0,Westgate via Pleasant,Weekday,Inbound,vertical,,
3546,2936,1,20210301,20220531,0,0,0,0,0,1,0,Westgate via Pleasant,Saturday only,Inbound,vertical,,
3547,2936,1,20210301,20220531,0,0,0,0,0,0,1,Westgate via Pleasant,Sunday only,Inbound,vertical,,
3548,2936,0,20210301,20220531,1,1,1,1,1,0,0,Westgate via Pleasant,Weekday,Outbound,vertical,,
3549,2936,0,20210301,20220531,0,0,0,0,0,1,0,Westgate via Pleasant,Saturday only,Outbound,vertical,,
3550,2936,0,20210301,20220531,0,0,0,0,0,0,1,Westgate via Pleasant,Sunday only,Outbound,vertical,,
3551,2937,1,20210301,20220531,1,1,1,1,1,0,0,Westgate Mall via N Warren,Weekday,Inbound,vertical,,
3552,2937,1,20210301,20220531,0,0,0,0,0,1,0,Westgate Mall via N Warren,Saturday only,Inbound,vertical,,
3553,2937,1,20210301,20220531,0,0,0,0,0,0,1,Westgate Mall via N Warren,Sunday only,Inbound,vertical,,
3554,2937,0,20210301,20220531,1,1,1,1,1,0,0,Westgate Mall via N Warren,Weekday,Outbound,vertical,,
3555,2937,0,20210301,20220531,0,0,0,0,0,1,0,Westgate Mall via N Warren,Saturday only,Outbound,vertical,,
3556,2937,0,20210301,20220531,0,0,0,0,0,0,1,Westgate Mall via N Warren,Sunday only,Outbound,vertical,,
3557,2938,0,20210301,20220531,1,1,1,1,1,0,0,Brockton Hospital via Centre Street,Weekday,Outbound,vertical,,
3558,2938,0,20210301,20220531,0,0,0,0,0,1,0,Brockton Hospital via Centre Street,Saturday only,Outbound,vertical,,
3559,2938,0,20210301,20220531,0,0,0,0,0,0,1,Brockton Hospital via Centre Street,Sunday only,Outbound,vertical,,
3560,2938,1,20210301,20220531,1,1,1,1,1,0,0,Brockton Hospital via Centre Street,Weekday,Inbound,vertical,,
3561,2938,1,20210301,20220531,0,0,0,0,0,1,0,Brockton Hospital via Centre Street,Saturday only,Inbound,vertical,,
3562,2938,1,20210301,20220531,0,0,0,0,0,0,1,Brockton Hospital via Centre Street,Sunday only,Inbound,vertical,,
3563,2939,0,20210301,20220531,1,1,1,1,1,0,0,Massasoit via Crescent Street,Weekday,Outbound,vertical,,
3564,2939,0,20210301,20220531,0,0,0,0,0,1,0,Massasoit via Crescent Street,Saturday only,Outbound,vertical,,
3565,2939,0,20210301,20220531,0,0,0,0,0,0,1,Massasoit via Crescent Street,Sunday only,Outbound,vertical,,
3566,2939,1,20210301,20220531,1,1,1,1,1,0,0,Massasoit via Crescent Street,Weekday,Inbound,vertical,,
3567,2939,1,20210301,20220531,0,0,0,0,0,1,0,Massasoit via Crescent Street,Saturday only,Inbound,vertical,,
3568,2939,1,20210301,20220531,0,0,0,0,0,0,1,Massasoit via Crescent Street,Sunday only,Inbound,vertical,,
3569,2940,1,20210301,20220531,1,1,1,1,1,0,0,Southfield via Warren & Plain Street,Weekday,Inbound,vertical,,
3570,2940,1,20210301,20220531,0,0,0,0,0,1,0,Southfield via Warren & Plain Street,Saturday only,Inbound,vertical,,
3571,2940,1,20210301,20220531,0,0,0,0,0,0,1,Southfield via Warren & Plain Street,Sunday only,Inbound,vertical,,
3572,2940,0,20210301,20220531,1,1,1,1,1,0,0,Southfield via Warren & Plain Street,Weekday,Outbound,vertical,,
3573,2940,0,20210301,20220531,0,0,0,0,0,1,0,Southfield via Warren & Plain Street,Saturday only,Outbound,vertical,,
3574,2940,0,20210301,20220531,0,0,0,0,0,0,1,Southfield via Warren & Plain Street,Sunday only,Outbound,vertical,,
3575,2941,0,20210301,20220531,1,1,1,1,1,0,0,Pearl via W Elm & Torrey,Weekday,Outbound,vertical,,
3576,2941,1,20210301,20220531,1,1,1,1,1,0,0,Pearl via W Elm & Torrey,Weekday,Inbound,vertical,,
3592,3219,0,20210301,20220531,1,1,1,1,1,0,0,Ashmont,Weekday,Outbound,vertical,,
3593,3219,0,20210301,20220531,0,0,0,0,0,1,0,Ashmont,Saturday only,Outbound,vertical,,
3594,3219,0,20210301,20220531,0,0,0,0,0,0,1,Ashmont,Sunday only,Outbound,vertical,,
3595,3219,1,20210301,20220531,1,1,1,1,1,0,0,Ashmont,Weekday,Inbound,vertical,,
3596,3219,1,20210301,20220531,0,0,0,0,0,1,0,Ashmont,Saturday only,Inbound,vertical,,
3597,3219,1,20210301,20220531,0,0,0,0,0,0,1,Ashmont,Sunday only,Inbound,vertical,,
3598,2945,0,20210301,20220531,1,1,1,1,1,0,0,"Mini-Maller Westgate Mall, Brockton",Weekday,Eastbound,vertical,,
3599,2945,1,20210301,20220531,1,1,1,1,1,0,0,"Mini-Maller Westgate Mall, Brockton",Weekday,Westbound,vertical,,
3600,2945,0,20210301,20220531,0,0,0,0,0,1,0,"Mini-Maller Westgate Mall, Brockton",Saturday only,Eastbound,vertical,,
3601,2945,1,20210301,20220531,0,0,0,0,0,1,0,"Mini-Maller Westgate Mall, Brockton",Saturday only,Westbound,vertical,,
3602,2946,1,20210301,20220531,1,1,1,1,1,0,0,Stoughton via Brockton,Weekday,Inbound,vertical,,
3603,2946,0,20210301,20220531,1,1,1,1,1,0,0,Stoughton via Brockton,Weekday,Outbound,vertical,,
3604,2946,1,20210301,20220531,0,0,0,0,0,1,0,Stoughton via Brockton,Saturday only,Inbound,vertical,,
3605,2946,0,20210301,20220531,0,0,0,0,0,1,0,Stoughton via Brockton,Saturday only,Outbound,vertical,,
3606,2948,0,20210831,20220510,1,1,1,1,1,0,0,Green Line,Weekday,Loop,vertical,,
3607,3220,0,20210831,20220510,1,1,1,1,1,0,0,Blue Line,Weekday,Loop,vertical,,
3608,3223,0,20210831,20220510,1,1,1,1,1,0,0,Red Line,Weekday,Loop,vertical,,
3609,3222,0,20210831,20220510,1,1,1,1,1,1,1,Gold Nights and Weekends,All days of week,Loop,vertical,,
3610,3221,1,20210831,20220510,1,1,1,1,1,0,0,Route 28,Weekday,Inbound,vertical,,
3611,2947,1,20210301,20220531,1,1,1,1,1,0,0,Rockland Flex,Weekday,Inbound,vertical,,
3612,2947,0,20210301,20220531,1,1,1,1,1,0,0,Rockland Flex,Weekday,Outbound,vertical,,
4064,2946,0,20210301,20220531,0,0,0,0,0,0,1,Stoughton via Brockton,Sunday only,Outbound,vertical,,
4065,2946,1,20210301,20220531,0,0,0,0,0,0,1,Stoughton via Brockton,Sunday only,Inbound,vertical,,
4234,3221,0,20210831,20220510,1,1,1,1,1,0,0,Route 28,Weekday,Outbound,vertical,,
4271,18785,1,20210301,20220531,1,1,1,1,1,0,0,Lisa & Howard via N Quincy & Court,Weekday,Inbound,vertical,,
4272,18785,0,20210301,20220531,1,1,1,1,1,0,0,Lisa & Howard via N Quincy & Court,Weekday,Outbound,vertical,,
4273,18785,1,20210301,20220531,0,0,0,0,0,1,0,Lisa & Howard via N Quincy & Court,Saturday only,Inbound,vertical,,
4274,18785,0,20210301,20220531,0,0,0,0,0,1,0,Lisa & Howard via N Quincy & Court,Saturday only,Outbound,vertical,,
4275,18785,1,20210301,20220531,0,0,0,0,0,0,1,Lisa & Howard via N Quincy & Court,Sunday only,Inbound,vertical,,
4276,18785,0,20210301,20220531,0,0,0,0,0,0,1,Lisa & Howard via N Quincy & Court,Sunday only,Outbound,vertical,,
