timetable_id,stop_id,stop_sequence,stop_name,connected_routes
5072,798326,1,Dunkin' Donuts,"/Blackburn Tripper, /Eastern Ave, /Gloucester Crossing/Business Express, /Lanesville, /Magnolia, /Saturday Mall, /School Trippers, /Thatcher Road, Tripper/Back Shore, Rocky Neck to GHS, Tripper/Essex Ave to GHS, Tripper/Magnolia Ave, Atlantic St to GHS, /West Gloucester"
5072,798364,2,Lincoln Park,/Gloucester Crossing/Business Express
5072,798352,3,Gloucester High School,"/Gloucester Crossing/Business Express, /School Trippers, /Thatcher Road, Tripper/Back Shore, Rocky Neck to GHS, Tripper/Downtown Gloucester to GHS, Tripper/Essex Ave to GHS, Tripper/Magnolia Ave, Atlantic St to GHS, Tripper/Magnolia to GHS, Tripper/Rockport, Lanesville, Washington St to GHS, Tripper/Rocky Neck, Eastern Ave to GHS, Tripper/Washington St, Cherry St to GHS, /West Gloucester"
5072,798351,4,Gloucester Crossing,"/Blackburn Tripper, /Gloucester Crossing/Business Express"
5072,798312,5,Blackburn Industrial Park,"/Blackburn Tripper, /Gloucester Crossing/Business Express, /School Trippers, /Thatcher Road"
5072,798299,6,Addison Gilbert Hospital,"/Blackburn Tripper, /Gloucester Crossing/Business Express, /Lanesville, /School Trippers, /Thatcher Road, Tripper/Downtown Gloucester to GHS, Tripper/Rockport, Lanesville, Washington St to GHS, Tripper/Washington St, Cherry St to GHS"
5072,798381,7,Poplar Park,"/Gloucester Crossing/Business Express, /School Trippers, Tripper/Downtown Gloucester to GHS"
5072,798372,8,Sheedy Park,"/Gloucester Crossing/Business Express, /School Trippers, Tripper/Downtown Gloucester to GHS"
5072,798353,9,Commuter Rail Station - Gloucester ,"/Beverly Commuter, /Blackburn Tripper, /Gloucester Crossing/Business Express, /Lanesville, /Saturday Mall, /School Trippers, /Stage Fort Park Shuttle, /Thatcher Road, Tripper/Back Shore, Rocky Neck to GHS, Tripper/Downtown Gloucester to GHS, Tripper/Rockport, Lanesville, Washington St to GHS"
5072,798374,10,McPherson Park,"/Gloucester Crossing/Business Express, /School Trippers, Tripper/Downtown Gloucester to GHS"
5072,798382,11,Post Office - City Hall,"/Gloucester Crossing/Business Express, /School Trippers, Tripper/Downtown Gloucester to GHS"
5072,798323,12,Curtis - Clark Building,"/Gloucester Crossing/Business Express, /School Trippers, Tripper/Downtown Gloucester to GHS"
5072,798390,13,Senior Center - Dunkin' Donuts,/Gloucester Crossing/Business Express
5073,798326,1,Dunkin' Donuts,"/Blackburn Tripper, /Eastern Ave, /Gloucester Crossing/Business Express, /Lanesville, /Magnolia, /Saturday Mall, /School Trippers, /Thatcher Road, Tripper/Back Shore, Rocky Neck to GHS, Tripper/Essex Ave to GHS, Tripper/Magnolia Ave, Atlantic St to GHS, /West Gloucester"
5073,798369,2,Main St & Pleasant St,"/Blackburn Tripper, /Cruiseship Trolley, /Eastern Ave, /Gloucester Crossing/Business Express, /Lanesville, /Magnolia, /Saturday Mall, /School Trippers, /Stage Fort Park Shuttle, /Thatcher Road, /West Gloucester"
5073,798364,3,Lincoln Park,/Gloucester Crossing/Business Express
5073,798352,4,Gloucester High School,"/Gloucester Crossing/Business Express, /School Trippers, /Thatcher Road, Tripper/Back Shore, Rocky Neck to GHS, Tripper/Downtown Gloucester to GHS, Tripper/Essex Ave to GHS, Tripper/Magnolia Ave, Atlantic St to GHS, Tripper/Magnolia to GHS, Tripper/Rockport, Lanesville, Washington St to GHS, Tripper/Rocky Neck, Eastern Ave to GHS, Tripper/Washington St, Cherry St to GHS, /West Gloucester"
5073,798351,5,Gloucester Crossing,"/Blackburn Tripper, /Gloucester Crossing/Business Express"
5073,798312,6,Blackburn Industrial Park,"/Blackburn Tripper, /Gloucester Crossing/Business Express, /School Trippers, /Thatcher Road"
5073,798375,7,Millpond Medical Building,"/Gloucester Crossing/Business Express, /School Trippers, Tripper/Downtown Gloucester to GHS"
5073,798299,8,Addison Gilbert Hospital,"/Blackburn Tripper, /Gloucester Crossing/Business Express, /Lanesville, /School Trippers, /Thatcher Road, Tripper/Downtown Gloucester to GHS, Tripper/Rockport, Lanesville, Washington St to GHS, Tripper/Washington St, Cherry St to GHS"
5073,798381,9,Poplar Park,"/Gloucester Crossing/Business Express, /School Trippers, Tripper/Downtown Gloucester to GHS"
5073,798372,10,Sheedy Park,"/Gloucester Crossing/Business Express, /School Trippers, Tripper/Downtown Gloucester to GHS"
5073,798353,11,Commuter Rail Station - Gloucester ,"/Beverly Commuter, /Blackburn Tripper, /Gloucester Crossing/Business Express, /Lanesville, /Saturday Mall, /School Trippers, /Stage Fort Park Shuttle, /Thatcher Road, Tripper/Back Shore, Rocky Neck to GHS, Tripper/Downtown Gloucester to GHS, Tripper/Rockport, Lanesville, Washington St to GHS"
5073,798374,12,McPherson Park,"/Gloucester Crossing/Business Express, /School Trippers, Tripper/Downtown Gloucester to GHS"
5073,798382,13,Post Office - City Hall,"/Gloucester Crossing/Business Express, /School Trippers, Tripper/Downtown Gloucester to GHS"
5073,802502,14,Dale Ave & Middle - YMCA,/Gloucester Crossing/Business Express
5073,798323,15,Curtis - Clark Building,"/Gloucester Crossing/Business Express, /School Trippers, Tripper/Downtown Gloucester to GHS"
5073,798390,16,Senior Center - Dunkin' Donuts,/Gloucester Crossing/Business Express
5074,798368,1,Magnolia Square,"/Magnolia, /School Trippers, Tripper/Magnolia Ave, Atlantic St to GHS, Tripper/Magnolia to GHS"
5074,798417,2,Western Ave & Magnolia Ave,"/Magnolia, /School Trippers, Tripper/Magnolia Ave, Atlantic St to GHS, Tripper/Magnolia to GHS"
5074,798386,3,Ravenswood Park,/Magnolia
5074,798395,4,Western Ave & Stage Fort Park,"/Magnolia, /School Trippers, Tripper/Magnolia to GHS"
5074,798326,5,Dunkin' Donuts,"/Blackburn Tripper, /Eastern Ave, /Gloucester Crossing/Business Express, /Lanesville, /Magnolia, /Saturday Mall, /School Trippers, /Thatcher Road, Tripper/Back Shore, Rocky Neck to GHS, Tripper/Essex Ave to GHS, Tripper/Magnolia Ave, Atlantic St to GHS, /West Gloucester"
5075,798326,1,Dunkin' Donuts,"/Blackburn Tripper, /Eastern Ave, /Gloucester Crossing/Business Express, /Lanesville, /Magnolia, /Saturday Mall, /School Trippers, /Thatcher Road, Tripper/Back Shore, Rocky Neck to GHS, Tripper/Essex Ave to GHS, Tripper/Magnolia Ave, Atlantic St to GHS, /West Gloucester"
5075,798369,2,Main St & Pleasant St,"/Blackburn Tripper, /Cruiseship Trolley, /Eastern Ave, /Gloucester Crossing/Business Express, /Lanesville, /Magnolia, /Saturday Mall, /School Trippers, /Stage Fort Park Shuttle, /Thatcher Road, /West Gloucester"
5075,798395,3,Western Ave & Stage Fort Park,"/Magnolia, /School Trippers, Tripper/Magnolia to GHS"
5075,798355,4,Hammond Castle,"/Magnolia, /School Trippers, Tripper/Magnolia Ave, Atlantic St to GHS, Tripper/Magnolia to GHS"
5075,798368,5,Magnolia Square,"/Magnolia, /School Trippers, Tripper/Magnolia Ave, Atlantic St to GHS, Tripper/Magnolia to GHS"
5075,798362,6,Lexington Ave & Flume Rd,"/Magnolia, /School Trippers, Tripper/Magnolia Ave, Atlantic St to GHS, Tripper/Magnolia to GHS"
5075,798368,7,Magnolia Square,"/Magnolia, /School Trippers, Tripper/Magnolia Ave, Atlantic St to GHS, Tripper/Magnolia to GHS"
5076,798326,1,Dunkin' Donuts,"/Blackburn Tripper, /Eastern Ave, /Gloucester Crossing/Business Express, /Lanesville, /Magnolia, /Saturday Mall, /School Trippers, /Thatcher Road, Tripper/Back Shore, Rocky Neck to GHS, Tripper/Essex Ave to GHS, Tripper/Magnolia Ave, Atlantic St to GHS, /West Gloucester"
5076,798369,2,Main St & Pleasant St,"/Blackburn Tripper, /Cruiseship Trolley, /Eastern Ave, /Gloucester Crossing/Business Express, /Lanesville, /Magnolia, /Saturday Mall, /School Trippers, /Stage Fort Park Shuttle, /Thatcher Road, /West Gloucester"
5076,798395,3,Western Ave & Stage Fort Park,"/Magnolia, /School Trippers, Tripper/Magnolia to GHS"
5076,798355,4,Hammond Castle,"/Magnolia, /School Trippers, Tripper/Magnolia Ave, Atlantic St to GHS, Tripper/Magnolia to GHS"
5076,798368,5,Magnolia Square,"/Magnolia, /School Trippers, Tripper/Magnolia Ave, Atlantic St to GHS, Tripper/Magnolia to GHS"
5077,798368,1,Magnolia Square,"/Magnolia, /School Trippers, Tripper/Magnolia Ave, Atlantic St to GHS, Tripper/Magnolia to GHS"
5077,798417,2,Western Ave & Magnolia Ave,"/Magnolia, /School Trippers, Tripper/Magnolia Ave, Atlantic St to GHS, Tripper/Magnolia to GHS"
5077,798386,3,Ravenswood Park,/Magnolia
5077,798395,4,Western Ave & Stage Fort Park,"/Magnolia, /School Trippers, Tripper/Magnolia to GHS"
5077,798326,5,Dunkin' Donuts,"/Blackburn Tripper, /Eastern Ave, /Gloucester Crossing/Business Express, /Lanesville, /Magnolia, /Saturday Mall, /School Trippers, /Thatcher Road, Tripper/Back Shore, Rocky Neck to GHS, Tripper/Essex Ave to GHS, Tripper/Magnolia Ave, Atlantic St to GHS, /West Gloucester"
5078,798326,1,Dunkin' Donuts,"/Blackburn Tripper, /Eastern Ave, /Gloucester Crossing/Business Express, /Lanesville, /Magnolia, /Saturday Mall, /School Trippers, /Thatcher Road, Tripper/Back Shore, Rocky Neck to GHS, Tripper/Essex Ave to GHS, Tripper/Magnolia Ave, Atlantic St to GHS, /West Gloucester"
5078,798353,2,Commuter Rail Station - Gloucester ,"/Beverly Commuter, /Blackburn Tripper, /Gloucester Crossing/Business Express, /Lanesville, /Saturday Mall, /School Trippers, /Stage Fort Park Shuttle, /Thatcher Road, Tripper/Back Shore, Rocky Neck to GHS, Tripper/Downtown Gloucester to GHS, Tripper/Rockport, Lanesville, Washington St to GHS"
5078,802509,3,Addison Gilbert Hospital,"/Lanesville, /School Trippers, Tripper/Rockport, Lanesville, Washington St to GHS, Tripper/Washington St, Cherry St to GHS"
5078,802517,4,Lanesville Post Office,"/Lanesville, /School Trippers, Tripper/Rockport, Lanesville, Washington St to GHS, Tripper/Washington St, Cherry St to GHS"
5078,798388,5,Train Station - Rockport,"/Beverly Commuter, /Eastern Ave, /Lanesville, /Rockport Shuttle, /School Trippers, Tripper/Rockport, Lanesville, Washington St to GHS"
5078,798387,6,Rockport Market,"/Eastern Ave, /Lanesville, /Rockport Shuttle, /School Trippers, /Thatcher Road, Tripper/Back Shore, Rocky Neck to GHS, Tripper/Rockport, Lanesville, Washington St to GHS, Tripper/Washington St, Cherry St to GHS"
5079,798387,1,Rockport Market,"/Eastern Ave, /Lanesville, /Rockport Shuttle, /School Trippers, /Thatcher Road, Tripper/Back Shore, Rocky Neck to GHS, Tripper/Rockport, Lanesville, Washington St to GHS, Tripper/Washington St, Cherry St to GHS"
5079,798325,2,Dock Square,"/Eastern Ave, /Lanesville, /Rockport Shuttle, /School Trippers, /Thatcher Road, Tripper/Back Shore, Rocky Neck to GHS"
5079,798388,3,Train Station - Rockport,"/Beverly Commuter, /Eastern Ave, /Lanesville, /Rockport Shuttle, /School Trippers, Tripper/Rockport, Lanesville, Washington St to GHS"
5079,798358,4,Lanesville Post Office,"/Lanesville, /School Trippers, Tripper/Rockport, Lanesville, Washington St to GHS"
5079,798299,5,Addison Gilbert Hospital,"/Blackburn Tripper, /Gloucester Crossing/Business Express, /Lanesville, /School Trippers, /Thatcher Road, Tripper/Downtown Gloucester to GHS, Tripper/Rockport, Lanesville, Washington St to GHS, Tripper/Washington St, Cherry St to GHS"
5079,798353,6,Commuter Rail Station - Gloucester ,"/Beverly Commuter, /Blackburn Tripper, /Gloucester Crossing/Business Express, /Lanesville, /Saturday Mall, /School Trippers, /Stage Fort Park Shuttle, /Thatcher Road, Tripper/Back Shore, Rocky Neck to GHS, Tripper/Downtown Gloucester to GHS, Tripper/Rockport, Lanesville, Washington St to GHS"
5079,798326,7,Dunkin' Donuts,"/Blackburn Tripper, /Eastern Ave, /Gloucester Crossing/Business Express, /Lanesville, /Magnolia, /Saturday Mall, /School Trippers, /Thatcher Road, Tripper/Back Shore, Rocky Neck to GHS, Tripper/Essex Ave to GHS, Tripper/Magnolia Ave, Atlantic St to GHS, /West Gloucester"
5080,798387,1,Rockport Market,"/Eastern Ave, /Lanesville, /Rockport Shuttle, /School Trippers, /Thatcher Road, Tripper/Back Shore, Rocky Neck to GHS, Tripper/Rockport, Lanesville, Washington St to GHS, Tripper/Washington St, Cherry St to GHS"
5080,798325,2,Dock Square,"/Eastern Ave, /Lanesville, /Rockport Shuttle, /School Trippers, /Thatcher Road, Tripper/Back Shore, Rocky Neck to GHS"
5080,798388,3,Train Station - Rockport,"/Beverly Commuter, /Eastern Ave, /Lanesville, /Rockport Shuttle, /School Trippers, Tripper/Rockport, Lanesville, Washington St to GHS"
5080,798358,4,Lanesville Post Office,"/Lanesville, /School Trippers, Tripper/Rockport, Lanesville, Washington St to GHS"
5080,798299,5,Addison Gilbert Hospital,"/Blackburn Tripper, /Gloucester Crossing/Business Express, /Lanesville, /School Trippers, /Thatcher Road, Tripper/Downtown Gloucester to GHS, Tripper/Rockport, Lanesville, Washington St to GHS, Tripper/Washington St, Cherry St to GHS"
5080,798353,6,Commuter Rail Station - Gloucester ,"/Beverly Commuter, /Blackburn Tripper, /Gloucester Crossing/Business Express, /Lanesville, /Saturday Mall, /School Trippers, /Stage Fort Park Shuttle, /Thatcher Road, Tripper/Back Shore, Rocky Neck to GHS, Tripper/Downtown Gloucester to GHS, Tripper/Rockport, Lanesville, Washington St to GHS"
5080,798326,7,Dunkin' Donuts,"/Blackburn Tripper, /Eastern Ave, /Gloucester Crossing/Business Express, /Lanesville, /Magnolia, /Saturday Mall, /School Trippers, /Thatcher Road, Tripper/Back Shore, Rocky Neck to GHS, Tripper/Essex Ave to GHS, Tripper/Magnolia Ave, Atlantic St to GHS, /West Gloucester"
5081,798326,1,Dunkin' Donuts,"/Blackburn Tripper, /Eastern Ave, /Gloucester Crossing/Business Express, /Lanesville, /Magnolia, /Saturday Mall, /School Trippers, /Thatcher Road, Tripper/Back Shore, Rocky Neck to GHS, Tripper/Essex Ave to GHS, Tripper/Magnolia Ave, Atlantic St to GHS, /West Gloucester"
5081,798353,2,Commuter Rail Station - Gloucester ,"/Beverly Commuter, /Blackburn Tripper, /Gloucester Crossing/Business Express, /Lanesville, /Saturday Mall, /School Trippers, /Stage Fort Park Shuttle, /Thatcher Road, Tripper/Back Shore, Rocky Neck to GHS, Tripper/Downtown Gloucester to GHS, Tripper/Rockport, Lanesville, Washington St to GHS"
5081,802509,3,Addison Gilbert Hospital,"/Lanesville, /School Trippers, Tripper/Rockport, Lanesville, Washington St to GHS, Tripper/Washington St, Cherry St to GHS"
5081,802517,4,Lanesville Post Office,"/Lanesville, /School Trippers, Tripper/Rockport, Lanesville, Washington St to GHS, Tripper/Washington St, Cherry St to GHS"
5081,798388,5,Train Station - Rockport,"/Beverly Commuter, /Eastern Ave, /Lanesville, /Rockport Shuttle, /School Trippers, Tripper/Rockport, Lanesville, Washington St to GHS"
5081,798387,6,Rockport Market,"/Eastern Ave, /Lanesville, /Rockport Shuttle, /School Trippers, /Thatcher Road, Tripper/Back Shore, Rocky Neck to GHS, Tripper/Rockport, Lanesville, Washington St to GHS, Tripper/Washington St, Cherry St to GHS"
5082,798347,1,Essex Town Line,"/School Trippers, Tripper/Essex Ave to GHS, /West Gloucester"
5082,798340,2,Essex Ave & Lawrence Mountain Rd,"/School Trippers, Tripper/Essex Ave to GHS, /West Gloucester"
5082,798338,3,Essex Ave & Magnolia Ave,"/School Trippers, Tripper/Essex Ave to GHS, Tripper/Magnolia Ave, Atlantic St to GHS, /West Gloucester"
5082,798414,4,Train Station - West Gloucester,"/School Trippers, Tripper/Essex Ave to GHS, Tripper/Magnolia Ave, Atlantic St to GHS, /West Gloucester"
5082,798326,5,Dunkin' Donuts,"/Blackburn Tripper, /Eastern Ave, /Gloucester Crossing/Business Express, /Lanesville, /Magnolia, /Saturday Mall, /School Trippers, /Thatcher Road, Tripper/Back Shore, Rocky Neck to GHS, Tripper/Essex Ave to GHS, Tripper/Magnolia Ave, Atlantic St to GHS, /West Gloucester"
5083,798347,1,Essex Town Line,"/School Trippers, Tripper/Essex Ave to GHS, /West Gloucester"
5083,798340,2,Essex Ave & Lawrence Mountain Rd,"/School Trippers, Tripper/Essex Ave to GHS, /West Gloucester"
5083,798338,3,Essex Ave & Magnolia Ave,"/School Trippers, Tripper/Essex Ave to GHS, Tripper/Magnolia Ave, Atlantic St to GHS, /West Gloucester"
5083,798414,4,Train Station - West Gloucester,"/School Trippers, Tripper/Essex Ave to GHS, Tripper/Magnolia Ave, Atlantic St to GHS, /West Gloucester"
5083,798326,5,Dunkin' Donuts,"/Blackburn Tripper, /Eastern Ave, /Gloucester Crossing/Business Express, /Lanesville, /Magnolia, /Saturday Mall, /School Trippers, /Thatcher Road, Tripper/Back Shore, Rocky Neck to GHS, Tripper/Essex Ave to GHS, Tripper/Magnolia Ave, Atlantic St to GHS, /West Gloucester"
5084,798326,1,Dunkin' Donuts,"/Blackburn Tripper, /Eastern Ave, /Gloucester Crossing/Business Express, /Lanesville, /Magnolia, /Saturday Mall, /School Trippers, /Thatcher Road, Tripper/Back Shore, Rocky Neck to GHS, Tripper/Essex Ave to GHS, Tripper/Magnolia Ave, Atlantic St to GHS, /West Gloucester"
5084,798369,2,Main St & Pleasant St,"/Blackburn Tripper, /Cruiseship Trolley, /Eastern Ave, /Gloucester Crossing/Business Express, /Lanesville, /Magnolia, /Saturday Mall, /School Trippers, /Stage Fort Park Shuttle, /Thatcher Road, /West Gloucester"
5084,798415,3,Western Ave & Centennial Ave,"/Magnolia, Tripper/Essex Ave to GHS, /West Gloucester"
5084,798356,4,Heights at Cape Ann,"/School Trippers, Tripper/Essex Ave to GHS, /West Gloucester"
5084,798414,5,Train Station - West Gloucester,"/School Trippers, Tripper/Essex Ave to GHS, Tripper/Magnolia Ave, Atlantic St to GHS, /West Gloucester"
5084,798342,6,Essex Ave & Fernald St,"/School Trippers, Tripper/Essex Ave to GHS, /West Gloucester"
5084,798347,7,Essex Town Line,"/School Trippers, Tripper/Essex Ave to GHS, /West Gloucester"
5084,798352,8,Gloucester High School,"/Gloucester Crossing/Business Express, /School Trippers, /Thatcher Road, Tripper/Back Shore, Rocky Neck to GHS, Tripper/Downtown Gloucester to GHS, Tripper/Essex Ave to GHS, Tripper/Magnolia Ave, Atlantic St to GHS, Tripper/Magnolia to GHS, Tripper/Rockport, Lanesville, Washington St to GHS, Tripper/Rocky Neck, Eastern Ave to GHS, Tripper/Washington St, Cherry St to GHS, /West Gloucester"
5085,798326,1,Dunkin' Donuts,"/Blackburn Tripper, /Eastern Ave, /Gloucester Crossing/Business Express, /Lanesville, /Magnolia, /Saturday Mall, /School Trippers, /Thatcher Road, Tripper/Back Shore, Rocky Neck to GHS, Tripper/Essex Ave to GHS, Tripper/Magnolia Ave, Atlantic St to GHS, /West Gloucester"
5085,798369,2,Main St & Pleasant St,"/Blackburn Tripper, /Cruiseship Trolley, /Eastern Ave, /Gloucester Crossing/Business Express, /Lanesville, /Magnolia, /Saturday Mall, /School Trippers, /Stage Fort Park Shuttle, /Thatcher Road, /West Gloucester"
5085,798415,3,Western Ave & Centennial Ave,"/Magnolia, Tripper/Essex Ave to GHS, /West Gloucester"
5085,798356,4,Heights at Cape Ann,"/School Trippers, Tripper/Essex Ave to GHS, /West Gloucester"
5085,798414,5,Train Station - West Gloucester,"/School Trippers, Tripper/Essex Ave to GHS, Tripper/Magnolia Ave, Atlantic St to GHS, /West Gloucester"
5085,798342,6,Essex Ave & Fernald St,"/School Trippers, Tripper/Essex Ave to GHS, /West Gloucester"
5085,798347,7,Essex Town Line,"/School Trippers, Tripper/Essex Ave to GHS, /West Gloucester"
5086,798326,1,Dunkin' Donuts,"/Blackburn Tripper, /Eastern Ave, /Gloucester Crossing/Business Express, /Lanesville, /Magnolia, /Saturday Mall, /School Trippers, /Thatcher Road, Tripper/Back Shore, Rocky Neck to GHS, Tripper/Essex Ave to GHS, Tripper/Magnolia Ave, Atlantic St to GHS, /West Gloucester"
5086,801986,2,Stop & Shop - CVS,"/Eastern Ave, /Thatcher Road"
5086,801990,3,Shaw's Supermarket,/Eastern Ave
5086,798387,4,Rockport Market,"/Eastern Ave, /Lanesville, /Rockport Shuttle, /School Trippers, /Thatcher Road, Tripper/Back Shore, Rocky Neck to GHS, Tripper/Rockport, Lanesville, Washington St to GHS, Tripper/Washington St, Cherry St to GHS"
5087,798387,1,Rockport Market,"/Eastern Ave, /Lanesville, /Rockport Shuttle, /School Trippers, /Thatcher Road, Tripper/Back Shore, Rocky Neck to GHS, Tripper/Rockport, Lanesville, Washington St to GHS, Tripper/Washington St, Cherry St to GHS"
5087,798325,2,Dock Square,"/Eastern Ave, /Lanesville, /Rockport Shuttle, /School Trippers, /Thatcher Road, Tripper/Back Shore, Rocky Neck to GHS"
5087,801990,3,Shaw's Supermarket,/Eastern Ave
5087,801986,4,Stop & Shop - CVS,"/Eastern Ave, /Thatcher Road"
5087,798326,5,Dunkin' Donuts,"/Blackburn Tripper, /Eastern Ave, /Gloucester Crossing/Business Express, /Lanesville, /Magnolia, /Saturday Mall, /School Trippers, /Thatcher Road, Tripper/Back Shore, Rocky Neck to GHS, Tripper/Essex Ave to GHS, Tripper/Magnolia Ave, Atlantic St to GHS, /West Gloucester"
5088,798387,1,Rockport Market,"/Eastern Ave, /Lanesville, /Rockport Shuttle, /School Trippers, /Thatcher Road, Tripper/Back Shore, Rocky Neck to GHS, Tripper/Rockport, Lanesville, Washington St to GHS, Tripper/Washington St, Cherry St to GHS"
5088,798325,2,Dock Square,"/Eastern Ave, /Lanesville, /Rockport Shuttle, /School Trippers, /Thatcher Road, Tripper/Back Shore, Rocky Neck to GHS"
5088,801990,3,Shaw's Supermarket,/Eastern Ave
5088,801986,4,Stop & Shop - CVS,"/Eastern Ave, /Thatcher Road"
5088,798326,5,Dunkin' Donuts,"/Blackburn Tripper, /Eastern Ave, /Gloucester Crossing/Business Express, /Lanesville, /Magnolia, /Saturday Mall, /School Trippers, /Thatcher Road, Tripper/Back Shore, Rocky Neck to GHS, Tripper/Essex Ave to GHS, Tripper/Magnolia Ave, Atlantic St to GHS, /West Gloucester"
5089,798326,1,Dunkin' Donuts,"/Blackburn Tripper, /Eastern Ave, /Gloucester Crossing/Business Express, /Lanesville, /Magnolia, /Saturday Mall, /School Trippers, /Thatcher Road, Tripper/Back Shore, Rocky Neck to GHS, Tripper/Essex Ave to GHS, Tripper/Magnolia Ave, Atlantic St to GHS, /West Gloucester"
5089,801986,2,Stop & Shop - CVS,"/Eastern Ave, /Thatcher Road"
5089,801990,3,Shaw's Supermarket,/Eastern Ave
5089,798387,4,Rockport Market,"/Eastern Ave, /Lanesville, /Rockport Shuttle, /School Trippers, /Thatcher Road, Tripper/Back Shore, Rocky Neck to GHS, Tripper/Rockport, Lanesville, Washington St to GHS, Tripper/Washington St, Cherry St to GHS"
5090,807832,1,Bridge St - Variety Store,/City of Beverly Shuttle
5090,3460645,2,Giles Ave,/City of Beverly Shuttle
5090,2597088,3,Bridge St & Livingstone Ave,/City of Beverly Shuttle
5090,807841,4,Commuter Rail Station - Beverly,"/Beverly Commuter, /City of Beverly Shuttle"
5090,807842,5,Rantoul St & Edwards St,/City of Beverly Shuttle
5090,807843,6,Cabot St & Highland Ave,/City of Beverly Shuttle
5090,807884,7,Cabot St & Edwards St,/City of Beverly Shuttle
5090,807895,8,Pleasant St & Cabot St,/City of Beverly Shuttle
5090,807834,9,Beverly City Hall,/City of Beverly Shuttle
5090,2597090,10,Cabot St - Ellis Square YMCA,/City of Beverly Shuttle
5090,807835,11,Cabot St & Elliot St,/City of Beverly Shuttle
5090,807836,12,Cabot St & Rantoul St St,/City of Beverly Shuttle
5090,807857,13,Garden City Apartments,/City of Beverly Shuttle
5090,807851,14,Council on Aging,/City of Beverly Shuttle
5090,807838,15,Beverly Hospital,/City of Beverly Shuttle
5090,3460636,16,NorthShore Education Consortium,/City of Beverly Shuttle
5090,3460638,17,Whole Foods Shopping,/City of Beverly Shuttle
5090,3460639,18,133 Brimbal Ave Dialysis,/City of Beverly Shuttle
5090,3460640,19,128 Cycles,/City of Beverly Shuttle
5090,3460641,20,Blueberry Healthcare,/City of Beverly Shuttle
5090,807851,21,Council on Aging,/City of Beverly Shuttle
5090,3460649,22,Cabot Plaza,/City of Beverly Shuttle
5090,807846,23,Balch St Apartments,/City of Beverly Shuttle
5090,807887,24,Elliott St & Cabot St,/City of Beverly Shuttle
5090,807888,25,Rantoul St & Broadway,/City of Beverly Shuttle
5090,807841,26,Commuter Rail Station - Beverly,"/Beverly Commuter, /City of Beverly Shuttle"
5090,3460646,27,McPherson Dr & Elliott St,/City of Beverly Shuttle
5090,807854,28,Cummings Center,/City of Beverly Shuttle
5090,3460642,29,Henry's Food Mart,/City of Beverly Shuttle
5090,807864,30,North Beverly Plaza - Shaw's,/City of Beverly Shuttle
5090,807855,31,Stop & Shop,/City of Beverly Shuttle
5090,807891,32,Elliott St & Beckford St,/City of Beverly Shuttle
5090,807892,33,Herrick St & Sohier Rd,/City of Beverly Shuttle
5090,807838,34,Beverly Hospital,/City of Beverly Shuttle
5090,807847,35,Essex St - Kelleher Apartments,/City of Beverly Shuttle
5090,807849,36,YMCA,/City of Beverly Shuttle
5090,807848,37,Turtle Creek Apartments,/City of Beverly Shuttle
5090,2597091,38,Montserrat Station,/City of Beverly Shuttle
5090,807850,39,Cedar St Apartments,/City of Beverly Shuttle
5090,3460647,40,Beverly Library,/City of Beverly Shuttle
5090,807841,41,Commuter Rail Station - Beverly,"/Beverly Commuter, /City of Beverly Shuttle"
5090,807834,42,Beverly City Hall,/City of Beverly Shuttle
5090,807855,43,Stop & Shop,/City of Beverly Shuttle
5090,807852,44,Gloucester Crossing,/City of Beverly Shuttle
5090,807853,45,Rantoul St & Elliott St	,/City of Beverly Shuttle
5090,807854,46,Cummings Center,/City of Beverly Shuttle
5090,807855,47,Stop & Shop,/City of Beverly Shuttle
5090,3460643,48,Trask Ln & Folly Hill,/City of Beverly Shuttle
5090,3460648,49,Market Basket,/City of Beverly Shuttle
5090,807893,50,Elliott St & Bridge St,/City of Beverly Shuttle
5090,807832,51,Bridge St - Variety Store,/City of Beverly Shuttle
5091,807832,1,Bridge St - Variety Store,/City of Beverly Shuttle
5091,3460645,2,Giles Ave,/City of Beverly Shuttle
5091,2597088,3,Bridge St & Livingstone Ave,/City of Beverly Shuttle
5091,807841,4,Commuter Rail Station - Beverly,"/Beverly Commuter, /City of Beverly Shuttle"
5091,807842,5,Rantoul St & Edwards St,/City of Beverly Shuttle
5091,807843,6,Cabot St & Highland Ave,/City of Beverly Shuttle
5091,807834,7,Beverly City Hall,/City of Beverly Shuttle
5091,807835,8,Cabot St & Elliot St,/City of Beverly Shuttle
5091,807836,9,Cabot St & Rantoul St St,/City of Beverly Shuttle
5091,807857,10,Garden City Apartments,/City of Beverly Shuttle
5091,807838,11,Beverly Hospital,/City of Beverly Shuttle
5091,3460636,12,NorthShore Education Consortium,/City of Beverly Shuttle
5091,3460638,13,Whole Foods Shopping,/City of Beverly Shuttle
5091,3460639,14,133 Brimbal Ave Dialysis,/City of Beverly Shuttle
5091,3460640,15,128 Cycles,/City of Beverly Shuttle
5091,3460641,16,Blueberry Healthcare,/City of Beverly Shuttle
5091,807851,17,Council on Aging,/City of Beverly Shuttle
5091,3460649,18,Cabot Plaza,/City of Beverly Shuttle
5091,807846,19,Balch St Apartments,/City of Beverly Shuttle
5091,807854,20,Cummings Center,/City of Beverly Shuttle
5091,3460642,21,Henry's Food Mart,/City of Beverly Shuttle
5091,807864,22,North Beverly Plaza - Shaw's,/City of Beverly Shuttle
5091,3461010,23,Bass River Tennis Club,/City of Beverly Shuttle
5091,3461011,24,Futures Behavioral Therapy,/City of Beverly Shuttle
5091,807838,25,Beverly Hospital,/City of Beverly Shuttle
5091,807847,26,Essex St - Kelleher Apartments,/City of Beverly Shuttle
5091,807849,27,YMCA,/City of Beverly Shuttle
5091,807848,28,Turtle Creek Apartments,/City of Beverly Shuttle
5091,2597091,29,Montserrat Station,/City of Beverly Shuttle
5091,807850,30,Cedar St Apartments,/City of Beverly Shuttle
5091,3460647,31,Beverly Library,/City of Beverly Shuttle
5091,807841,32,Commuter Rail Station - Beverly,"/Beverly Commuter, /City of Beverly Shuttle"
5091,807834,33,Beverly City Hall,/City of Beverly Shuttle
5091,807855,34,Stop & Shop,/City of Beverly Shuttle
5091,807854,35,Cummings Center,/City of Beverly Shuttle
5091,807855,36,Stop & Shop,/City of Beverly Shuttle
5091,3460643,37,Trask Ln & Folly Hill,/City of Beverly Shuttle
5091,3460648,38,Market Basket,/City of Beverly Shuttle
5091,807832,39,Bridge St - Variety Store,/City of Beverly Shuttle
5092,798326,1,Dunkin' Donuts,"/Blackburn Tripper, /Eastern Ave, /Gloucester Crossing/Business Express, /Lanesville, /Magnolia, /Saturday Mall, /School Trippers, /Thatcher Road, Tripper/Back Shore, Rocky Neck to GHS, Tripper/Essex Ave to GHS, Tripper/Magnolia Ave, Atlantic St to GHS, /West Gloucester"
5092,798369,2,Main St & Pleasant St,"/Blackburn Tripper, /Cruiseship Trolley, /Eastern Ave, /Gloucester Crossing/Business Express, /Lanesville, /Magnolia, /Saturday Mall, /School Trippers, /Stage Fort Park Shuttle, /Thatcher Road, /West Gloucester"
5092,807762,3,East Main St & Rocky Neck Ave,"/School Trippers, /Thatcher Road, Tripper/Back Shore, Rocky Neck to GHS"
5092,798376,4,Niles Beach,"/Thatcher Road, Tripper/Back Shore, Rocky Neck to GHS"
5092,798305,5,Atlantic St & Moorland Rds,"/Thatcher Road, Tripper/Back Shore, Rocky Neck to GHS"
5092,801986,6,Stop & Shop - CVS,"/Eastern Ave, /Thatcher Road"
5092,798354,7,Good Harbor Beach,/Thatcher Road
5092,801985,8,Cape Hedge Inn,"/Thatcher Road, Tripper/Back Shore, Rocky Neck to GHS"
5092,798325,9,Dock Square,"/Eastern Ave, /Lanesville, /Rockport Shuttle, /School Trippers, /Thatcher Road, Tripper/Back Shore, Rocky Neck to GHS"
5092,798387,10,Rockport Market,"/Eastern Ave, /Lanesville, /Rockport Shuttle, /School Trippers, /Thatcher Road, Tripper/Back Shore, Rocky Neck to GHS, Tripper/Rockport, Lanesville, Washington St to GHS, Tripper/Washington St, Cherry St to GHS"
5093,798387,1,Rockport Market,"/Eastern Ave, /Lanesville, /Rockport Shuttle, /School Trippers, /Thatcher Road, Tripper/Back Shore, Rocky Neck to GHS, Tripper/Rockport, Lanesville, Washington St to GHS, Tripper/Washington St, Cherry St to GHS"
5093,798314,2,Cape Hedge Inn,"/Thatcher Road, Tripper/Back Shore, Rocky Neck to GHS"
5093,798365,3,Long Beach Dairy Maid,"/School Trippers, /Thatcher Road, Tripper/Back Shore, Rocky Neck to GHS"
5093,798331,4,East Main St & Rocky Neck Ave,"/School Trippers, /Thatcher Road, Tripper/Back Shore, Rocky Neck to GHS, Tripper/Essex Ave to GHS"
5093,798326,5,Dunkin' Donuts,"/Blackburn Tripper, /Eastern Ave, /Gloucester Crossing/Business Express, /Lanesville, /Magnolia, /Saturday Mall, /School Trippers, /Thatcher Road, Tripper/Back Shore, Rocky Neck to GHS, Tripper/Essex Ave to GHS, Tripper/Magnolia Ave, Atlantic St to GHS, /West Gloucester"
5093,798353,6,Commuter Rail Station - Gloucester ,"/Beverly Commuter, /Blackburn Tripper, /Gloucester Crossing/Business Express, /Lanesville, /Saturday Mall, /School Trippers, /Stage Fort Park Shuttle, /Thatcher Road, Tripper/Back Shore, Rocky Neck to GHS, Tripper/Downtown Gloucester to GHS, Tripper/Rockport, Lanesville, Washington St to GHS"
5093,798352,7,Gloucester High School,"/Gloucester Crossing/Business Express, /School Trippers, /Thatcher Road, Tripper/Back Shore, Rocky Neck to GHS, Tripper/Downtown Gloucester to GHS, Tripper/Essex Ave to GHS, Tripper/Magnolia Ave, Atlantic St to GHS, Tripper/Magnolia to GHS, Tripper/Rockport, Lanesville, Washington St to GHS, Tripper/Rocky Neck, Eastern Ave to GHS, Tripper/Washington St, Cherry St to GHS, /West Gloucester"
5094,798387,1,Rockport Market,"/Eastern Ave, /Lanesville, /Rockport Shuttle, /School Trippers, /Thatcher Road, Tripper/Back Shore, Rocky Neck to GHS, Tripper/Rockport, Lanesville, Washington St to GHS, Tripper/Washington St, Cherry St to GHS"
5094,798314,2,Cape Hedge Inn,"/Thatcher Road, Tripper/Back Shore, Rocky Neck to GHS"
5094,815374,3,Good Harbor Beach,/Thatcher Road
5094,801986,4,Stop & Shop - CVS,"/Eastern Ave, /Thatcher Road"
5094,807773,5,Good Harbor Beach Footbridge,"/Stage Fort Park Shuttle, /Thatcher Road"
5094,807764,6,Atlantic St & Moorland Rds,"/School Trippers, /Thatcher Road, Tripper/Back Shore, Rocky Neck to GHS"
5094,807765,7,Niles Beach,"/School Trippers, /Thatcher Road, Tripper/Back Shore, Rocky Neck to GHS"
5094,798331,8,East Main St & Rocky Neck Ave,"/School Trippers, /Thatcher Road, Tripper/Back Shore, Rocky Neck to GHS, Tripper/Essex Ave to GHS"
5094,798326,9,Dunkin' Donuts,"/Blackburn Tripper, /Eastern Ave, /Gloucester Crossing/Business Express, /Lanesville, /Magnolia, /Saturday Mall, /School Trippers, /Thatcher Road, Tripper/Back Shore, Rocky Neck to GHS, Tripper/Essex Ave to GHS, Tripper/Magnolia Ave, Atlantic St to GHS, /West Gloucester"
5095,798326,1,Dunkin' Donuts,"/Blackburn Tripper, /Eastern Ave, /Gloucester Crossing/Business Express, /Lanesville, /Magnolia, /Saturday Mall, /School Trippers, /Thatcher Road, Tripper/Back Shore, Rocky Neck to GHS, Tripper/Essex Ave to GHS, Tripper/Magnolia Ave, Atlantic St to GHS, /West Gloucester"
5095,798369,2,Main St & Pleasant St,"/Blackburn Tripper, /Cruiseship Trolley, /Eastern Ave, /Gloucester Crossing/Business Express, /Lanesville, /Magnolia, /Saturday Mall, /School Trippers, /Stage Fort Park Shuttle, /Thatcher Road, /West Gloucester"
5095,807762,3,East Main St & Rocky Neck Ave,"/School Trippers, /Thatcher Road, Tripper/Back Shore, Rocky Neck to GHS"
5095,798376,4,Niles Beach,"/Thatcher Road, Tripper/Back Shore, Rocky Neck to GHS"
5095,798305,5,Atlantic St & Moorland Rds,"/Thatcher Road, Tripper/Back Shore, Rocky Neck to GHS"
5095,801986,6,Stop & Shop - CVS,"/Eastern Ave, /Thatcher Road"
5095,798354,7,Good Harbor Beach,/Thatcher Road
5095,801985,8,Cape Hedge Inn,"/Thatcher Road, Tripper/Back Shore, Rocky Neck to GHS"
5095,798325,9,Dock Square,"/Eastern Ave, /Lanesville, /Rockport Shuttle, /School Trippers, /Thatcher Road, Tripper/Back Shore, Rocky Neck to GHS"
5095,798387,10,Rockport Market,"/Eastern Ave, /Lanesville, /Rockport Shuttle, /School Trippers, /Thatcher Road, Tripper/Back Shore, Rocky Neck to GHS, Tripper/Rockport, Lanesville, Washington St to GHS, Tripper/Washington St, Cherry St to GHS"
5096,798313,1,Meadows Parking Lot - Blue Gate,/Rockport Shuttle
5096,798387,2,Rockport Market,"/Eastern Ave, /Lanesville, /Rockport Shuttle, /School Trippers, /Thatcher Road, Tripper/Back Shore, Rocky Neck to GHS, Tripper/Rockport, Lanesville, Washington St to GHS, Tripper/Washington St, Cherry St to GHS"
5096,798325,3,Dock Square,"/Eastern Ave, /Lanesville, /Rockport Shuttle, /School Trippers, /Thatcher Road, Tripper/Back Shore, Rocky Neck to GHS"
5096,798400,4,Toad Hall Bookstore,"/Eastern Ave, /Lanesville, /Rockport Shuttle, /School Trippers, /Thatcher Road, Tripper/Rockport, Lanesville, Washington St to GHS"
5096,798348,5,Front Beach,/Rockport Shuttle
5096,798308,6,Back Beach,/Rockport Shuttle
5096,798388,7,Train Station - Rockport,"/Beverly Commuter, /Eastern Ave, /Lanesville, /Rockport Shuttle, /School Trippers, Tripper/Rockport, Lanesville, Washington St to GHS"
5096,798313,8,Meadows Parking Lot - Blue Gate,/Rockport Shuttle
5097,798313,1,Meadows Parking Lot - Blue Gate,/Rockport Shuttle
5097,798387,2,Rockport Market,"/Eastern Ave, /Lanesville, /Rockport Shuttle, /School Trippers, /Thatcher Road, Tripper/Back Shore, Rocky Neck to GHS, Tripper/Rockport, Lanesville, Washington St to GHS, Tripper/Washington St, Cherry St to GHS"
5097,798325,3,Dock Square,"/Eastern Ave, /Lanesville, /Rockport Shuttle, /School Trippers, /Thatcher Road, Tripper/Back Shore, Rocky Neck to GHS"
5097,798400,4,Toad Hall Bookstore,"/Eastern Ave, /Lanesville, /Rockport Shuttle, /School Trippers, /Thatcher Road, Tripper/Rockport, Lanesville, Washington St to GHS"
5097,798348,5,Front Beach,/Rockport Shuttle
5097,798308,6,Back Beach,/Rockport Shuttle
5097,798388,7,Train Station - Rockport,"/Beverly Commuter, /Eastern Ave, /Lanesville, /Rockport Shuttle, /School Trippers, Tripper/Rockport, Lanesville, Washington St to GHS"
5097,798313,8,Meadows Parking Lot - Blue Gate,/Rockport Shuttle
5098,798313,1,Meadows Parking Lot - Blue Gate,/Rockport Shuttle
5098,798387,2,Rockport Market,"/Eastern Ave, /Lanesville, /Rockport Shuttle, /School Trippers, /Thatcher Road, Tripper/Back Shore, Rocky Neck to GHS, Tripper/Rockport, Lanesville, Washington St to GHS, Tripper/Washington St, Cherry St to GHS"
5098,798325,3,Dock Square,"/Eastern Ave, /Lanesville, /Rockport Shuttle, /School Trippers, /Thatcher Road, Tripper/Back Shore, Rocky Neck to GHS"
5098,798400,4,Toad Hall Bookstore,"/Eastern Ave, /Lanesville, /Rockport Shuttle, /School Trippers, /Thatcher Road, Tripper/Rockport, Lanesville, Washington St to GHS"
5098,798348,5,Front Beach,/Rockport Shuttle
5098,798308,6,Back Beach,/Rockport Shuttle
5098,798388,7,Train Station - Rockport,"/Beverly Commuter, /Eastern Ave, /Lanesville, /Rockport Shuttle, /School Trippers, Tripper/Rockport, Lanesville, Washington St to GHS"
5098,798313,8,Meadows Parking Lot - Blue Gate,/Rockport Shuttle
5099,798326,1,Dunkin' Donuts,"/Blackburn Tripper, /Eastern Ave, /Gloucester Crossing/Business Express, /Lanesville, /Magnolia, /Saturday Mall, /School Trippers, /Thatcher Road, Tripper/Back Shore, Rocky Neck to GHS, Tripper/Essex Ave to GHS, Tripper/Magnolia Ave, Atlantic St to GHS, /West Gloucester"
5099,798369,2,Main St & Pleasant St,"/Blackburn Tripper, /Cruiseship Trolley, /Eastern Ave, /Gloucester Crossing/Business Express, /Lanesville, /Magnolia, /Saturday Mall, /School Trippers, /Stage Fort Park Shuttle, /Thatcher Road, /West Gloucester"
5099,798353,3,Commuter Rail Station - Gloucester ,"/Beverly Commuter, /Blackburn Tripper, /Gloucester Crossing/Business Express, /Lanesville, /Saturday Mall, /School Trippers, /Stage Fort Park Shuttle, /Thatcher Road, Tripper/Back Shore, Rocky Neck to GHS, Tripper/Downtown Gloucester to GHS, Tripper/Rockport, Lanesville, Washington St to GHS"
5099,798363,4,Liberty Tree Mall,/Saturday Mall
5100,798363,1,Liberty Tree Mall,/Saturday Mall
5100,798378,2,North Shore Mall,/Saturday Mall
5100,798353,3,Commuter Rail Station - Gloucester ,"/Beverly Commuter, /Blackburn Tripper, /Gloucester Crossing/Business Express, /Lanesville, /Saturday Mall, /School Trippers, /Stage Fort Park Shuttle, /Thatcher Road, Tripper/Back Shore, Rocky Neck to GHS, Tripper/Downtown Gloucester to GHS, Tripper/Rockport, Lanesville, Washington St to GHS"
5100,798326,4,Dunkin' Donuts,"/Blackburn Tripper, /Eastern Ave, /Gloucester Crossing/Business Express, /Lanesville, /Magnolia, /Saturday Mall, /School Trippers, /Thatcher Road, Tripper/Back Shore, Rocky Neck to GHS, Tripper/Essex Ave to GHS, Tripper/Magnolia Ave, Atlantic St to GHS, /West Gloucester"
5100,798369,5,Main St & Pleasant St,"/Blackburn Tripper, /Cruiseship Trolley, /Eastern Ave, /Gloucester Crossing/Business Express, /Lanesville, /Magnolia, /Saturday Mall, /School Trippers, /Stage Fort Park Shuttle, /Thatcher Road, /West Gloucester"
5101,798313,1,Meadows Parking Lot - Blue Gate,/Rockport Shuttle
5101,798387,2,Rockport Market,"/Eastern Ave, /Lanesville, /Rockport Shuttle, /School Trippers, /Thatcher Road, Tripper/Back Shore, Rocky Neck to GHS, Tripper/Rockport, Lanesville, Washington St to GHS, Tripper/Washington St, Cherry St to GHS"
5101,798325,3,Dock Square,"/Eastern Ave, /Lanesville, /Rockport Shuttle, /School Trippers, /Thatcher Road, Tripper/Back Shore, Rocky Neck to GHS"
5101,798400,4,Toad Hall Bookstore,"/Eastern Ave, /Lanesville, /Rockport Shuttle, /School Trippers, /Thatcher Road, Tripper/Rockport, Lanesville, Washington St to GHS"
5101,798348,5,Front Beach,/Rockport Shuttle
5101,798308,6,Back Beach,/Rockport Shuttle
5101,798388,7,Train Station - Rockport,"/Beverly Commuter, /Eastern Ave, /Lanesville, /Rockport Shuttle, /School Trippers, Tripper/Rockport, Lanesville, Washington St to GHS"
5101,798313,8,Meadows Parking Lot - Blue Gate,/Rockport Shuttle
5102,807781,1,Commuter Rail Station - Ipswich,/Ipswich/Essex Explorer
5102,807828,2,Russell Orchards,/Ipswich/Essex Explorer
5102,807830,3,Crane Beach,/Ipswich/Essex Explorer
5102,807823,4,Main St Antiques - ESX,/Ipswich/Essex Explorer
5102,807824,5,Essex Shipbuilding Museum,/Ipswich/Essex Explorer
5102,807825,6,Woodmans,/Ipswich/Essex Explorer
5102,807826,7,Essex Shipbuilding Museum,/Ipswich/Essex Explorer
5102,807830,8,Crane Beach,/Ipswich/Essex Explorer
5102,807827,9,Main St Antiques - ESX,/Ipswich/Essex Explorer
5102,807828,10,Russell Orchards,/Ipswich/Essex Explorer
5103,807830,1,Crane Beach,/Ipswich/Essex Explorer
5103,807828,2,Russell Orchards,/Ipswich/Essex Explorer
5103,807823,3,Main St Antiques - ESX,/Ipswich/Essex Explorer
5103,807824,4,Essex Shipbuilding Museum,/Ipswich/Essex Explorer
5103,807825,5,Woodmans,/Ipswich/Essex Explorer
5103,807826,6,Essex Shipbuilding Museum,/Ipswich/Essex Explorer
5103,807827,7,Main St Antiques - ESX,/Ipswich/Essex Explorer
5103,807831,8,Wolf Hollow,/Ipswich/Essex Explorer
5103,807781,9,Commuter Rail Station - Ipswich,/Ipswich/Essex Explorer
5104,807766,1,Stage Fork Park Visitor Center,/Stage Fort Park Shuttle
5104,807767,2,The Fishermens' Wives Memorial,/Stage Fort Park Shuttle
5104,807768,3,The Fishermen's Memorial,/Stage Fort Park Shuttle
5104,807769,4,St Peters Park,/Stage Fort Park Shuttle
5104,807770,5,Seven Seas Wharf,/Stage Fort Park Shuttle
5104,807771,6,Harbor Lp,/Stage Fort Park Shuttle
5104,807772,7,Gortons of Gloucester,/Stage Fort Park Shuttle
5104,798353,8,Commuter Rail Station - Gloucester ,"/Beverly Commuter, /Blackburn Tripper, /Gloucester Crossing/Business Express, /Lanesville, /Saturday Mall, /School Trippers, /Stage Fort Park Shuttle, /Thatcher Road, Tripper/Back Shore, Rocky Neck to GHS, Tripper/Downtown Gloucester to GHS, Tripper/Rockport, Lanesville, Washington St to GHS"
5104,798905,9,Cruiseport Gloucester,"/Cruiseship Trolley, /Stage Fort Park Shuttle"
5104,807773,10,Good Harbor Beach Footbridge,"/Stage Fort Park Shuttle, /Thatcher Road"
5104,807774,11,Bass Rocks,/Stage Fort Park Shuttle
5104,807775,12,Rocky Neck,"/Stage Fort Park Shuttle, Tripper/Rocky Neck, Eastern Ave to GHS"
5104,807776,13,Gloucester Stage Company,/Stage Fort Park Shuttle
5104,807780,14,North Shore Arts Association,/Stage Fort Park Shuttle
5104,807777,15,Crow's Nest,/Stage Fort Park Shuttle
5104,807778,16,Howard Blackburn Building,/Stage Fort Park Shuttle
5104,798369,17,Main St & Pleasant St,"/Blackburn Tripper, /Cruiseship Trolley, /Eastern Ave, /Gloucester Crossing/Business Express, /Lanesville, /Magnolia, /Saturday Mall, /School Trippers, /Stage Fort Park Shuttle, /Thatcher Road, /West Gloucester"
5104,798908,18,Main St & Hancock St,"/Cruiseship Trolley, /Stage Fort Park Shuttle"
5104,807779,19,WW II Memorial ,/Stage Fort Park Shuttle
5104,807766,20,Stage Fork Park Visitor Center,/Stage Fort Park Shuttle
5105,798388,1,Train Station - Rockport,"/Beverly Commuter, /Eastern Ave, /Lanesville, /Rockport Shuttle, /School Trippers, Tripper/Rockport, Lanesville, Washington St to GHS"
5105,798353,2,Commuter Rail Station - Gloucester ,"/Beverly Commuter, /Blackburn Tripper, /Gloucester Crossing/Business Express, /Lanesville, /Saturday Mall, /School Trippers, /Stage Fort Park Shuttle, /Thatcher Road, Tripper/Back Shore, Rocky Neck to GHS, Tripper/Downtown Gloucester to GHS, Tripper/Rockport, Lanesville, Washington St to GHS"
5105,807841,3,Commuter Rail Station - Beverly,"/Beverly Commuter, /City of Beverly Shuttle"
5106,807841,1,Commuter Rail Station - Beverly,"/Beverly Commuter, /City of Beverly Shuttle"
5106,798353,2,Commuter Rail Station - Gloucester ,"/Beverly Commuter, /Blackburn Tripper, /Gloucester Crossing/Business Express, /Lanesville, /Saturday Mall, /School Trippers, /Stage Fort Park Shuttle, /Thatcher Road, Tripper/Back Shore, Rocky Neck to GHS, Tripper/Downtown Gloucester to GHS, Tripper/Rockport, Lanesville, Washington St to GHS"
5106,798388,3,Train Station - Rockport,"/Beverly Commuter, /Eastern Ave, /Lanesville, /Rockport Shuttle, /School Trippers, Tripper/Rockport, Lanesville, Washington St to GHS"
5107,798313,1,Meadows Parking Lot - Blue Gate,/Rockport Shuttle
5107,798387,2,Rockport Market,"/Eastern Ave, /Lanesville, /Rockport Shuttle, /School Trippers, /Thatcher Road, Tripper/Back Shore, Rocky Neck to GHS, Tripper/Rockport, Lanesville, Washington St to GHS, Tripper/Washington St, Cherry St to GHS"
5107,798325,3,Dock Square,"/Eastern Ave, /Lanesville, /Rockport Shuttle, /School Trippers, /Thatcher Road, Tripper/Back Shore, Rocky Neck to GHS"
5107,798400,4,Toad Hall Bookstore,"/Eastern Ave, /Lanesville, /Rockport Shuttle, /School Trippers, /Thatcher Road, Tripper/Rockport, Lanesville, Washington St to GHS"
5107,798348,5,Front Beach,/Rockport Shuttle
5107,798308,6,Back Beach,/Rockport Shuttle
5107,798388,7,Train Station - Rockport,"/Beverly Commuter, /Eastern Ave, /Lanesville, /Rockport Shuttle, /School Trippers, Tripper/Rockport, Lanesville, Washington St to GHS"
5107,798313,8,Meadows Parking Lot - Blue Gate,/Rockport Shuttle
