route_id,service_id,trip_id,trip_short_name,trip_headsign,direction_id,block_id,shape_id,bikes_allowed,wheelchair_accessible,trip_type,drt_max_travel_time,drt_avg_travel_time,drt_advance_book_min,drt_pickup_message,drt_drop_off_message,continuous_pickup_message,continuous_drop_off_message,tts_trip_headsign,tts_trip_short_name
18720,c_21058_b_28942_d_31,t_1321075_b_28942_tn_0,,Beverly Train Station,0,,p_915037,,,,,,,,,,,,
18720,c_21058_b_28942_d_31,t_1321074_b_28942_tn_0,,Rockport Train Station,1,,p_915038,,,,,,,,,,,,
18741,c_21045_b_30942_d_31,t_1326295_b_30942_tn_0,,,0,5876,p_915185,,,,,,,,,,,,
18741,c_21045_b_30942_d_31,t_1541610_b_30942_tn_0,,,1,,p_915186,,,,,,,,,,,,
18741,c_21045_b_30942_d_31,t_1326294_b_30942_tn_0,,,1,20873,p_915186,,,,,,,,,,,,
18742,c_21045_b_30942_d_31,t_1326301_b_30942_tn_0,,,0,,p_915187,,,,,,,,,,,,
18742,c_21045_b_30942_d_31,t_1326300_b_30942_tn_0,,,1,,p_915189,,,,,,,,,,,,
18743,c_21045_b_30942_d_31,t_1326320_b_30942_tn_0,,,0,,p_915191,,,,,,,,,,,,
18743,c_21045_b_30942_d_31,t_1326321_b_30942_tn_0,,,1,,p_915193,,,,,,,,,,,,
18744,c_21045_b_30942_d_31,t_1326323_b_30942_tn_0,,Gloucester via Thatcher Rd,0,,p_915194,,,,,,,,,,,,
18744,c_21045_b_30942_d_31,t_1326322_b_30942_tn_0,,Rocky Neck,1,20231,p_915192,,,,,,,,,,,,
18745,c_21045_b_30942_d_31,t_1326341_b_30942_tn_0,,,0,,p_915195,,,,,,,,,,,,
18745,c_21045_b_30942_d_31,t_1326340_b_30942_tn_0,,,1,,p_915196,,,,,,,,,,,,
18745,c_21045_b_30942_d_31,t_1541958_b_30942_tn_0,,,1,,p_1277850,,,,,,,,,,,,
18746,c_21045_b_30942_d_31,t_1326356_b_30942_tn_0,,,0,,p_915198,,,,,,,,,,,,
18746,c_21045_b_30942_d_31,t_1326355_b_30942_tn_0,,,1,,p_915197,,,,,,,,,,,,
18747,c_21045_b_30942_d_31,t_1326554_b_30942_tn_0,,,0,,p_915207,,,,,,,,,,,,
18747,c_21045_b_30942_d_31,t_1326553_b_30942_tn_0,,,1,,p_915210,,,,,,,,,,,,
18748,c_21045_b_30942_d_31,t_1326556_b_30942_tn_0,,,0,,p_915212,,,,,,,,,,,,
18748,c_21045_b_30942_d_31,t_1542008_b_30942_tn_0,,,1,,p_1277856,,,,,,,,,,,,
18748,c_21045_b_30942_d_31,t_1326555_b_30942_tn_0,,,1,,p_915211,,,,,,,,,,,,
2842,c_24289_b_33923_d_31,t_2070921_b_33923_tn_0,,Gloucester via Thatcher Rd,0,163594,p_899903,,,,,,,,,,,,
2842,c_24289_b_33923_d_31,t_2070923_b_33923_tn_0,,Gloucester via Thatcher Rd,0,163594,p_899903,,,,,,,,,,,,
2842,c_24289_b_33923_d_31,t_2070904_b_33923_tn_0,,Gloucester via Thatcher Rd,0,163594,p_899903,,,,,,,,,,,,
2842,c_24289_b_33923_d_31,t_2070905_b_33923_tn_0,,Gloucester via Thatcher Rd,0,5870,p_902082,,,,,,,,,,,,
2842,c_24289_b_33923_d_31,t_2070906_b_33923_tn_0,,Gloucester via Thatcher Rd,0,163594,p_899903,,,,,,,,,,,,
2842,c_24289_b_33923_d_31,t_2070922_b_33923_tn_0,,Gloucester via Thatcher Rd,0,163594,p_899903,,,,,,,,,,,,
2842,c_24289_b_33923_d_31,t_2070928_b_33923_tn_0,,Rockport via Thatcher Rd,1,163585,p_1277019,,,,,,,,,,,,
2842,c_24289_b_33923_d_31,t_2070930_b_33923_tn_0,,Rockport via Thatcher Rd,1,163585,p_1277019,,,,,,,,,,,,
2842,c_24289_b_33923_d_31,t_2070931_b_33923_tn_0,,Rockport via Thatcher Rd,1,163582,p_1277019,,,,,,,,,,,,
2842,c_24289_b_33923_d_31,t_2070907_b_33923_tn_0,,Rockport via Thatcher Rd,1,163582,p_1277019,,,,,,,,,,,,
2842,c_24289_b_33923_d_31,t_2070929_b_33923_tn_0,,Rockport via Thatcher Rd,1,163582,p_5782,,,,,,,,,,,,
2842,c_24289_b_33923_d_32,t_2070920_b_33923_tn_0,,Gloucester via Thatcher Rd,0,163594,p_899903,,,,,,,,,,,,
2842,c_24289_b_33923_d_32,t_2070919_b_33923_tn_0,,Gloucester via Thatcher Rd,0,163594,p_899903,,,,,,,,,,,,
2842,c_24289_b_33923_d_32,t_2070918_b_33923_tn_0,,Gloucester via Thatcher Rd,0,163594,p_899903,,,,,,,,,,,,
2842,c_24289_b_33923_d_32,t_2070926_b_33923_tn_0,,Rockport via Thatcher Rd,1,163585,p_1277019,,,,,,,,,,,,
2842,c_24289_b_33923_d_32,t_2070927_b_33923_tn_0,,Rockport via Thatcher Rd,1,163582,p_1277019,,,,,,,,,,,,
2842,c_24289_b_33923_d_32,t_2070925_b_33923_tn_0,,Rockport via Thatcher Rd,1,163582,p_5782,,,,,,,,,,,,
2842,c_24289_b_33923_d_32,t_2070924_b_33923_tn_0,,Rockport via Thatcher Rd,1,163585,p_1277019,,,,,,,,,,,,
2843,c_24289_b_33923_d_31,t_2070856_b_33923_tn_0,,Business Express,0,,p_5772,,,,,,,,,,,,
2843,c_24289_b_33923_d_31,t_2070836_b_33923_tn_0,,Business Express,0,5874,p_5772,,,,,,,,,,,,
2843,c_24289_b_33923_d_31,t_2070843_b_33923_tn_0,,Business Express,0,5874,p_5772,,,,,,,,,,,,
2843,c_24289_b_33923_d_31,t_2070849_b_33923_tn_0,,Business Express,0,5872,p_5772,,,,,,,,,,,,
2843,c_24289_b_33923_d_31,t_2070850_b_33923_tn_0,,Business Express,0,5872,p_5772,,,,,,,,,,,,
2843,c_24289_b_33923_d_31,t_2070851_b_33923_tn_0,,Business Express,0,5874,p_5772,,,,,,,,,,,,
2843,c_24289_b_33923_d_31,t_2070852_b_33923_tn_0,,Business Express,0,5874,p_5772,,,,,,,,,,,,
2843,c_24289_b_33923_d_31,t_2070853_b_33923_tn_0,,Business Express,0,5895,p_5772,,,,,,,,,,,,
2843,c_24289_b_33923_d_31,t_2070857_b_33923_tn_0,,Business Express,0,,p_5772,,,,,,,,,,,,
2843,c_24289_b_33923_d_31,t_2070858_b_33923_tn_0,,Business Express,0,,p_5772,,,,,,,,,,,,
2843,c_24289_b_33923_d_32,t_2070837_b_33923_tn_7,,Business Express,0,5886,p_902214,,,,,,,,,,,,
2843,c_24289_b_33923_d_32,t_2070837_b_33923_tn_1,,Business Express,0,5886,p_902214,,,,,,,,,,,,
2843,c_24289_b_33923_d_32,t_2070837_b_33923_tn_2,,Business Express,0,5886,p_902214,,,,,,,,,,,,
2843,c_24289_b_33923_d_32,t_2070837_b_33923_tn_3,,Business Express,0,5886,p_902214,,,,,,,,,,,,
2843,c_24289_b_33923_d_32,t_2070837_b_33923_tn_4,,Business Express,0,5886,p_902214,,,,,,,,,,,,
2843,c_24289_b_33923_d_32,t_2070837_b_33923_tn_5,,Business Express,0,5886,p_902214,,,,,,,,,,,,
2843,c_24289_b_33923_d_32,t_2070837_b_33923_tn_6,,Business Express,0,5886,p_902214,,,,,,,,,,,,
2844,c_24289_b_33923_d_31,t_2070887_b_33923_tn_0,,Gloucester via Lanesville,0,5872,p_5809,,,,,,,,,,,,
2844,c_24289_b_33923_d_31,t_2070888_b_33923_tn_0,,Gloucester via Lanesville,0,163594,p_5809,,,,,,,,,,,,
2844,c_24289_b_33923_d_31,t_2070908_b_33923_tn_0,,Gloucester via Lanesville,0,5869,p_5809,,,,,,,,,,,,
2844,c_24289_b_33923_d_31,t_2070909_b_33923_tn_0,,Gloucester via Lanesville,0,163582,p_1277021,,,,,,,,,,,,
2844,c_24289_b_33923_d_31,t_2070932_b_33923_tn_0,,Gloucester via Lanesville,0,163594,p_5809,,,,,,,,,,,,
2844,c_24289_b_33923_d_31,t_2070933_b_33923_tn_0,,Gloucester via Lanesville,0,163594,p_5809,,,,,,,,,,,,
2844,c_24289_b_33923_d_31,t_2070934_b_33923_tn_0,,Gloucester via Lanesville,0,163585,p_5809,,,,,,,,,,,,
2844,c_24289_b_33923_d_31,t_2070886_b_33923_tn_0,,Rockport via Lanesville,1,163585,p_5767,,,,,,,,,,,,
2844,c_24289_b_33923_d_31,t_2070898_b_33923_tn_0,,Rockport via Lanesville,1,163585,p_5767,,,,,,,,,,,,
2844,c_24289_b_33923_d_31,t_2070878_b_33923_tn_0,,Rockport via Lanesville,1,163582,p_5767,,,,,,,,,,,,
2844,c_24289_b_33923_d_31,t_2070882_b_33923_tn_0,,Rockport via Lanesville,1,163582,p_5767,,,,,,,,,,,,
2844,c_24289_b_33923_d_31,t_2070883_b_33923_tn_0,,Rockport via Lanesville,1,163582,p_5767,,,,,,,,,,,,
2844,c_24289_b_33923_d_31,t_2070884_b_33923_tn_0,,Rockport via Lanesville,1,163585,p_5767,,,,,,,,,,,,
2844,c_24289_b_33923_d_31,t_2070885_b_33923_tn_0,,Rockport via Lanesville,1,163585,p_5767,,,,,,,,,,,,
2844,c_24289_b_33923_d_32,t_2070944_b_33923_tn_0,,Gloucester via Lanesville,0,163585,p_5809,,,,,,,,,,,,
2844,c_24289_b_33923_d_32,t_2070940_b_33923_tn_0,,Gloucester via Lanesville,0,5872,p_5809,,,,,,,,,,,,
2844,c_24289_b_33923_d_32,t_2070941_b_33923_tn_0,,Gloucester via Lanesville,0,163594,p_5809,,,,,,,,,,,,
2844,c_24289_b_33923_d_32,t_2070942_b_33923_tn_0,,Gloucester via Lanesville,0,163594,p_5809,,,,,,,,,,,,
2844,c_24289_b_33923_d_32,t_2070943_b_33923_tn_0,,Gloucester via Lanesville,0,163594,p_5809,,,,,,,,,,,,
2844,c_24289_b_33923_d_32,t_2070938_b_33923_tn_0,,Rockport via Lanesville,1,163585,p_5767,,,,,,,,,,,,
2844,c_24289_b_33923_d_32,t_2070939_b_33923_tn_0,,Rockport via Lanesville,1,163585,p_5767,,,,,,,,,,,,
2844,c_24289_b_33923_d_32,t_2070937_b_33923_tn_0,,Rockport via Lanesville,1,163585,p_5767,,,,,,,,,,,,
2844,c_24289_b_33923_d_32,t_2070936_b_33923_tn_0,,Rockport via Lanesville,1,163582,p_5767,,,,,,,,,,,,
2844,c_24289_b_33923_d_32,t_2070935_b_33923_tn_0,,Rockport via Lanesville,1,163582,p_5767,,,,,,,,,,,,
2845,c_24289_b_33923_d_31,t_2070910_b_33923_tn_0,,Gloucester,0,163585,p_5801,,,,,,,,,,,,
2845,c_24289_b_33923_d_31,t_2070914_b_33923_tn_0,,Gloucester,0,,p_5801,,,,,,,,,,,,
2845,c_24289_b_33923_d_31,t_2070912_b_33923_tn_0,,Gloucester,0,20873,p_5801,,,,,,,,,,,,
2845,c_24289_b_33923_d_31,t_2070879_b_33923_tn_0,,Gloucester,0,5869,p_1277028,,,,,,,,,,,,
2845,c_24289_b_33923_d_31,t_2070947_b_33923_tn_0,,Gloucester,0,5872,p_5801,,,,,,,,,,,,
2845,c_24289_b_33923_d_31,t_2070911_b_33923_tn_0,,Magnolia,1,20873,p_1277027,,,,,,,,,,,,
2845,c_24289_b_33923_d_31,t_2070880_b_33923_tn_0,,Magnolia,1,5869,p_1277027,,,,,,,,,,,,
2845,c_24289_b_33923_d_31,t_2070913_b_33923_tn_0,,Magnolia,1,,p_1277027,,,,,,,,,,,,
2845,c_24289_b_33923_d_31,t_2070945_b_33923_tn_0,,Magnolia,1,163585,p_1277027,,,,,,,,,,,,
2845,c_24289_b_33923_d_31,t_2070946_b_33923_tn_0,,Magnolia,1,5872,p_1277027,,,,,,,,,,,,
2845,c_24289_b_33923_d_32,t_2070955_b_33923_tn_0,,Gloucester,0,,p_5801,,,,,,,,,,,,
2845,c_24289_b_33923_d_32,t_2070953_b_33923_tn_0,,Gloucester,0,20873,p_5801,,,,,,,,,,,,
2845,c_24289_b_33923_d_32,t_2070950_b_33923_tn_0,,Gloucester,0,5872,p_5801,,,,,,,,,,,,
2845,c_24289_b_33923_d_32,t_2070951_b_33923_tn_0,,Gloucester,0,163585,p_5801,,,,,,,,,,,,
2845,c_24289_b_33923_d_32,t_2070952_b_33923_tn_0,,Magnolia,1,20873,p_1277027,,,,,,,,,,,,
2845,c_24289_b_33923_d_32,t_2070948_b_33923_tn_0,,Magnolia,1,163585,p_1277027,,,,,,,,,,,,
2845,c_24289_b_33923_d_32,t_2070949_b_33923_tn_0,,Magnolia,1,5872,p_1277027,,,,,,,,,,,,
2845,c_24289_b_33923_d_32,t_2070954_b_33923_tn_0,,Magnolia,1,,p_1277027,,,,,,,,,,,,
2847,c_24289_b_33923_d_31,t_2070917_b_33923_tn_0,,Gloucester,0,5869,p_5789,,,,,,,,,,,,
2847,c_24289_b_33923_d_31,t_2070958_b_33923_tn_0,,Gloucester,0,5876,p_5789,,,,,,,,,,,,
2847,c_24289_b_33923_d_31,t_2070915_b_33923_tn_0,,Gloucester,0,5872,p_5789,,,,,,,,,,,,
2847,c_24289_b_33923_d_31,t_2070960_b_33923_tn_0,,Gloucester,0,20873,p_5789,,,,,,,,,,,,
2847,c_24289_b_33923_d_31,t_2070961_b_33923_tn_0,,Gloucester,0,163594,p_5789,,,,,,,,,,,,
2847,c_24289_b_33923_d_31,t_2070957_b_33923_tn_0,,W. Gloucester,1,5876,p_5776,,,,,,,,,,,,
2847,c_24289_b_33923_d_31,t_2070916_b_33923_tn_0,,W. Gloucester,1,5872,p_5776,,,,,,,,,,,,
2847,c_24289_b_33923_d_31,t_2070956_b_33923_tn_0,,W. Gloucester,1,163594,p_5776,,,,,,,,,,,,
2847,c_24289_b_33923_d_31,t_2070881_b_33923_tn_0,,W. Gloucester,1,5869,p_5776,,,,,,,,,,,,
2847,c_24289_b_33923_d_31,t_2070959_b_33923_tn_0,,W. Gloucester,1,20873,p_5776,,,,,,,,,,,,
2847,c_24289_b_33923_d_32,t_2070967_b_33923_tn_0,,Gloucester,0,163594,p_5789,,,,,,,,,,,,
2847,c_24289_b_33923_d_32,t_2070964_b_33923_tn_0,,Gloucester,0,5876,p_5789,,,,,,,,,,,,
2847,c_24289_b_33923_d_32,t_2070871_b_33923_tn_0,,Gloucester,0,5869,p_5789,,,,,,,,,,,,
2847,c_24289_b_33923_d_32,t_2070966_b_33923_tn_0,,Gloucester,0,20873,p_5789,,,,,,,,,,,,
2847,c_24289_b_33923_d_32,t_2070963_b_33923_tn_0,,W. Gloucester,1,5876,p_5776,,,,,,,,,,,,
2847,c_24289_b_33923_d_32,t_2070892_b_33923_tn_0,,W. Gloucester,1,5869,p_5776,,,,,,,,,,,,
2847,c_24289_b_33923_d_32,t_2070965_b_33923_tn_0,,W. Gloucester,1,20873,p_5776,,,,,,,,,,,,
2847,c_24289_b_33923_d_32,t_2070962_b_33923_tn_0,,W. Gloucester,1,163594,p_5776,,,,,,,,,,,,
2848,c_24289_b_33923_d_31,t_2070865_b_33923_tn_0,,Gloucester via Eastern Ave,0,5869,p_5811,,,,,,,,,,,,
2848,c_24289_b_33923_d_31,t_2070839_b_33923_tn_0,,Gloucester via Eastern Ave,0,5875,p_5811,,,,,,,,,,,,
2848,c_24289_b_33923_d_31,t_2070844_b_33923_tn_0,,Gloucester via Eastern Ave,0,5875,p_5811,,,,,,,,,,,,
2848,c_24289_b_33923_d_31,t_2070861_b_33923_tn_0,,Gloucester via Eastern Ave,0,5869,p_5811,,,,,,,,,,,,
2848,c_24289_b_33923_d_31,t_2070862_b_33923_tn_0,,Gloucester via Eastern Ave,0,5876,p_5811,,,,,,,,,,,,
2848,c_24289_b_33923_d_31,t_2070863_b_33923_tn_0,,Gloucester via Eastern Ave,0,5869,p_5811,,,,,,,,,,,,
2848,c_24289_b_33923_d_31,t_2070864_b_33923_tn_0,,Gloucester via Eastern Ave,0,5869,p_5811,,,,,,,,,,,,
2848,c_24289_b_33923_d_31,t_2070866_b_33923_tn_0,,Gloucester via Eastern Ave,0,5869,p_5811,,,,,,,,,,,,
2848,c_24289_b_33923_d_31,t_2070867_b_33923_tn_0,,Gloucester via Eastern Ave,0,5869,p_5811,,,,,,,,,,,,
2848,c_24289_b_33923_d_31,t_2070868_b_33923_tn_0,,Gloucester via Eastern Ave,0,5869,p_5811,,,,,,,,,,,,
2848,c_24289_b_33923_d_31,t_2070869_b_33923_tn_0,,Gloucester via Eastern Ave,0,5869,p_5811,,,,,,,,,,,,
2848,c_24289_b_33923_d_31,t_2070841_b_33923_tn_0,,Rockport via Eastern Ave,1,,p_899885,,,,,,,,,,,,
2848,c_24289_b_33923_d_31,t_2070870_b_33923_tn_0,,Rockport via Eastern Ave,1,5870,p_899885,,,,,,,,,,,,
2848,c_24289_b_33923_d_31,t_2070842_b_33923_tn_0,,Rockport via Eastern Ave,1,,p_899885,,,,,,,,,,,,
2848,c_24289_b_33923_d_31,t_2070840_b_33923_tn_0,,Rockport via Eastern Ave,1,,p_899885,,,,,,,,,,,,
2848,c_24289_b_33923_d_31,t_2070845_b_33923_tn_0,,Rockport via Eastern Ave,1,5870,p_899885,,,,,,,,,,,,
2848,c_24289_b_33923_d_31,t_2070902_b_33923_tn_0,,Rockport via Eastern Ave,1,,p_899885,,,,,,,,,,,,
2848,c_24289_b_33923_d_31,t_2070846_b_33923_tn_0,,Rockport via Eastern Ave,1,,p_899885,,,,,,,,,,,,
2848,c_24289_b_33923_d_31,t_2070847_b_33923_tn_0,,Rockport via Eastern Ave,1,,p_899885,,,,,,,,,,,,
2848,c_24289_b_33923_d_31,t_2070848_b_33923_tn_0,,Rockport via Eastern Ave,1,5870,p_899885,,,,,,,,,,,,
2848,c_24289_b_33923_d_31,t_2070854_b_33923_tn_0,,Rockport via Eastern Ave,1,,p_899885,,,,,,,,,,,,
2848,c_24289_b_33923_d_31,t_2070855_b_33923_tn_0,,Rockport via Eastern Ave,1,,p_899885,,,,,,,,,,,,
2848,c_24289_b_33923_d_32,t_2070900_b_33923_tn_7,,Gloucester via Eastern Ave,0,,p_5811,,,,,,,,,,,,
2848,c_24289_b_33923_d_32,t_2070900_b_33923_tn_5,,Gloucester via Eastern Ave,0,,p_5811,,,,,,,,,,,,
2848,c_24289_b_33923_d_32,t_2070900_b_33923_tn_1,,Gloucester via Eastern Ave,0,,p_5811,,,,,,,,,,,,
2848,c_24289_b_33923_d_32,t_2070900_b_33923_tn_2,,Gloucester via Eastern Ave,0,,p_5811,,,,,,,,,,,,
2848,c_24289_b_33923_d_32,t_2070900_b_33923_tn_3,,Gloucester via Eastern Ave,0,,p_5811,,,,,,,,,,,,
2848,c_24289_b_33923_d_32,t_2070900_b_33923_tn_4,,Gloucester via Eastern Ave,0,,p_5811,,,,,,,,,,,,
2848,c_24289_b_33923_d_32,t_2070900_b_33923_tn_6,,Gloucester via Eastern Ave,0,,p_5811,,,,,,,,,,,,
2848,c_24289_b_33923_d_32,t_2070899_b_33923_tn_5,,Rockport via Eastern Ave,1,,p_899885,,,,,,,,,,,,
2848,c_24289_b_33923_d_32,t_2070899_b_33923_tn_6,,Rockport via Eastern Ave,1,,p_899885,,,,,,,,,,,,
2848,c_24289_b_33923_d_32,t_2070899_b_33923_tn_7,,Rockport via Eastern Ave,1,,p_899885,,,,,,,,,,,,
2848,c_24289_b_33923_d_32,t_2070899_b_33923_tn_1,,Rockport via Eastern Ave,1,,p_899885,,,,,,,,,,,,
2848,c_24289_b_33923_d_32,t_2070899_b_33923_tn_2,,Rockport via Eastern Ave,1,,p_899885,,,,,,,,,,,,
2848,c_24289_b_33923_d_32,t_2070899_b_33923_tn_3,,Rockport via Eastern Ave,1,,p_899885,,,,,,,,,,,,
2848,c_24289_b_33923_d_32,t_2070899_b_33923_tn_4,,Rockport via Eastern Ave,1,,p_899885,,,,,,,,,,,,
3241,c_24289_b_33923_d_31,t_2070896_b_33923_tn_0,,,0,5874,p_1305573,,,,,,,,,,,,
3241,c_24289_b_33923_d_31,t_2070876_b_33923_tn_0,,,0,5870,p_1305581,,,,,,,,,,,,
3241,c_24289_b_33923_d_31,t_2070875_b_33923_tn_0,,,0,5870,p_1305579,,,,,,,,,,,,
3241,c_24289_b_33923_d_31,t_2070874_b_33923_tn_0,,,0,5874,p_1305578,,,,,,,,,,,,
3241,c_24289_b_33923_d_31,t_2070838_b_33923_tn_0,,,0,5874,p_1305566,,,,,,,,,,,,
3241,c_24289_b_33923_d_31,t_2070893_b_33923_tn_0,,,0,5870,p_1305580,,,,,,,,,,,,
3241,c_24289_b_33923_d_32,t_2070891_b_33923_tn_0,,,0,5874,p_1305610,,,,,,,,,,,,
3241,c_24289_b_33923_d_32,t_2070903_b_33923_tn_0,,,0,5870,p_1305580,,,,,,,,,,,,
3241,c_24289_b_33923_d_32,t_2070873_b_33923_tn_0,,,0,5874,p_1305608,,,,,,,,,,,,
3241,c_24289_b_33923_d_32,t_2070889_b_33923_tn_0,,,0,5874,p_1305609,,,,,,,,,,,,
3241,c_24289_b_33923_d_32,t_2070894_b_33923_tn_0,,,0,5870,p_1305611,,,,,,,,,,,,
