service_id,date,holiday_name,exception_type
c_24618_b_34506_d_31,20230220,President's Day - No Service,2
c_24618_b_34506_d_31,20230116,Martin Luther King Jr Day - No Service,2
c_24618_b_34506_d_31,20221125,Day After Thanksgiving - No Service,2
c_24618_b_34506_d_31,20221124,Thanksgiving Day - No Service,2
c_24618_b_34506_d_31,20221111,Veteran's Day - Saturday Service,2
c_24618_b_34506_d_31,20221010,Columbus Day - No Service,2
c_24618_b_34506_d_31,20220905,Labor Day - No Service,2
c_24618_b_34506_d_31,20220704,Independence Day - No Service,2
c_24618_b_34506_d_31,20220530,Memorial Day - No Service,2
