timetable_id,stop_id,stop_sequence,stop_name,connected_routes
3435,2448774,1,Senior Center,21/Andover Shuttle
3435,2448727,2,Chestnut Court,21/Andover Shuttle
3435,2448774,3,Senior Center,21/Andover Shuttle
3435,2448787,4,Main Street & Central Street,"21/Andover Shuttle, 32/Andover"
3435,2448793,5,Andover Commons,21/Andover Shuttle
3435,2448750,6,Shawsheen Plaza,21/Andover Shuttle
3435,2448773,7,Frye Circle,21/Andover Shuttle
3435,2448771,8,Doctors Park,21/Andover Shuttle
3435,2448829,9,YMCA,21/Andover Shuttle
3435,2448875,10,North Andover Mall - Market Basket,"21/Andover Shuttle, 33/North Andover, 39A/Colonial Heights/North Andover Mall, 39B/North Andover Mall/Phillips Street"
3436,2448875,1,North Andover Mall - Market Basket,"21/Andover Shuttle, 33/North Andover, 39A/Colonial Heights/North Andover Mall, 39B/North Andover Mall/Phillips Street"
3436,2448835,2,Doctors Park,"21/Andover Shuttle, 39A/Colonial Heights/North Andover Mall"
3436,2448865,3,Frye Circle,21/Andover Shuttle
3436,2448750,4,Shawsheen Plaza,21/Andover Shuttle
3436,2448911,5,Andover Commons,21/Andover Shuttle
3436,2448891,6,Main Street & Central Street,21/Andover Shuttle
3436,2448774,7,Senior Center,21/Andover Shuttle
3518,2579602,1,Plaistow Walmart,13/Main Street/North Avenue
3518,2579603,2,Plaistow Market Basket,13/Main Street/North Avenue
3518,2448766,3,Stateline Plaza - TJ Maxx,13/Main Street/North Avenue
3518,2448867,4,Monument Square,13/Main Street/North Avenue
3518,2448845,5,Washington Square Transit Center,"01/Lawrence-Methuen-Haverhill, 13/Main Street/North Avenue, 14/Bradford/Ward Hill, 15/Hilldale Avenue/Haverhill Commons, 16/Washington Street/Westgate Plaza, 18/Riverside, 51/Haverhill-Amesbury, 83/Salisbury Beach/Hampton Beach"
3519,2448845,1,Washington Square Transit Center,"01/Lawrence-Methuen-Haverhill, 13/Main Street/North Avenue, 14/Bradford/Ward Hill, 15/Hilldale Avenue/Haverhill Commons, 16/Washington Street/Westgate Plaza, 18/Riverside, 51/Haverhill-Amesbury, 83/Salisbury Beach/Hampton Beach"
3519,2448842,2,Monument Square,13/Main Street/North Avenue
3519,2448825,3,North Avenue & Gas Company Road,13/Main Street/North Avenue
3519,2448766,4,Stateline Plaza - TJ Maxx,13/Main Street/North Avenue
3519,2579602,5,Plaistow Walmart,13/Main Street/North Avenue
3520,2448919,1,Buckley Transportation Center,"01/Lawrence-Methuen-Haverhill, 32/Andover, 34/Prospect Hill, 35/Water Street, 36/Holy Family Hospital/Lawrence Street, 37/Beacon Street, 39A/Colonial Heights/North Andover Mall, 39B/North Andover Mall/Phillips Street, 41/Lawrence-Lowell, 75/Lawrence (Special Employment Service), 83/Salisbury Beach/Hampton Beach, 85/Lawrence Downtown Shuttle"
3520,2448874,2,White Street & Maple St,36/Holy Family Hospital/Lawrence Street
3520,2448812,3,Elm Towers,36/Holy Family Hospital/Lawrence Street
3520,2448860,4,Rita Hall,36/Holy Family Hospital/Lawrence Street
3520,2448861,5,Berkeley Home,36/Holy Family Hospital/Lawrence Street
3520,2448737,6,Holy Family Hospital,36/Holy Family Hospital/Lawrence Street
3521,2448919,1,Buckley Transportation Center,"01/Lawrence-Methuen-Haverhill, 32/Andover, 34/Prospect Hill, 35/Water Street, 36/Holy Family Hospital/Lawrence Street, 37/Beacon Street, 39A/Colonial Heights/North Andover Mall, 39B/North Andover Mall/Phillips Street, 41/Lawrence-Lowell, 75/Lawrence (Special Employment Service), 83/Salisbury Beach/Hampton Beach, 85/Lawrence Downtown Shuttle"
3521,2448874,2,White Street & Maple St,36/Holy Family Hospital/Lawrence Street
3521,2448812,3,Elm Towers,36/Holy Family Hospital/Lawrence Street
3521,2448860,4,Rita Hall,36/Holy Family Hospital/Lawrence Street
3521,2448861,5,Berkeley Home,36/Holy Family Hospital/Lawrence Street
3521,2448737,6,Holy Family Hospital,36/Holy Family Hospital/Lawrence Street
3523,2448737,1,Holy Family Hospital,36/Holy Family Hospital/Lawrence Street
3523,2448889,2,Lawrence Street & Birchwood St,36/Holy Family Hospital/Lawrence Street
3523,2448846,3,Rita Hall,36/Holy Family Hospital/Lawrence Street
3523,2448792,4,Elm Towers,36/Holy Family Hospital/Lawrence Street
3523,2448772,5,White Street & Maple St,36/Holy Family Hospital/Lawrence Street
3523,2448919,6,Buckley Transportation Center,"01/Lawrence-Methuen-Haverhill, 32/Andover, 34/Prospect Hill, 35/Water Street, 36/Holy Family Hospital/Lawrence Street, 37/Beacon Street, 39A/Colonial Heights/North Andover Mall, 39B/North Andover Mall/Phillips Street, 41/Lawrence-Lowell, 75/Lawrence (Special Employment Service), 83/Salisbury Beach/Hampton Beach, 85/Lawrence Downtown Shuttle"
3524,2448737,1,Holy Family Hospital,36/Holy Family Hospital/Lawrence Street
3524,2448889,2,Lawrence Street & Birchwood St,36/Holy Family Hospital/Lawrence Street
3524,2448846,3,Rita Hall,36/Holy Family Hospital/Lawrence Street
3524,2448792,4,Elm Towers,36/Holy Family Hospital/Lawrence Street
3524,2448772,5,White Street & Maple St,36/Holy Family Hospital/Lawrence Street
3524,2448919,6,Buckley Transportation Center,"01/Lawrence-Methuen-Haverhill, 32/Andover, 34/Prospect Hill, 35/Water Street, 36/Holy Family Hospital/Lawrence Street, 37/Beacon Street, 39A/Colonial Heights/North Andover Mall, 39B/North Andover Mall/Phillips Street, 41/Lawrence-Lowell, 75/Lawrence (Special Employment Service), 83/Salisbury Beach/Hampton Beach, 85/Lawrence Downtown Shuttle"
3613,2448919,1,Buckley Transportation Center,"01/Lawrence-Methuen-Haverhill, 32/Andover, 34/Prospect Hill, 35/Water Street, 36/Holy Family Hospital/Lawrence Street, 37/Beacon Street, 39A/Colonial Heights/North Andover Mall, 39B/North Andover Mall/Phillips Street, 41/Lawrence-Lowell, 75/Lawrence (Special Employment Service), 83/Salisbury Beach/Hampton Beach, 85/Lawrence Downtown Shuttle"
3613,2448723,2,S Broadway & Mt Vernon Street,"32/Andover, 75/Lawrence (Special Employment Service), 99/Methuen-Lawrence-Andover to Boston"
3613,2448813,3,Shawsheen Square,32/Andover
3613,2448787,4,Main Street & Central Street,"21/Andover Shuttle, 32/Andover"
3613,2448849,5,Main Street & School Street,32/Andover
3614,2448849,1,Main Street & School Street,32/Andover
3614,2448890,2,Andover Square,32/Andover
3614,2448735,3,N Main Street & Balmoral,"21/Andover Shuttle, 32/Andover, 99/Methuen-Lawrence-Andover to Boston"
3614,2448810,4,S Broadway & Mt Vernon Street,"32/Andover, 75/Lawrence (Special Employment Service), 99/Methuen-Lawrence-Andover to Boston"
3614,2448919,5,Buckley Transportation Center,"01/Lawrence-Methuen-Haverhill, 32/Andover, 34/Prospect Hill, 35/Water Street, 36/Holy Family Hospital/Lawrence Street, 37/Beacon Street, 39A/Colonial Heights/North Andover Mall, 39B/North Andover Mall/Phillips Street, 41/Lawrence-Lowell, 75/Lawrence (Special Employment Service), 83/Salisbury Beach/Hampton Beach, 85/Lawrence Downtown Shuttle"
3615,2448919,1,Buckley Transportation Center,"01/Lawrence-Methuen-Haverhill, 32/Andover, 34/Prospect Hill, 35/Water Street, 36/Holy Family Hospital/Lawrence Street, 37/Beacon Street, 39A/Colonial Heights/North Andover Mall, 39B/North Andover Mall/Phillips Street, 41/Lawrence-Lowell, 75/Lawrence (Special Employment Service), 83/Salisbury Beach/Hampton Beach, 85/Lawrence Downtown Shuttle"
3615,2448723,2,S Broadway & Mt Vernon Street,"32/Andover, 75/Lawrence (Special Employment Service), 99/Methuen-Lawrence-Andover to Boston"
3615,2448813,3,Shawsheen Square,32/Andover
3615,2448787,4,Main Street & Central Street,"21/Andover Shuttle, 32/Andover"
3615,2448849,5,Main Street & School Street,32/Andover
3617,2448849,1,Main Street & School Street,32/Andover
3617,2448890,2,Andover Square,32/Andover
3617,2448735,3,N Main Street & Balmoral,"21/Andover Shuttle, 32/Andover, 99/Methuen-Lawrence-Andover to Boston"
3617,2448810,4,S Broadway & Mt Vernon Street,"32/Andover, 75/Lawrence (Special Employment Service), 99/Methuen-Lawrence-Andover to Boston"
3617,2448919,5,Buckley Transportation Center,"01/Lawrence-Methuen-Haverhill, 32/Andover, 34/Prospect Hill, 35/Water Street, 36/Holy Family Hospital/Lawrence Street, 37/Beacon Street, 39A/Colonial Heights/North Andover Mall, 39B/North Andover Mall/Phillips Street, 41/Lawrence-Lowell, 75/Lawrence (Special Employment Service), 83/Salisbury Beach/Hampton Beach, 85/Lawrence Downtown Shuttle"
3619,2448770,1,Marriott Springhill Suites,37/Beacon Street
3619,2448732,2,Courtyard Marriott,37/Beacon Street
3619,3475107,3,Mt Vernon Street & North Street,37/Beacon Street
3619,3475112,4,Andover Street & Beacon Street,37/Beacon Street
3619,2448923,5,Andover Street & Newton Street,37/Beacon Street
3619,2448919,6,Buckley Transportation Center,"01/Lawrence-Methuen-Haverhill, 32/Andover, 34/Prospect Hill, 35/Water Street, 36/Holy Family Hospital/Lawrence Street, 37/Beacon Street, 39A/Colonial Heights/North Andover Mall, 39B/North Andover Mall/Phillips Street, 41/Lawrence-Lowell, 75/Lawrence (Special Employment Service), 83/Salisbury Beach/Hampton Beach, 85/Lawrence Downtown Shuttle"
3620,2448770,1,Marriott Springhill Suites,37/Beacon Street
3620,2448732,2,Courtyard Marriott,37/Beacon Street
3620,3475107,3,Mt Vernon Street & North Street,37/Beacon Street
3620,3475112,4,Andover Street & Beacon Street,37/Beacon Street
3620,2448923,5,Andover Street & Newton Street,37/Beacon Street
3620,2448919,6,Buckley Transportation Center,"01/Lawrence-Methuen-Haverhill, 32/Andover, 34/Prospect Hill, 35/Water Street, 36/Holy Family Hospital/Lawrence Street, 37/Beacon Street, 39A/Colonial Heights/North Andover Mall, 39B/North Andover Mall/Phillips Street, 41/Lawrence-Lowell, 75/Lawrence (Special Employment Service), 83/Salisbury Beach/Hampton Beach, 85/Lawrence Downtown Shuttle"
3622,2448919,1,Buckley Transportation Center,"01/Lawrence-Methuen-Haverhill, 32/Andover, 34/Prospect Hill, 35/Water Street, 36/Holy Family Hospital/Lawrence Street, 37/Beacon Street, 39A/Colonial Heights/North Andover Mall, 39B/North Andover Mall/Phillips Street, 41/Lawrence-Lowell, 75/Lawrence (Special Employment Service), 83/Salisbury Beach/Hampton Beach, 85/Lawrence Downtown Shuttle"
3622,2448840,2,Andover Street & Newton Street,37/Beacon Street
3622,2448827,3,Andover Street & Beacon Street,"37/Beacon Street, 73/Beacon Street Special"
3622,2448896,4,Mt Vernon Street & North Street,37/Beacon Street
3622,2448770,5,Marriott Springhill Suites,37/Beacon Street
3624,2448919,1,Buckley Transportation Center,"01/Lawrence-Methuen-Haverhill, 32/Andover, 34/Prospect Hill, 35/Water Street, 36/Holy Family Hospital/Lawrence Street, 37/Beacon Street, 39A/Colonial Heights/North Andover Mall, 39B/North Andover Mall/Phillips Street, 41/Lawrence-Lowell, 75/Lawrence (Special Employment Service), 83/Salisbury Beach/Hampton Beach, 85/Lawrence Downtown Shuttle"
3624,2448840,2,Andover Street & Newton Street,37/Beacon Street
3624,2448827,3,Andover Street & Beacon Street,"37/Beacon Street, 73/Beacon Street Special"
3624,2448896,4,Mt Vernon Street & North Street,37/Beacon Street
3624,2448770,5,Marriott Springhill Suites,37/Beacon Street
3714,2448845,1,Washington Square Transit Center,"01/Lawrence-Methuen-Haverhill, 13/Main Street/North Avenue, 14/Bradford/Ward Hill, 15/Hilldale Avenue/Haverhill Commons, 16/Washington Street/Westgate Plaza, 18/Riverside, 51/Haverhill-Amesbury, 83/Salisbury Beach/Hampton Beach"
3714,2448855,2,NECC Haverhill Campus,51/Haverhill-Amesbury
3714,2448758,3,Merri Village,51/Haverhill-Amesbury
3714,3453428,4,Highland Street & Wells Avenue,51/Haverhill-Amesbury
3714,2448780,5,Nicholas J. Costello Transportation Center,"51/Haverhill-Amesbury, 54/Amesbury-Newburyport-Salisbury, 83/Salisbury Beach/Hampton Beach"
3715,2448780,1,Nicholas J. Costello Transportation Center,"51/Haverhill-Amesbury, 54/Amesbury-Newburyport-Salisbury, 83/Salisbury Beach/Hampton Beach"
3715,3453429,2,Highland Street & Wells Avenue,51/Haverhill-Amesbury
3715,2448758,3,Merri Village,51/Haverhill-Amesbury
3715,2448855,4,NECC Haverhill Campus,51/Haverhill-Amesbury
3715,2448845,5,Washington Square Transit Center,"01/Lawrence-Methuen-Haverhill, 13/Main Street/North Avenue, 14/Bradford/Ward Hill, 15/Hilldale Avenue/Haverhill Commons, 16/Washington Street/Westgate Plaza, 18/Riverside, 51/Haverhill-Amesbury, 83/Salisbury Beach/Hampton Beach"
3716,2448845,1,Washington Square Transit Center,"01/Lawrence-Methuen-Haverhill, 13/Main Street/North Avenue, 14/Bradford/Ward Hill, 15/Hilldale Avenue/Haverhill Commons, 16/Washington Street/Westgate Plaza, 18/Riverside, 51/Haverhill-Amesbury, 83/Salisbury Beach/Hampton Beach"
3716,2448855,2,NECC Haverhill Campus,51/Haverhill-Amesbury
3716,2448758,3,Merri Village,51/Haverhill-Amesbury
3716,3453428,4,Highland Street & Wells Avenue,51/Haverhill-Amesbury
3716,2448780,5,Nicholas J. Costello Transportation Center,"51/Haverhill-Amesbury, 54/Amesbury-Newburyport-Salisbury, 83/Salisbury Beach/Hampton Beach"
3717,2448780,1,Nicholas J. Costello Transportation Center,"51/Haverhill-Amesbury, 54/Amesbury-Newburyport-Salisbury, 83/Salisbury Beach/Hampton Beach"
3717,3453429,2,Highland Street & Wells Avenue,51/Haverhill-Amesbury
3717,2448758,3,Merri Village,51/Haverhill-Amesbury
3717,2448855,4,NECC Haverhill Campus,51/Haverhill-Amesbury
3717,2448845,5,Washington Square Transit Center,"01/Lawrence-Methuen-Haverhill, 13/Main Street/North Avenue, 14/Bradford/Ward Hill, 15/Hilldale Avenue/Haverhill Commons, 16/Washington Street/Westgate Plaza, 18/Riverside, 51/Haverhill-Amesbury, 83/Salisbury Beach/Hampton Beach"
3720,2448780,1,Nicholas J. Costello Transportation Center,"51/Haverhill-Amesbury, 54/Amesbury-Newburyport-Salisbury, 83/Salisbury Beach/Hampton Beach"
3720,2586285,2,Carriagetown Marketplace - Stop & Shop,54/Amesbury-Newburyport-Salisbury
3720,2448736,3,Port Plaza,"54/Amesbury-Newburyport-Salisbury, 57/Newburyport Shuttle"
3720,2448833,4,Market Basket Plaza,"54/Amesbury-Newburyport-Salisbury, 57/Newburyport Shuttle"
3720,2448720,5,Anna Jacques Hospital,"54/Amesbury-Newburyport-Salisbury, 57/Newburyport Shuttle"
3720,2448754,6,Newburyport MBTA Station,"53/Newburyport Summer Shuttle, 54/Amesbury-Newburyport-Salisbury"
3720,2448916,7,Heritage House,"54/Amesbury-Newburyport-Salisbury, 57/Newburyport Shuttle"
3720,2559164,8,MVRTA Parking Garage - Newburyport,"54/Amesbury-Newburyport-Salisbury, 57/Newburyport Shuttle"
3720,2448862,9,State Street,"53/Newburyport Summer Shuttle, 54/Amesbury-Newburyport-Salisbury, 57/Newburyport Shuttle"
3720,2628782,10,Salisbury Senior Center,54/Amesbury-Newburyport-Salisbury
3720,2448914,11,Salisbury Beach,"54/Amesbury-Newburyport-Salisbury, 83/Salisbury Beach/Hampton Beach"
3721,2448914,1,Salisbury Beach,"54/Amesbury-Newburyport-Salisbury, 83/Salisbury Beach/Hampton Beach"
3721,2628782,2,Salisbury Senior Center,54/Amesbury-Newburyport-Salisbury
3721,2448775,3,Salisbury Center,"54/Amesbury-Newburyport-Salisbury, 83/Salisbury Beach/Hampton Beach"
3721,2559164,4,MVRTA Parking Garage - Newburyport,"54/Amesbury-Newburyport-Salisbury, 57/Newburyport Shuttle"
3721,2448862,5,State Street,"53/Newburyport Summer Shuttle, 54/Amesbury-Newburyport-Salisbury, 57/Newburyport Shuttle"
3721,2448916,6,Heritage House,"54/Amesbury-Newburyport-Salisbury, 57/Newburyport Shuttle"
3721,2448754,7,Newburyport MBTA Station,"53/Newburyport Summer Shuttle, 54/Amesbury-Newburyport-Salisbury"
3721,2448720,8,Anna Jacques Hospital,"54/Amesbury-Newburyport-Salisbury, 57/Newburyport Shuttle"
3721,2448833,9,Market Basket Plaza,"54/Amesbury-Newburyport-Salisbury, 57/Newburyport Shuttle"
3721,2448736,10,Port Plaza,"54/Amesbury-Newburyport-Salisbury, 57/Newburyport Shuttle"
3721,2586285,11,Carriagetown Marketplace - Stop & Shop,54/Amesbury-Newburyport-Salisbury
3721,2448780,12,Nicholas J. Costello Transportation Center,"51/Haverhill-Amesbury, 54/Amesbury-Newburyport-Salisbury, 83/Salisbury Beach/Hampton Beach"
3722,2448780,1,Nicholas J. Costello Transportation Center,"51/Haverhill-Amesbury, 54/Amesbury-Newburyport-Salisbury, 83/Salisbury Beach/Hampton Beach"
3722,2586285,2,Carriagetown Marketplace - Stop & Shop,54/Amesbury-Newburyport-Salisbury
3722,2448736,3,Port Plaza,"54/Amesbury-Newburyport-Salisbury, 57/Newburyport Shuttle"
3722,2448833,4,Market Basket Plaza,"54/Amesbury-Newburyport-Salisbury, 57/Newburyport Shuttle"
3722,2448720,5,Anna Jacques Hospital,"54/Amesbury-Newburyport-Salisbury, 57/Newburyport Shuttle"
3722,2448754,6,Newburyport MBTA Station,"53/Newburyport Summer Shuttle, 54/Amesbury-Newburyport-Salisbury"
3722,2448916,7,Heritage House,"54/Amesbury-Newburyport-Salisbury, 57/Newburyport Shuttle"
3722,2559164,8,MVRTA Parking Garage - Newburyport,"54/Amesbury-Newburyport-Salisbury, 57/Newburyport Shuttle"
3722,2448862,9,State Street,"53/Newburyport Summer Shuttle, 54/Amesbury-Newburyport-Salisbury, 57/Newburyport Shuttle"
3722,2448914,10,Salisbury Beach,"54/Amesbury-Newburyport-Salisbury, 83/Salisbury Beach/Hampton Beach"
3723,2448914,1,Salisbury Beach,"54/Amesbury-Newburyport-Salisbury, 83/Salisbury Beach/Hampton Beach"
3723,2448775,2,Salisbury Center,"54/Amesbury-Newburyport-Salisbury, 83/Salisbury Beach/Hampton Beach"
3723,2559164,3,MVRTA Parking Garage - Newburyport,"54/Amesbury-Newburyport-Salisbury, 57/Newburyport Shuttle"
3723,2448862,4,State Street,"53/Newburyport Summer Shuttle, 54/Amesbury-Newburyport-Salisbury, 57/Newburyport Shuttle"
3723,2448916,5,Heritage House,"54/Amesbury-Newburyport-Salisbury, 57/Newburyport Shuttle"
3723,2448754,6,Newburyport MBTA Station,"53/Newburyport Summer Shuttle, 54/Amesbury-Newburyport-Salisbury"
3723,2448720,7,Anna Jacques Hospital,"54/Amesbury-Newburyport-Salisbury, 57/Newburyport Shuttle"
3723,2448833,8,Market Basket Plaza,"54/Amesbury-Newburyport-Salisbury, 57/Newburyport Shuttle"
3723,2448736,9,Port Plaza,"54/Amesbury-Newburyport-Salisbury, 57/Newburyport Shuttle"
3723,2586285,10,Carriagetown Marketplace - Stop & Shop,54/Amesbury-Newburyport-Salisbury
3723,2448780,11,Nicholas J. Costello Transportation Center,"51/Haverhill-Amesbury, 54/Amesbury-Newburyport-Salisbury, 83/Salisbury Beach/Hampton Beach"
3726,2448862,1,State Street,"53/Newburyport Summer Shuttle, 54/Amesbury-Newburyport-Salisbury, 57/Newburyport Shuttle"
3726,2448916,2,Heritage House,"54/Amesbury-Newburyport-Salisbury, 57/Newburyport Shuttle"
3726,2448736,3,Port Plaza,"54/Amesbury-Newburyport-Salisbury, 57/Newburyport Shuttle"
3727,2448862,1,State Street,"53/Newburyport Summer Shuttle, 54/Amesbury-Newburyport-Salisbury, 57/Newburyport Shuttle"
3727,2448916,2,Heritage House,"54/Amesbury-Newburyport-Salisbury, 57/Newburyport Shuttle"
3727,2448736,3,Port Plaza,"54/Amesbury-Newburyport-Salisbury, 57/Newburyport Shuttle"
3729,2448736,1,Port Plaza,"54/Amesbury-Newburyport-Salisbury, 57/Newburyport Shuttle"
3729,2448833,2,Market Basket Plaza,"54/Amesbury-Newburyport-Salisbury, 57/Newburyport Shuttle"
3729,2448720,3,Anna Jacques Hospital,"54/Amesbury-Newburyport-Salisbury, 57/Newburyport Shuttle"
3729,2559164,4,MVRTA Parking Garage - Newburyport,"54/Amesbury-Newburyport-Salisbury, 57/Newburyport Shuttle"
3729,2448788,5,James Steam Mill,"54/Amesbury-Newburyport-Salisbury, 57/Newburyport Shuttle"
3729,2448862,6,State Street,"53/Newburyport Summer Shuttle, 54/Amesbury-Newburyport-Salisbury, 57/Newburyport Shuttle"
3730,2448736,1,Port Plaza,"54/Amesbury-Newburyport-Salisbury, 57/Newburyport Shuttle"
3730,2448833,2,Market Basket Plaza,"54/Amesbury-Newburyport-Salisbury, 57/Newburyport Shuttle"
3730,2448720,3,Anna Jacques Hospital,"54/Amesbury-Newburyport-Salisbury, 57/Newburyport Shuttle"
3730,2559164,4,MVRTA Parking Garage - Newburyport,"54/Amesbury-Newburyport-Salisbury, 57/Newburyport Shuttle"
3730,2448788,5,James Steam Mill,"54/Amesbury-Newburyport-Salisbury, 57/Newburyport Shuttle"
3730,2448862,6,State Street,"53/Newburyport Summer Shuttle, 54/Amesbury-Newburyport-Salisbury, 57/Newburyport Shuttle"
3741,2448845,1,Washington Square Transit Center,"01/Lawrence-Methuen-Haverhill, 13/Main Street/North Avenue, 14/Bradford/Ward Hill, 15/Hilldale Avenue/Haverhill Commons, 16/Washington Street/Westgate Plaza, 18/Riverside, 51/Haverhill-Amesbury, 83/Salisbury Beach/Hampton Beach"
3741,2448809,2,River Street & Lowell Ave,01/Lawrence-Methuen-Haverhill
3741,2448778,3,Merrimack Street & Pleasant Valley Street,01/Lawrence-Methuen-Haverhill
3741,2448859,4,The Loop,"01/Lawrence-Methuen-Haverhill, 83/Salisbury Beach/Hampton Beach"
3741,2448751,5,Methuen Plaza - Walmart,01/Lawrence-Methuen-Haverhill
3741,2448804,6,Target Plaza,01/Lawrence-Methuen-Haverhill
3741,2448863,7,Jackson Street & Swan Street,01/Lawrence-Methuen-Haverhill
3741,2448919,8,Buckley Transportation Center,"01/Lawrence-Methuen-Haverhill, 32/Andover, 34/Prospect Hill, 35/Water Street, 36/Holy Family Hospital/Lawrence Street, 37/Beacon Street, 39A/Colonial Heights/North Andover Mall, 39B/North Andover Mall/Phillips Street, 41/Lawrence-Lowell, 75/Lawrence (Special Employment Service), 83/Salisbury Beach/Hampton Beach, 85/Lawrence Downtown Shuttle"
3742,2448919,1,Buckley Transportation Center,"01/Lawrence-Methuen-Haverhill, 32/Andover, 34/Prospect Hill, 35/Water Street, 36/Holy Family Hospital/Lawrence Street, 37/Beacon Street, 39A/Colonial Heights/North Andover Mall, 39B/North Andover Mall/Phillips Street, 41/Lawrence-Lowell, 75/Lawrence (Special Employment Service), 83/Salisbury Beach/Hampton Beach, 85/Lawrence Downtown Shuttle"
3742,2448747,2,Jackson Street & Swan Street,01/Lawrence-Methuen-Haverhill
3742,2448859,3,The Loop,"01/Lawrence-Methuen-Haverhill, 83/Salisbury Beach/Hampton Beach"
3742,2448751,4,Methuen Plaza - Walmart,01/Lawrence-Methuen-Haverhill
3742,2448804,5,Target Plaza,01/Lawrence-Methuen-Haverhill
3742,2448756,6,Merrimack Street & Pleasant Valley Street,01/Lawrence-Methuen-Haverhill
3742,2448782,7,River Street & Lowell Ave,01/Lawrence-Methuen-Haverhill
3742,2448845,8,Washington Square Transit Center,"01/Lawrence-Methuen-Haverhill, 13/Main Street/North Avenue, 14/Bradford/Ward Hill, 15/Hilldale Avenue/Haverhill Commons, 16/Washington Street/Westgate Plaza, 18/Riverside, 51/Haverhill-Amesbury, 83/Salisbury Beach/Hampton Beach"
3743,2448845,1,Washington Square Transit Center,"01/Lawrence-Methuen-Haverhill, 13/Main Street/North Avenue, 14/Bradford/Ward Hill, 15/Hilldale Avenue/Haverhill Commons, 16/Washington Street/Westgate Plaza, 18/Riverside, 51/Haverhill-Amesbury, 83/Salisbury Beach/Hampton Beach"
3743,2448809,2,River Street & Lowell Ave,01/Lawrence-Methuen-Haverhill
3743,2448778,3,Merrimack Street & Pleasant Valley Street,01/Lawrence-Methuen-Haverhill
3743,2448859,4,The Loop,"01/Lawrence-Methuen-Haverhill, 83/Salisbury Beach/Hampton Beach"
3743,2448751,5,Methuen Plaza - Walmart,01/Lawrence-Methuen-Haverhill
3743,2448804,6,Target Plaza,01/Lawrence-Methuen-Haverhill
3743,2448863,7,Jackson Street & Swan Street,01/Lawrence-Methuen-Haverhill
3743,2448919,8,Buckley Transportation Center,"01/Lawrence-Methuen-Haverhill, 32/Andover, 34/Prospect Hill, 35/Water Street, 36/Holy Family Hospital/Lawrence Street, 37/Beacon Street, 39A/Colonial Heights/North Andover Mall, 39B/North Andover Mall/Phillips Street, 41/Lawrence-Lowell, 75/Lawrence (Special Employment Service), 83/Salisbury Beach/Hampton Beach, 85/Lawrence Downtown Shuttle"
3744,2448919,1,Buckley Transportation Center,"01/Lawrence-Methuen-Haverhill, 32/Andover, 34/Prospect Hill, 35/Water Street, 36/Holy Family Hospital/Lawrence Street, 37/Beacon Street, 39A/Colonial Heights/North Andover Mall, 39B/North Andover Mall/Phillips Street, 41/Lawrence-Lowell, 75/Lawrence (Special Employment Service), 83/Salisbury Beach/Hampton Beach, 85/Lawrence Downtown Shuttle"
3744,2448747,2,Jackson Street & Swan Street,01/Lawrence-Methuen-Haverhill
3744,2448859,3,The Loop,"01/Lawrence-Methuen-Haverhill, 83/Salisbury Beach/Hampton Beach"
3744,2448751,4,Methuen Plaza - Walmart,01/Lawrence-Methuen-Haverhill
3744,2448804,5,Target Plaza,01/Lawrence-Methuen-Haverhill
3744,2448756,6,Merrimack Street & Pleasant Valley Street,01/Lawrence-Methuen-Haverhill
3744,2448782,7,River Street & Lowell Ave,01/Lawrence-Methuen-Haverhill
3744,2448845,8,Washington Square Transit Center,"01/Lawrence-Methuen-Haverhill, 13/Main Street/North Avenue, 14/Bradford/Ward Hill, 15/Hilldale Avenue/Haverhill Commons, 16/Washington Street/Westgate Plaza, 18/Riverside, 51/Haverhill-Amesbury, 83/Salisbury Beach/Hampton Beach"
3747,2448766,1,Stateline Plaza - TJ Maxx,13/Main Street/North Avenue
3747,2448868,2,Main Street & Primrose Street,13/Main Street/North Avenue
3747,2448867,3,Monument Square,13/Main Street/North Avenue
3747,2448845,4,Washington Square Transit Center,"01/Lawrence-Methuen-Haverhill, 13/Main Street/North Avenue, 14/Bradford/Ward Hill, 15/Hilldale Avenue/Haverhill Commons, 16/Washington Street/Westgate Plaza, 18/Riverside, 51/Haverhill-Amesbury, 83/Salisbury Beach/Hampton Beach"
3748,2448845,1,Washington Square Transit Center,"01/Lawrence-Methuen-Haverhill, 13/Main Street/North Avenue, 14/Bradford/Ward Hill, 15/Hilldale Avenue/Haverhill Commons, 16/Washington Street/Westgate Plaza, 18/Riverside, 51/Haverhill-Amesbury, 83/Salisbury Beach/Hampton Beach"
3748,2448842,2,Monument Square,13/Main Street/North Avenue
3748,2448825,3,North Avenue & Gas Company Road,13/Main Street/North Avenue
3748,2448766,4,Stateline Plaza - TJ Maxx,13/Main Street/North Avenue
3751,2448910,1,BJs,14/Bradford/Ward Hill
3751,2448845,2,Washington Square Transit Center,"01/Lawrence-Methuen-Haverhill, 13/Main Street/North Avenue, 14/Bradford/Ward Hill, 15/Hilldale Avenue/Haverhill Commons, 16/Washington Street/Westgate Plaza, 18/Riverside, 51/Haverhill-Amesbury, 83/Salisbury Beach/Hampton Beach"
3752,2448845,1,Washington Square Transit Center,"01/Lawrence-Methuen-Haverhill, 13/Main Street/North Avenue, 14/Bradford/Ward Hill, 15/Hilldale Avenue/Haverhill Commons, 16/Washington Street/Westgate Plaza, 18/Riverside, 51/Haverhill-Amesbury, 83/Salisbury Beach/Hampton Beach"
3752,2729452,2,Cedardale,14/Bradford/Ward Hill
3752,2448796,3,Ward Hill Industrial Park East,14/Bradford/Ward Hill
3752,2448910,4,BJs,14/Bradford/Ward Hill
3753,2448910,1,BJs,14/Bradford/Ward Hill
3753,2448845,2,Washington Square Transit Center,"01/Lawrence-Methuen-Haverhill, 13/Main Street/North Avenue, 14/Bradford/Ward Hill, 15/Hilldale Avenue/Haverhill Commons, 16/Washington Street/Westgate Plaza, 18/Riverside, 51/Haverhill-Amesbury, 83/Salisbury Beach/Hampton Beach"
3754,2448845,1,Washington Square Transit Center,"01/Lawrence-Methuen-Haverhill, 13/Main Street/North Avenue, 14/Bradford/Ward Hill, 15/Hilldale Avenue/Haverhill Commons, 16/Washington Street/Westgate Plaza, 18/Riverside, 51/Haverhill-Amesbury, 83/Salisbury Beach/Hampton Beach"
3754,2729452,2,Cedardale,14/Bradford/Ward Hill
3754,2448796,3,Ward Hill Industrial Park East,14/Bradford/Ward Hill
3754,2448910,4,BJs,14/Bradford/Ward Hill
3757,2448918,1,"Haverhill Commons, Target","15/Hilldale Avenue/Haverhill Commons, 16/Washington Street/Westgate Plaza"
3757,2594274,2,Westgate - Market Basket,"15/Hilldale Avenue/Haverhill Commons, 16/Washington Street/Westgate Plaza"
3757,2448730,3,Hilldale Avenue & Monument Street,15/Hilldale Avenue/Haverhill Commons
3757,2448900,4,Grove Street & High Street,15/Hilldale Avenue/Haverhill Commons
3757,2448845,5,Washington Square Transit Center,"01/Lawrence-Methuen-Haverhill, 13/Main Street/North Avenue, 14/Bradford/Ward Hill, 15/Hilldale Avenue/Haverhill Commons, 16/Washington Street/Westgate Plaza, 18/Riverside, 51/Haverhill-Amesbury, 83/Salisbury Beach/Hampton Beach"
3758,2448918,1,"Haverhill Commons, Target","15/Hilldale Avenue/Haverhill Commons, 16/Washington Street/Westgate Plaza"
3758,2448730,2,Hilldale Avenue & Monument Street,15/Hilldale Avenue/Haverhill Commons
3758,2448900,3,Grove Street & High Street,15/Hilldale Avenue/Haverhill Commons
3758,2448845,4,Washington Square Transit Center,"01/Lawrence-Methuen-Haverhill, 13/Main Street/North Avenue, 14/Bradford/Ward Hill, 15/Hilldale Avenue/Haverhill Commons, 16/Washington Street/Westgate Plaza, 18/Riverside, 51/Haverhill-Amesbury, 83/Salisbury Beach/Hampton Beach"
3760,2448845,1,Washington Square Transit Center,"01/Lawrence-Methuen-Haverhill, 13/Main Street/North Avenue, 14/Bradford/Ward Hill, 15/Hilldale Avenue/Haverhill Commons, 16/Washington Street/Westgate Plaza, 18/Riverside, 51/Haverhill-Amesbury, 83/Salisbury Beach/Hampton Beach"
3760,2448779,2,Grove Street & High Street,15/Hilldale Avenue/Haverhill Commons
3760,2448748,3,Hilldale Avenue & Monument Street,15/Hilldale Avenue/Haverhill Commons
3760,2448918,4,"Haverhill Commons, Target","15/Hilldale Avenue/Haverhill Commons, 16/Washington Street/Westgate Plaza"
3761,2448845,1,Washington Square Transit Center,"01/Lawrence-Methuen-Haverhill, 13/Main Street/North Avenue, 14/Bradford/Ward Hill, 15/Hilldale Avenue/Haverhill Commons, 16/Washington Street/Westgate Plaza, 18/Riverside, 51/Haverhill-Amesbury, 83/Salisbury Beach/Hampton Beach"
3761,2448779,2,Grove Street & High Street,15/Hilldale Avenue/Haverhill Commons
3761,2448748,3,Hilldale Avenue & Monument Street,15/Hilldale Avenue/Haverhill Commons
3761,2448918,4,"Haverhill Commons, Target","15/Hilldale Avenue/Haverhill Commons, 16/Washington Street/Westgate Plaza"
3763,2594274,1,Westgate - Market Basket,"15/Hilldale Avenue/Haverhill Commons, 16/Washington Street/Westgate Plaza"
3763,2448918,2,"Haverhill Commons, Target","15/Hilldale Avenue/Haverhill Commons, 16/Washington Street/Westgate Plaza"
3763,2448763,3,Hadley West Apartments,16/Washington Street/Westgate Plaza
3763,2448819,4,Washington Street & Lowell Ave,16/Washington Street/Westgate Plaza
3763,2448807,5,Currier Square,16/Washington Street/Westgate Plaza
3763,2448845,6,Washington Square Transit Center,"01/Lawrence-Methuen-Haverhill, 13/Main Street/North Avenue, 14/Bradford/Ward Hill, 15/Hilldale Avenue/Haverhill Commons, 16/Washington Street/Westgate Plaza, 18/Riverside, 51/Haverhill-Amesbury, 83/Salisbury Beach/Hampton Beach"
3764,2594274,1,Westgate - Market Basket,"15/Hilldale Avenue/Haverhill Commons, 16/Washington Street/Westgate Plaza"
3764,2448763,2,Hadley West Apartments,16/Washington Street/Westgate Plaza
3764,2448819,3,Washington Street & Lowell Ave,16/Washington Street/Westgate Plaza
3764,2448807,4,Currier Square,16/Washington Street/Westgate Plaza
3764,2448845,5,Washington Square Transit Center,"01/Lawrence-Methuen-Haverhill, 13/Main Street/North Avenue, 14/Bradford/Ward Hill, 15/Hilldale Avenue/Haverhill Commons, 16/Washington Street/Westgate Plaza, 18/Riverside, 51/Haverhill-Amesbury, 83/Salisbury Beach/Hampton Beach"
3767,2448845,1,Washington Square Transit Center,"01/Lawrence-Methuen-Haverhill, 13/Main Street/North Avenue, 14/Bradford/Ward Hill, 15/Hilldale Avenue/Haverhill Commons, 16/Washington Street/Westgate Plaza, 18/Riverside, 51/Haverhill-Amesbury, 83/Salisbury Beach/Hampton Beach"
3767,2448789,2,Currier Square,16/Washington Street/Westgate Plaza
3767,2448726,3,Washington Street & Lowell Ave,16/Washington Street/Westgate Plaza
3767,2594274,4,Westgate - Market Basket,"15/Hilldale Avenue/Haverhill Commons, 16/Washington Street/Westgate Plaza"
3768,2448845,1,Washington Square Transit Center,"01/Lawrence-Methuen-Haverhill, 13/Main Street/North Avenue, 14/Bradford/Ward Hill, 15/Hilldale Avenue/Haverhill Commons, 16/Washington Street/Westgate Plaza, 18/Riverside, 51/Haverhill-Amesbury, 83/Salisbury Beach/Hampton Beach"
3768,2448789,2,Currier Square,16/Washington Street/Westgate Plaza
3768,2448726,3,Washington Street & Lowell Ave,16/Washington Street/Westgate Plaza
3768,2594274,4,Westgate - Market Basket,"15/Hilldale Avenue/Haverhill Commons, 16/Washington Street/Westgate Plaza"
3769,2448738,1,Rivers Edge Plaza - Building 19,18/Riverside
3769,2448885,2,Merrimack Valley Hospital - Main Entrance,18/Riverside
3769,2448917,3,Kennedy Circle,18/Riverside
3769,2448909,4,AHEPA Apartments,18/Riverside
3769,2448903,5,Water Street & Mill Street,18/Riverside
3769,2448845,6,Washington Square Transit Center,"01/Lawrence-Methuen-Haverhill, 13/Main Street/North Avenue, 14/Bradford/Ward Hill, 15/Hilldale Avenue/Haverhill Commons, 16/Washington Street/Westgate Plaza, 18/Riverside, 51/Haverhill-Amesbury, 83/Salisbury Beach/Hampton Beach"
3770,2448738,1,Rivers Edge Plaza - Building 19,18/Riverside
3770,2448885,2,Merrimack Valley Hospital - Main Entrance,18/Riverside
3770,2448917,3,Kennedy Circle,18/Riverside
3770,2448909,4,AHEPA Apartments,18/Riverside
3770,2448903,5,Water Street & Mill Street,18/Riverside
3770,2448845,6,Washington Square Transit Center,"01/Lawrence-Methuen-Haverhill, 13/Main Street/North Avenue, 14/Bradford/Ward Hill, 15/Hilldale Avenue/Haverhill Commons, 16/Washington Street/Westgate Plaza, 18/Riverside, 51/Haverhill-Amesbury, 83/Salisbury Beach/Hampton Beach"
3772,2448845,1,Washington Square Transit Center,"01/Lawrence-Methuen-Haverhill, 13/Main Street/North Avenue, 14/Bradford/Ward Hill, 15/Hilldale Avenue/Haverhill Commons, 16/Washington Street/Westgate Plaza, 18/Riverside, 51/Haverhill-Amesbury, 83/Salisbury Beach/Hampton Beach"
3772,2448781,2,Water Street & Mill Street,18/Riverside
3772,2448909,3,AHEPA Apartments,18/Riverside
3772,2448872,4,Kennedy Circle,18/Riverside
3772,2448885,5,Merrimack Valley Hospital - Main Entrance,18/Riverside
3772,2448738,6,Rivers Edge Plaza - Building 19,18/Riverside
3773,2448845,1,Washington Square Transit Center,"01/Lawrence-Methuen-Haverhill, 13/Main Street/North Avenue, 14/Bradford/Ward Hill, 15/Hilldale Avenue/Haverhill Commons, 16/Washington Street/Westgate Plaza, 18/Riverside, 51/Haverhill-Amesbury, 83/Salisbury Beach/Hampton Beach"
3773,2448781,2,Water Street & Mill Street,18/Riverside
3773,2448909,3,AHEPA Apartments,18/Riverside
3773,2448872,4,Kennedy Circle,18/Riverside
3773,2448885,5,Merrimack Valley Hospital - Main Entrance,18/Riverside
3773,2448738,6,Rivers Edge Plaza - Building 19,18/Riverside
3775,2448875,1,North Andover Mall - Market Basket,"21/Andover Shuttle, 33/North Andover, 39A/Colonial Heights/North Andover Mall, 39B/North Andover Mall/Phillips Street"
3775,2448876,2,Chickering Road & Peters Street,33/North Andover
3775,2448884,3,Heritage Green Condominiums,33/North Andover
3775,2448908,4,Main Street & Sutton Street,33/North Andover
3775,2448882,5,McGovern Transportation Center,33/North Andover
3775,2448767,6,Buckley Transportation Center,"33/North Andover, 40/Methuen Square"
3776,2448875,1,North Andover Mall - Market Basket,"21/Andover Shuttle, 33/North Andover, 39A/Colonial Heights/North Andover Mall, 39B/North Andover Mall/Phillips Street"
3776,2448876,2,Chickering Road & Peters Street,33/North Andover
3776,2448884,3,Heritage Green Condominiums,33/North Andover
3776,2448908,4,Main Street & Sutton Street,33/North Andover
3776,2448882,5,McGovern Transportation Center,33/North Andover
3776,2448767,6,Buckley Transportation Center,"33/North Andover, 40/Methuen Square"
3778,2448784,1,Buckley Transportation Center,33/North Andover
3778,2448764,2,McGovern Transportation Center,"33/North Andover, 99/Methuen-Lawrence-Andover to Boston"
3778,2448786,3,Main Street & Sutton Street,33/North Andover
3778,2448881,4,Heritage Green Condominiums,33/North Andover
3778,2448801,5,Chickering Road & Peters Street,33/North Andover
3778,2448875,6,North Andover Mall - Market Basket,"21/Andover Shuttle, 33/North Andover, 39A/Colonial Heights/North Andover Mall, 39B/North Andover Mall/Phillips Street"
3779,2448784,1,Buckley Transportation Center,33/North Andover
3779,2448764,2,McGovern Transportation Center,"33/North Andover, 99/Methuen-Lawrence-Andover to Boston"
3779,2448786,3,Main Street & Sutton Street,33/North Andover
3779,2448881,4,Heritage Green Condominiums,33/North Andover
3779,2448801,5,Chickering Road & Peters Street,33/North Andover
3779,2448875,6,North Andover Mall - Market Basket,"21/Andover Shuttle, 33/North Andover, 39A/Colonial Heights/North Andover Mall, 39B/North Andover Mall/Phillips Street"
3781,2448761,1,Marston Street & Allston Street,34/Prospect Hill
3781,2448725,2,Prospect Street & E Haverhill Street,34/Prospect Hill
3781,2448783,3,Lawrence General Hospital - Main Entrance,34/Prospect Hill
3781,2448755,4,Summer Street & Union Street,34/Prospect Hill
3781,2448930,5,Senior Center,"34/Prospect Hill, 85/Lawrence Downtown Shuttle"
3781,2448919,6,Buckley Transportation Center,"01/Lawrence-Methuen-Haverhill, 32/Andover, 34/Prospect Hill, 35/Water Street, 36/Holy Family Hospital/Lawrence Street, 37/Beacon Street, 39A/Colonial Heights/North Andover Mall, 39B/North Andover Mall/Phillips Street, 41/Lawrence-Lowell, 75/Lawrence (Special Employment Service), 83/Salisbury Beach/Hampton Beach, 85/Lawrence Downtown Shuttle"
3782,2448761,1,Marston Street & Allston Street,34/Prospect Hill
3782,2448725,2,Prospect Street & E Haverhill Street,34/Prospect Hill
3782,2448783,3,Lawrence General Hospital - Main Entrance,34/Prospect Hill
3782,2448755,4,Summer Street & Union Street,34/Prospect Hill
3782,2448930,5,Senior Center,"34/Prospect Hill, 85/Lawrence Downtown Shuttle"
3782,2448919,6,Buckley Transportation Center,"01/Lawrence-Methuen-Haverhill, 32/Andover, 34/Prospect Hill, 35/Water Street, 36/Holy Family Hospital/Lawrence Street, 37/Beacon Street, 39A/Colonial Heights/North Andover Mall, 39B/North Andover Mall/Phillips Street, 41/Lawrence-Lowell, 75/Lawrence (Special Employment Service), 83/Salisbury Beach/Hampton Beach, 85/Lawrence Downtown Shuttle"
3784,2448919,1,Buckley Transportation Center,"01/Lawrence-Methuen-Haverhill, 32/Andover, 34/Prospect Hill, 35/Water Street, 36/Holy Family Hospital/Lawrence Street, 37/Beacon Street, 39A/Colonial Heights/North Andover Mall, 39B/North Andover Mall/Phillips Street, 41/Lawrence-Lowell, 75/Lawrence (Special Employment Service), 83/Salisbury Beach/Hampton Beach, 85/Lawrence Downtown Shuttle"
3784,2448783,2,Lawrence General Hospital - Main Entrance,34/Prospect Hill
3784,2448858,3,E Haverhill & Prospect,34/Prospect Hill
3784,2448761,4,Marston Street & Allston Street,34/Prospect Hill
3785,2448919,1,Buckley Transportation Center,"01/Lawrence-Methuen-Haverhill, 32/Andover, 34/Prospect Hill, 35/Water Street, 36/Holy Family Hospital/Lawrence Street, 37/Beacon Street, 39A/Colonial Heights/North Andover Mall, 39B/North Andover Mall/Phillips Street, 41/Lawrence-Lowell, 75/Lawrence (Special Employment Service), 83/Salisbury Beach/Hampton Beach, 85/Lawrence Downtown Shuttle"
3785,2448783,2,Lawrence General Hospital - Main Entrance,34/Prospect Hill
3785,2448858,3,E Haverhill & Prospect,34/Prospect Hill
3785,2448761,4,Marston Street & Allston Street,34/Prospect Hill
3787,2448785,1,Merrimack Plaza - Rite-Aid Pharmacy,"35/Water Street, 41/Lawrence-Lowell"
3787,2628774,2,Branch Street - Dana-Farber Cancer Institute,35/Water Street
3787,2448734,3,Water Street & Ames Street,35/Water Street
3787,2448854,4,Essex Plaza Shopping Center,35/Water Street
3787,2448919,5,Buckley Transportation Center,"01/Lawrence-Methuen-Haverhill, 32/Andover, 34/Prospect Hill, 35/Water Street, 36/Holy Family Hospital/Lawrence Street, 37/Beacon Street, 39A/Colonial Heights/North Andover Mall, 39B/North Andover Mall/Phillips Street, 41/Lawrence-Lowell, 75/Lawrence (Special Employment Service), 83/Salisbury Beach/Hampton Beach, 85/Lawrence Downtown Shuttle"
3788,2448785,1,Merrimack Plaza - Rite-Aid Pharmacy,"35/Water Street, 41/Lawrence-Lowell"
3788,2448734,2,Water Street & Ames Street,35/Water Street
3788,2448854,3,Essex Plaza Shopping Center,35/Water Street
3788,2448919,4,Buckley Transportation Center,"01/Lawrence-Methuen-Haverhill, 32/Andover, 34/Prospect Hill, 35/Water Street, 36/Holy Family Hospital/Lawrence Street, 37/Beacon Street, 39A/Colonial Heights/North Andover Mall, 39B/North Andover Mall/Phillips Street, 41/Lawrence-Lowell, 75/Lawrence (Special Employment Service), 83/Salisbury Beach/Hampton Beach, 85/Lawrence Downtown Shuttle"
3790,2448919,1,Buckley Transportation Center,"01/Lawrence-Methuen-Haverhill, 32/Andover, 34/Prospect Hill, 35/Water Street, 36/Holy Family Hospital/Lawrence Street, 37/Beacon Street, 39A/Colonial Heights/North Andover Mall, 39B/North Andover Mall/Phillips Street, 41/Lawrence-Lowell, 75/Lawrence (Special Employment Service), 83/Salisbury Beach/Hampton Beach, 85/Lawrence Downtown Shuttle"
3790,2448854,2,Essex Plaza Shopping Center,35/Water Street
3790,2448912,3,Water Street & Ames Street,35/Water Street
3790,2448785,4,Merrimack Plaza - Rite-Aid Pharmacy,"35/Water Street, 41/Lawrence-Lowell"
3790,2628774,5,Branch Street - Dana-Farber Cancer Institute,35/Water Street
3791,2448919,1,Buckley Transportation Center,"01/Lawrence-Methuen-Haverhill, 32/Andover, 34/Prospect Hill, 35/Water Street, 36/Holy Family Hospital/Lawrence Street, 37/Beacon Street, 39A/Colonial Heights/North Andover Mall, 39B/North Andover Mall/Phillips Street, 41/Lawrence-Lowell, 75/Lawrence (Special Employment Service), 83/Salisbury Beach/Hampton Beach, 85/Lawrence Downtown Shuttle"
3791,2448854,2,Essex Plaza Shopping Center,35/Water Street
3791,2448912,3,Water Street & Ames Street,35/Water Street
3791,2448785,4,Merrimack Plaza - Rite-Aid Pharmacy,"35/Water Street, 41/Lawrence-Lowell"
3793,2448919,1,Buckley Transportation Center,"01/Lawrence-Methuen-Haverhill, 32/Andover, 34/Prospect Hill, 35/Water Street, 36/Holy Family Hospital/Lawrence Street, 37/Beacon Street, 39A/Colonial Heights/North Andover Mall, 39B/North Andover Mall/Phillips Street, 41/Lawrence-Lowell, 75/Lawrence (Special Employment Service), 83/Salisbury Beach/Hampton Beach, 85/Lawrence Downtown Shuttle"
3793,2448741,2,Andover Street & Winthrop Street,"39A/Colonial Heights/North Andover Mall, 73/Beacon Street Special"
3793,2454468,3,Heritage Place,39A/Colonial Heights/North Andover Mall
3793,2448875,4,North Andover Mall - Market Basket,"21/Andover Shuttle, 33/North Andover, 39A/Colonial Heights/North Andover Mall, 39B/North Andover Mall/Phillips Street"
3793,2448835,5,Doctors Park,"21/Andover Shuttle, 39A/Colonial Heights/North Andover Mall"
3793,2448799,6,Woodridge Housing,39A/Colonial Heights/North Andover Mall
3794,2448799,1,Woodridge Housing,39A/Colonial Heights/North Andover Mall
3794,2448875,2,North Andover Mall - Market Basket,"21/Andover Shuttle, 33/North Andover, 39A/Colonial Heights/North Andover Mall, 39B/North Andover Mall/Phillips Street"
3794,2454477,3,Heritage Place,39A/Colonial Heights/North Andover Mall
3794,2448924,4,Andover Street & Winthrop Street,"39A/Colonial Heights/North Andover Mall, 73/Beacon Street Special"
3794,2448919,5,Buckley Transportation Center,"01/Lawrence-Methuen-Haverhill, 32/Andover, 34/Prospect Hill, 35/Water Street, 36/Holy Family Hospital/Lawrence Street, 37/Beacon Street, 39A/Colonial Heights/North Andover Mall, 39B/North Andover Mall/Phillips Street, 41/Lawrence-Lowell, 75/Lawrence (Special Employment Service), 83/Salisbury Beach/Hampton Beach, 85/Lawrence Downtown Shuttle"
3795,2448799,1,Woodridge Housing,39A/Colonial Heights/North Andover Mall
3795,2448875,2,North Andover Mall - Market Basket,"21/Andover Shuttle, 33/North Andover, 39A/Colonial Heights/North Andover Mall, 39B/North Andover Mall/Phillips Street"
3795,2454477,3,Heritage Place,39A/Colonial Heights/North Andover Mall
3795,2448924,4,Andover Street & Winthrop Street,"39A/Colonial Heights/North Andover Mall, 73/Beacon Street Special"
3795,2448919,5,Buckley Transportation Center,"01/Lawrence-Methuen-Haverhill, 32/Andover, 34/Prospect Hill, 35/Water Street, 36/Holy Family Hospital/Lawrence Street, 37/Beacon Street, 39A/Colonial Heights/North Andover Mall, 39B/North Andover Mall/Phillips Street, 41/Lawrence-Lowell, 75/Lawrence (Special Employment Service), 83/Salisbury Beach/Hampton Beach, 85/Lawrence Downtown Shuttle"
3797,2448919,1,Buckley Transportation Center,"01/Lawrence-Methuen-Haverhill, 32/Andover, 34/Prospect Hill, 35/Water Street, 36/Holy Family Hospital/Lawrence Street, 37/Beacon Street, 39A/Colonial Heights/North Andover Mall, 39B/North Andover Mall/Phillips Street, 41/Lawrence-Lowell, 75/Lawrence (Special Employment Service), 83/Salisbury Beach/Hampton Beach, 85/Lawrence Downtown Shuttle"
3797,2448741,2,Andover Street & Winthrop Street,"39A/Colonial Heights/North Andover Mall, 73/Beacon Street Special"
3797,2454468,3,Heritage Place,39A/Colonial Heights/North Andover Mall
3797,2448875,4,North Andover Mall - Market Basket,"21/Andover Shuttle, 33/North Andover, 39A/Colonial Heights/North Andover Mall, 39B/North Andover Mall/Phillips Street"
3797,2448835,5,Doctors Park,"21/Andover Shuttle, 39A/Colonial Heights/North Andover Mall"
3797,2448799,6,Woodridge Housing,39A/Colonial Heights/North Andover Mall
3799,2448875,1,North Andover Mall - Market Basket,"21/Andover Shuttle, 33/North Andover, 39A/Colonial Heights/North Andover Mall, 39B/North Andover Mall/Phillips Street"
3799,2448769,2,Plaza 114,39B/North Andover Mall/Phillips Street
3799,2448925,3,S Union Street & Market Street,39B/North Andover Mall/Phillips Street
3799,2448919,4,Buckley Transportation Center,"01/Lawrence-Methuen-Haverhill, 32/Andover, 34/Prospect Hill, 35/Water Street, 36/Holy Family Hospital/Lawrence Street, 37/Beacon Street, 39A/Colonial Heights/North Andover Mall, 39B/North Andover Mall/Phillips Street, 41/Lawrence-Lowell, 75/Lawrence (Special Employment Service), 83/Salisbury Beach/Hampton Beach, 85/Lawrence Downtown Shuttle"
3800,2448875,1,North Andover Mall - Market Basket,"21/Andover Shuttle, 33/North Andover, 39A/Colonial Heights/North Andover Mall, 39B/North Andover Mall/Phillips Street"
3800,2448769,2,Plaza 114,39B/North Andover Mall/Phillips Street
3800,2448925,3,S Union Street & Market Street,39B/North Andover Mall/Phillips Street
3800,2448919,4,Buckley Transportation Center,"01/Lawrence-Methuen-Haverhill, 32/Andover, 34/Prospect Hill, 35/Water Street, 36/Holy Family Hospital/Lawrence Street, 37/Beacon Street, 39A/Colonial Heights/North Andover Mall, 39B/North Andover Mall/Phillips Street, 41/Lawrence-Lowell, 75/Lawrence (Special Employment Service), 83/Salisbury Beach/Hampton Beach, 85/Lawrence Downtown Shuttle"
3802,2448919,1,Buckley Transportation Center,"01/Lawrence-Methuen-Haverhill, 32/Andover, 34/Prospect Hill, 35/Water Street, 36/Holy Family Hospital/Lawrence Street, 37/Beacon Street, 39A/Colonial Heights/North Andover Mall, 39B/North Andover Mall/Phillips Street, 41/Lawrence-Lowell, 75/Lawrence (Special Employment Service), 83/Salisbury Beach/Hampton Beach, 85/Lawrence Downtown Shuttle"
3802,2448729,2,S Union Street & Market Street,39B/North Andover Mall/Phillips Street
3802,2448928,3,Plaza 114,39B/North Andover Mall/Phillips Street
3802,2448875,4,North Andover Mall - Market Basket,"21/Andover Shuttle, 33/North Andover, 39A/Colonial Heights/North Andover Mall, 39B/North Andover Mall/Phillips Street"
3803,2448919,1,Buckley Transportation Center,"01/Lawrence-Methuen-Haverhill, 32/Andover, 34/Prospect Hill, 35/Water Street, 36/Holy Family Hospital/Lawrence Street, 37/Beacon Street, 39A/Colonial Heights/North Andover Mall, 39B/North Andover Mall/Phillips Street, 41/Lawrence-Lowell, 75/Lawrence (Special Employment Service), 83/Salisbury Beach/Hampton Beach, 85/Lawrence Downtown Shuttle"
3803,2448729,2,S Union Street & Market Street,39B/North Andover Mall/Phillips Street
3803,2448928,3,Plaza 114,39B/North Andover Mall/Phillips Street
3803,2448875,4,North Andover Mall - Market Basket,"21/Andover Shuttle, 33/North Andover, 39A/Colonial Heights/North Andover Mall, 39B/North Andover Mall/Phillips Street"
3805,2448886,1,Village Plaza - Dollar Tree,40/Methuen Square
3805,2448926,2,Oakland Ave & Railroad Street,40/Methuen Square
3805,2448767,3,Buckley Transportation Center,"33/North Andover, 40/Methuen Square"
3806,2448886,1,Village Plaza - Dollar Tree,40/Methuen Square
3806,2448926,2,Oakland Ave & Railroad Street,40/Methuen Square
3806,2448767,3,Buckley Transportation Center,"33/North Andover, 40/Methuen Square"
3808,2448767,1,Buckley Transportation Center,"33/North Andover, 40/Methuen Square"
3808,2448926,2,Oakland Ave & Railroad Street,40/Methuen Square
3808,2448830,3,Methuen Square,40/Methuen Square
3808,2448828,4,Mystic Street,40/Methuen Square
3808,2448815,5,Methuen Square,40/Methuen Square
3808,2448886,6,Village Plaza - Dollar Tree,40/Methuen Square
3809,2448767,1,Buckley Transportation Center,"33/North Andover, 40/Methuen Square"
3809,2448830,2,Methuen Square,40/Methuen Square
3809,2448828,3,Mystic Street,40/Methuen Square
3809,2448886,4,Village Plaza - Dollar Tree,40/Methuen Square
3812,2448919,1,Buckley Transportation Center,"01/Lawrence-Methuen-Haverhill, 32/Andover, 34/Prospect Hill, 35/Water Street, 36/Holy Family Hospital/Lawrence Street, 37/Beacon Street, 39A/Colonial Heights/North Andover Mall, 39B/North Andover Mall/Phillips Street, 41/Lawrence-Lowell, 75/Lawrence (Special Employment Service), 83/Salisbury Beach/Hampton Beach, 85/Lawrence Downtown Shuttle"
3812,2448785,2,Merrimack Plaza - Rite-Aid Pharmacy,"35/Water Street, 41/Lawrence-Lowell"
3812,2448880,3,Merrimack Avenue & Draycott Avenue - Lenzis Bakery,41/Lawrence-Lowell
3812,2448883,4,UMass Lowell Inn & Conference Center,41/Lawrence-Lowell
3812,2448866,5,Robert B. Kennedy Transfer Center,41/Lawrence-Lowell
3813,2448919,1,Buckley Transportation Center,"01/Lawrence-Methuen-Haverhill, 32/Andover, 34/Prospect Hill, 35/Water Street, 36/Holy Family Hospital/Lawrence Street, 37/Beacon Street, 39A/Colonial Heights/North Andover Mall, 39B/North Andover Mall/Phillips Street, 41/Lawrence-Lowell, 75/Lawrence (Special Employment Service), 83/Salisbury Beach/Hampton Beach, 85/Lawrence Downtown Shuttle"
3813,2448785,2,Merrimack Plaza - Rite-Aid Pharmacy,"35/Water Street, 41/Lawrence-Lowell"
3813,2448880,3,Merrimack Avenue & Draycott Avenue - Lenzis Bakery,41/Lawrence-Lowell
3813,2448883,4,UMass Lowell Inn & Conference Center,41/Lawrence-Lowell
3813,2448866,5,Robert B. Kennedy Transfer Center,41/Lawrence-Lowell
3814,2448866,1,Robert B. Kennedy Transfer Center,41/Lawrence-Lowell
3814,2594327,2,Merrimack Avenue & Intervale Avenue - Lenzis Bakery,41/Lawrence-Lowell
3814,2448785,3,Merrimack Plaza - Rite-Aid Pharmacy,"35/Water Street, 41/Lawrence-Lowell"
3814,2448919,4,Buckley Transportation Center,"01/Lawrence-Methuen-Haverhill, 32/Andover, 34/Prospect Hill, 35/Water Street, 36/Holy Family Hospital/Lawrence Street, 37/Beacon Street, 39A/Colonial Heights/North Andover Mall, 39B/North Andover Mall/Phillips Street, 41/Lawrence-Lowell, 75/Lawrence (Special Employment Service), 83/Salisbury Beach/Hampton Beach, 85/Lawrence Downtown Shuttle"
3815,2448866,1,Robert B. Kennedy Transfer Center,41/Lawrence-Lowell
3815,2594327,2,Merrimack Avenue & Intervale Avenue - Lenzis Bakery,41/Lawrence-Lowell
3815,2448785,3,Merrimack Plaza - Rite-Aid Pharmacy,"35/Water Street, 41/Lawrence-Lowell"
3815,2448919,4,Buckley Transportation Center,"01/Lawrence-Methuen-Haverhill, 32/Andover, 34/Prospect Hill, 35/Water Street, 36/Holy Family Hospital/Lawrence Street, 37/Beacon Street, 39A/Colonial Heights/North Andover Mall, 39B/North Andover Mall/Phillips Street, 41/Lawrence-Lowell, 75/Lawrence (Special Employment Service), 83/Salisbury Beach/Hampton Beach, 85/Lawrence Downtown Shuttle"
3823,2448930,1,Senior Center,"34/Prospect Hill, 85/Lawrence Downtown Shuttle"
3823,2448843,2,Lawrence Street & Park Street,85/Lawrence Downtown Shuttle
3823,2448802,3,United Linen & La Frutería Market,85/Lawrence Downtown Shuttle
3823,2448808,4,Broadway & Essex Street,85/Lawrence Downtown Shuttle
3823,2448870,5,Union Street & Essex Street,85/Lawrence Downtown Shuttle
3823,2448930,6,Senior Center,"34/Prospect Hill, 85/Lawrence Downtown Shuttle"
3826,2448919,1,Buckley Transportation Center,"01/Lawrence-Methuen-Haverhill, 32/Andover, 34/Prospect Hill, 35/Water Street, 36/Holy Family Hospital/Lawrence Street, 37/Beacon Street, 39A/Colonial Heights/North Andover Mall, 39B/North Andover Mall/Phillips Street, 41/Lawrence-Lowell, 75/Lawrence (Special Employment Service), 83/Salisbury Beach/Hampton Beach, 85/Lawrence Downtown Shuttle"
3826,2448930,2,Senior Center,"34/Prospect Hill, 85/Lawrence Downtown Shuttle"
3826,2448843,3,Lawrence Street & Park Street,85/Lawrence Downtown Shuttle
3826,2448802,4,United Linen & La Frutería Market,85/Lawrence Downtown Shuttle
3826,2448808,5,Broadway & Essex Street,85/Lawrence Downtown Shuttle
3826,2448870,6,Union Street & Essex Street,85/Lawrence Downtown Shuttle
3826,2448930,7,Senior Center,"34/Prospect Hill, 85/Lawrence Downtown Shuttle"
3826,2448919,8,Buckley Transportation Center,"01/Lawrence-Methuen-Haverhill, 32/Andover, 34/Prospect Hill, 35/Water Street, 36/Holy Family Hospital/Lawrence Street, 37/Beacon Street, 39A/Colonial Heights/North Andover Mall, 39B/North Andover Mall/Phillips Street, 41/Lawrence-Lowell, 75/Lawrence (Special Employment Service), 83/Salisbury Beach/Hampton Beach, 85/Lawrence Downtown Shuttle"
3827,2448921,1,Internal Revenue Service,75/Lawrence (Special Employment Service)
3827,2448850,2,Raytheon Corporation,75/Lawrence (Special Employment Service)
3827,2448810,3,S Broadway & Mt Vernon Street,"32/Andover, 75/Lawrence (Special Employment Service), 99/Methuen-Lawrence-Andover to Boston"
3827,2448919,4,Buckley Transportation Center,"01/Lawrence-Methuen-Haverhill, 32/Andover, 34/Prospect Hill, 35/Water Street, 36/Holy Family Hospital/Lawrence Street, 37/Beacon Street, 39A/Colonial Heights/North Andover Mall, 39B/North Andover Mall/Phillips Street, 41/Lawrence-Lowell, 75/Lawrence (Special Employment Service), 83/Salisbury Beach/Hampton Beach, 85/Lawrence Downtown Shuttle"
3828,2448919,1,Buckley Transportation Center,"01/Lawrence-Methuen-Haverhill, 32/Andover, 34/Prospect Hill, 35/Water Street, 36/Holy Family Hospital/Lawrence Street, 37/Beacon Street, 39A/Colonial Heights/North Andover Mall, 39B/North Andover Mall/Phillips Street, 41/Lawrence-Lowell, 75/Lawrence (Special Employment Service), 83/Salisbury Beach/Hampton Beach, 85/Lawrence Downtown Shuttle"
3828,2448723,2,S Broadway & Mt Vernon Street,"32/Andover, 75/Lawrence (Special Employment Service), 99/Methuen-Lawrence-Andover to Boston"
3828,2448850,3,Raytheon Corporation,75/Lawrence (Special Employment Service)
3828,2448921,4,Internal Revenue Service,75/Lawrence (Special Employment Service)
3831,2448831,1,State Street at Congress Street,"98/North Andover to Boston, 99/Methuen-Lawrence-Andover to Boston"
3831,2448818,2,Transportation Building in Park Square,"98/North Andover to Boston, 99/Methuen-Lawrence-Andover to Boston"
3831,2448932,3,Essex Street & Atlantic Avenue,"98/North Andover to Boston, 99/Methuen-Lawrence-Andover to Boston"
3831,2448760,4,Rocky Hill Road,99/Methuen-Lawrence-Andover to Boston
3831,2448852,5,Pelham Street Park & Ride,99/Methuen-Lawrence-Andover to Boston
3832,2448852,1,Pelham Street Park & Ride,99/Methuen-Lawrence-Andover to Boston
3832,2582998,2,Methuen Square,"40/Methuen Square, 99/Methuen-Lawrence-Andover to Boston"
3832,2448764,3,McGovern Transportation Center,"33/North Andover, 99/Methuen-Lawrence-Andover to Boston"
3832,2448814,4,Broadway & Bowdoin Street,99/Methuen-Lawrence-Andover to Boston
3832,2448723,5,S Broadway & Mt Vernon Street,"32/Andover, 75/Lawrence (Special Employment Service), 99/Methuen-Lawrence-Andover to Boston"
3832,2448735,6,N Main Street & Balmoral,"21/Andover Shuttle, 32/Andover, 99/Methuen-Lawrence-Andover to Boston"
3832,2448817,7,Andover Center,99/Methuen-Lawrence-Andover to Boston
3832,2448898,8,Faith Lutheran Church Park & Ride,99/Methuen-Lawrence-Andover to Boston
3832,2448822,9,Government Center (Congress),"98/North Andover to Boston, 99/Methuen-Lawrence-Andover to Boston"
3832,2448932,10,Essex Street & Atlantic Avenue,"98/North Andover to Boston, 99/Methuen-Lawrence-Andover to Boston"
5193,2448887,1,Plaza 114,73/Beacon Street Special
5193,2448924,2,Andover Street & Winthrop Street,"39A/Colonial Heights/North Andover Mall, 73/Beacon Street Special"
5193,2448827,3,Andover Street & Beacon Street,"37/Beacon Street, 73/Beacon Street Special"
5193,2581576,4,Mt Vernon Street & Jefferson Street,"37/Beacon Street, 73/Beacon Street Special"
5193,2448844,5,Clifton Street & Andover Street,73/Beacon Street Special
5194,2448827,1,Andover Street & Beacon Street,"37/Beacon Street, 73/Beacon Street Special"
5194,2581576,2,Mt Vernon Street & Jefferson Street,"37/Beacon Street, 73/Beacon Street Special"
5194,2448844,3,Clifton Street & Andover Street,73/Beacon Street Special
5194,2448741,4,Andover Street & Winthrop Street,"39A/Colonial Heights/North Andover Mall, 73/Beacon Street Special"
5194,2448887,5,Plaza 114,73/Beacon Street Special
