service_id,service_description
c_20742_b_30929_d_31,MWCC/Intercity (Weekday)
c_20742_b_33678_d_31,MWCC/Intercity (Weekday)
c_21112_b_30387_d_15,FSU Spring/Fall (MTuWTh)
c_21112_b_30387_d_16,FSU Spring/Fall (Friday only)
c_21112_b_30387_d_31,FSU Spring/Fall (Weekday)
c_21112_b_30387_d_64,FSU Spring/Fall (Sunday only)
c_21283_b_30377_d_31,Year Round Starting 9/1/21 (Weekday)
c_21283_b_30377_d_32,Year Round Starting 9/1/21 (Saturday only)
c_21283_b_30377_d_63,Year Round Starting 9/1/21 (No Sunday)
c_21668_b_33679_d_31,Non school Days (Weekday)
c_22003_b_30353_d_31,School Days (Weekday)
c_22003_b_33680_d_31,School Days (Weekday)
