service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_20742_b_30929_d_31,MWCC/Intercity (Weekday),1,1,1,1,1,0,0,20210907,20220531
c_20742_b_33678_d_31,MWCC/Intercity (Weekday),1,1,1,1,1,0,0,20220906,20230528
c_21112_b_30387_d_15,FSU Spring/Fall (MTuWTh),1,1,1,1,0,0,0,20210901,20220510
c_21112_b_30387_d_16,FSU Spring/Fall (Friday only),0,0,0,0,1,0,0,20210901,20220510
c_21112_b_30387_d_31,FSU Spring/Fall (Weekday),1,1,1,1,1,0,0,20210901,20220510
c_21112_b_30387_d_64,FSU Spring/Fall (Sunday only),0,0,0,0,0,0,1,20210901,20220510
c_21283_b_30377_d_31,Year Round Starting 9/1/21 (Weekday),1,1,1,1,1,0,0,20210901,20221101
c_21283_b_30377_d_32,Year Round Starting 9/1/21 (Saturday only),0,0,0,0,0,1,0,20210901,20221101
c_21283_b_30377_d_63,Year Round Starting 9/1/21 (No Sunday),1,1,1,1,1,1,0,20210901,20221101
c_21668_b_33679_d_31,Non school Days (Weekday),1,1,1,1,1,0,0,20220601,20220831
c_22003_b_30353_d_31,School Days (Weekday),1,1,1,1,1,0,0,20210901,20220531
c_22003_b_33680_d_31,School Days (Weekday),1,1,1,1,1,0,0,20220901,20221101
