service_id,date,holiday_name,exception_type
c_20742_b_30929_d_31,20220221,President's Day,2
c_20742_b_30929_d_31,20220418,Patriot's Day,2
c_20742_b_30929_d_31,20220531,Memorial Day,2
c_20742_b_30929_d_31,20221010,Columbus Day,2
c_20742_b_33678_d_31,20220221,President's Day,2
c_20742_b_33678_d_31,20220418,Patriot's Day,2
c_20742_b_33678_d_31,20220531,Memorial Day,2
c_20742_b_33678_d_31,20221010,Columbus Day,2
c_21112_b_30387_d_15,20220221,President's Day,2
c_21112_b_30387_d_15,20220418,Patriot's Day,2
c_21112_b_30387_d_31,20220221,President's Day,2
c_21112_b_30387_d_31,20220418,Patriot's Day,2
c_21283_b_30377_d_31,20220221,President's Day,2
c_21283_b_30377_d_31,20220418,Patriot's Day,2
c_21283_b_30377_d_31,20220531,Memorial Day,2
c_21283_b_30377_d_31,20220704,Independence Day,2
c_21283_b_30377_d_31,20220905,Labor Day,2
c_21283_b_30377_d_31,20221010,Columbus Day,2
c_21283_b_30377_d_63,20220221,President's Day,2
c_21283_b_30377_d_63,20220418,Patriot's Day,2
c_21283_b_30377_d_63,20220531,Memorial Day,2
c_21283_b_30377_d_63,20220704,Independence Day,2
c_21283_b_30377_d_63,20220905,Labor Day,2
c_21283_b_30377_d_63,20221010,Columbus Day,2
c_21668_b_33679_d_31,20220704,Independence Day,2
c_22003_b_30353_d_31,20220221,President's Day,2
c_22003_b_30353_d_31,20220418,Patriot's Day,2
c_22003_b_30353_d_31,20220531,Memorial Day,2
c_22003_b_30353_d_31,20220905,Labor Day,2
c_22003_b_30353_d_31,20221010,Columbus Day,2
c_22003_b_33680_d_31,20220221,President's Day,2
c_22003_b_33680_d_31,20220418,Patriot's Day,2
c_22003_b_33680_d_31,20220531,Memorial Day,2
c_22003_b_33680_d_31,20220905,Labor Day,2
c_22003_b_33680_d_31,20221010,Columbus Day,2
