route_id,direction_id,direction
2721,0,No direction
2722,0,Outbound
2722,1,Inbound
2723,0,No direction
2724,0,No direction
2725,0,No direction
2726,0,No direction
2727,0,No direction
2728,0,No direction
2729,0,No direction
2731,0,Loop
2732,0,No direction
2733,0,No direction
2734,0,Eastbound
2734,1,Westbound
2736,0,No direction
2737,0,No direction
2738,0,No direction
3235,0,Loop
3510,0,No direction
4729,0,No direction
5362,0,No direction
5364,0,No direction
5407,0,No direction
5408,0,No direction
6101,0,Outbound
6101,1,Inbound
18787,0,Loop
19000,0,No direction
