stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
2319709,,,Main Street and Blossom Street,,42.58204672691048,-71.7966612098217,,,0,,America/New_York,,,0,
2319710,,,Blossom Street and Pearl Street,,42.5861741610201,-71.79472098280337,,,0,,America/New_York,,,0,
2319711,,,Canton/Salem and Heywood Street,,42.57291134021568,-71.79144582970474,,,0,,America/New_York,,,0,
2319712,,,Pearl Street and Cedar Street,,42.58780109098338,-71.78762840244673,,,0,,America/New_York,,,0,
2319713,,,Charles Street and Rollstone Street,,42.5796903274042,-71.80555899140165,,,0,,America/New_York,,,0,
2319714,,,Clarendon Street and Daniels Street,,42.57652997291751,-71.81946447496934,,,0,,America/New_York,,,0,
2319715,,,Franklin Road at Cozy Kids,,42.568907,-71.825017,,,0,,America/New_York,,,0,
2319716,,,Franklin Road and St Joseph Avenue,,42.568539,-71.82036,,,0,,America/New_York,,,0,
2319717,,,Green Street and North Street,,42.58439411312759,-71.79270269080735,,,0,,America/New_York,,,0,
2319718,,,Franklin Road and Hurd Street,,42.56899986527142,-71.82466588165168,,,0,,America/New_York,,,0,
2319719,,,Clarendon Street at Kid's Stop,,42.575308,-71.819238,,,0,,America/New_York,,,0,
2319721,,,McKay School,,42.593848,-71.788781,,,0,,America/New_York,,,0,
2319722,,,Rollstone Street and Pine Street,,42.575313,-71.806692,,,0,,America/New_York,,,0,
2319723,,,Pratt Road and Clarendon Street,,42.57537580505727,-71.81925951289747,,,0,,America/New_York,,,0,
2319724,,,Reingold School,,42.570229,-71.83078,,,0,,America/New_York,,,0,
2319725,,,Rollston Street and Laurel Street,,42.5781,-71.805816,,,0,,America/New_York,,,0,
2319726,,,South Street School,,42.571359,-71.797422,,,0,,America/New_York,,,0,
2319893,,,Clarendon Street and  Electric Avenue,,42.56841,-71.81772,,,0,,America/New_York,,,0,
2330762,,,Wachusett Station,,42.55344095,-71.84812666,,,0,,America/New_York,,,0,
2382437,,,Great Wolf Lodge,,42.5478177166016,-71.8547816662107,,,0,,America/New_York,,,0,
2440696,,,"MART Garage (City Line), Fitchburg",,42.558449298616,-71.773794208166,791,,0,,America/New_York,,,0,
2441059,,,"100 Main St, Leominster @ Sunset Towers",,42.529277133377,-71.757714379703,,,0,,America/New_York,,,0,
2441063,,,"1091 Water St @ Wanoosnoc Ave, Fitchburg",,42.563512056655,-71.780389132054,,,0,,America/New_York,,,0,
2441068,,,"Fitchburg Green, 350 Water St, Fitchburg",,42.576084988188,-71.791179480799,,,0,,America/New_York,,,0,
2441069,,,"141 Water Street, Fitchburg",,42.579161714103,-71.794325490847,,,0,,America/New_York,,,0,
2441070,,,"130 Water St @ Central Plaza, Fitchburg",,42.579821,-71.79458,,,0,,America/New_York,,,0,
2441071,,,"78 Daniels St, Fitchburg",,42.580325151698,-71.818215234013,,,0,,America/New_York,,,0,
2511350,,,"Registry Motor Vehicles (RMV), Leominster",,42.4808784254792,-71.7559777064642,,,0,,America/New_York,,,0,
2511351,,,"Reliant Medical, Leominster",,42.494126,-71.729545,,,0,,America/New_York,,,0,
2511751,,,Littleton Town Hall & Library WB,,42.54170213453628,-71.47966430837039,,,0,,America/New_York,,,0,
2511753,,,IBM (Bus Stop),,42.548985,-71.469882,,,0,,America/New_York,,,0,
2511756,,,Hampton Inn/Technology Drive,,42.573526,-71.417576,,,0,,America/New_York,,,0,
2511759,,,Technology Park Entrance (bus shelter),,42.5717888108982,-71.41437492380615,,,0,,America/New_York,,,0,
2511760,,,Juniper Networks (park & ride lot),,42.574558,-71.412077,,,0,,America/New_York,,,0,
2511761,,,Red Hat,,42.555031,-71.444783,,,0,,America/New_York,,,0,
2511762,,,Littleton Common WB,,42.5455999994804,-71.4750174803427,,,0,,America/New_York,,,0,
2511763,,,Littleton Common EB,,42.5454663091173,-71.47491516026861,,,0,,America/New_York,,,0,
2511764,,,Littleton Town Hall and Library EB,,42.541491,-71.479616,,,0,,America/New_York,,,0,
2511765,,,SS Lobster,,42.5792265689017,-71.830547368884,,,0,,America/New_York,,,0,
2511836,,,Orange Center/Main St (westbound),,42.5908730622328,-72.309343069794,,,0,,America/New_York,,,0,
2512204,,,Orange Center/Main St (eastbound),,42.59077226146806,-72.30931655911364,,,0,,America/New_York,,,0,
2512531,,,Dairy Queen (Treat),,42.5856994226735,-71.8132525831066,,,0,,America/New_York,,,0,
2512532,,,Independent Cleaners,,42.583552311173975,-71.81847306158127,,,0,,America/New_York,,,0,
2512533,,,British American Club,,42.5743841474996,-71.8375010815344,,,0,,America/New_York,,,0,
2512544,,,Theater Block,,42.58420825167104,-71.80332386339661,,,0,,America/New_York,,,0,
2512545,,,Aubuchon Hall,,42.588144,-71.790554,,,0,,America/New_York,,,0,
2512548,,,Pearl St and Highland Ave,,42.587781453144004,-71.78861303196663,,,0,,America/New_York,,,0,
2512549,,,Cross St & South St,,42.579823,-71.798423,,,0,,America/New_York,,,0,
2624084,,,Green Street and Snow Street,,42.58460732569097,-71.79354098126039,,,0,,America/New_York,,,0,
2624085,,,North Street and Congress Street,,42.585064,-71.792261,,,0,,America/New_York,,,0,
2730133,,,Downtown Clinton (48 High Street),,42.41684914266517,-71.68491232993962,,,0,,America/New_York,,,0,
2730134,,,Porter & Chester Institute (Worcester),,42.324627961433784,-71.79703211603426,,,0,,America/New_York,,,0,
2735752,,,Simonds Hall,,42.58322248340704,-71.79305834110887,,,0,,America/New_York,,,0,
2735753,,,Hammond Hall,,42.58828589979621,-71.79027498680756,,,0,,America/New_York,,,0,
2735754,,,Weston Auditorium,,42.590798296783674,-71.78929050637983,,,0,,America/New_York,,,0,
2735755,,,Herlihy Hall,,42.589809033660345,-71.78980491674078,,,0,,America/New_York,,,0,
2736243,,,Twin City (Burger King),,42.552241481466666,-71.78232888675609,,,0,,America/New_York,,,0,
2736246,,,Lake Dennison Picnic and Swim Area (Northbound),,42.63839961638081,-72.08072471340016,,,0,,America/New_York,,,0,
2736247,,,"King Phillip Restaurant, Phillipston (Westbound)",,42.570117527150614,-72.1321609479411,,,0,,America/New_York,,,0,
2736248,,,Athol Memorial Hospital (Eastbound),,42.586164900854385,-72.20860992072653,,,0,,America/New_York,,,0,
2755038,,,Major Taylor Blvd & Martin Luther King Jr Blvd,,42.26732776462607,-71.79835207936068,,,0,,America/New_York,,,0,
2755039,,,Devens - MWCC Campus,,42.53207205023305,-71.62848248964367,,,0,,America/New_York,,,0,
2755043,,,Upper Common,,42.586092797966685,-71.8056146862947,,,0,,America/New_York,,,0,
3449774,,,Salem/Canton and Heywoood Street,,42.573157689662395,-71.79152615379543,,,0,,America/New_York,,,0,
795463,,,"MART Intermodal Transportation Center, Fitchburg",,42.581259470161,-71.792582314324,791,,0,,America/New_York,,,0,
795464,,,"South Street & Pine Street, Fitchburg",,42.57524571241509,-71.79949070999999,,,0,,America/New_York,,,0,
795466,,,"Monument Square West Street, Leominster",,42.5264380233045,-71.7600779583358,,,0,,America/New_York,,,0,
795468,,,"Mall at Whitney Field - Market Basket, Leominster",,42.53047174,-71.74519544,,,0,,America/New_York,,,0,
795469,,,"Mall at Whitney Field - Food Court, Leominster",,42.52810259,-71.74153119,791,,0,,America/New_York,,,0,
795470,,,"Commuter Rail Station, Leominster",,42.53904526,-71.73918014,,,0,,America/New_York,,,0,
795471,,,"Industrial Road, Leominster",,42.55505017284831,-71.74925369501238,,,0,,America/New_York,,,0,
795472,,,"Kings Corner, Leominster",,42.56538211040551,-71.74757693352655,,,0,,America/New_York,,,0,
795473,,,"Whalom Road & Summer Street, Lunenburg",,42.56810986,-71.76568042,,,0,,America/New_York,,,0,
795474,,,"MART Garage (City Line), Fitchburg",,42.55829556,-71.77394612,791,,0,,America/New_York,,,0,
795475,,,Leominster Hospital,,42.54167479,-71.76313154,,,0,,America/New_York,,,0,
795476,,,"Johnny Appleseed Plaza, Leominster",,42.49958418,-71.74596454,,,0,,America/New_York,,,0,
795477,,,"Jytek Industrial Park, Leominster",,42.48711484,-71.75395834,,,0,,America/New_York,,,0,
795478,,,"Wal-Mart Plaza, Leominster",,42.4924095434276,-71.729137743779,,,0,,America/New_York,,,0,
795479,,,"Water Tower Plaza, Leominster",,42.54297632,-71.75782717,,,0,,America/New_York,,,0,
795480,,,Erdman Way (MWCC Leominster),,42.5475025986375,-71.7580224790759,,,0,,America/New_York,,,0,
795481,,,Fitchburg State University (Dining Hall),,42.5891728061102,-71.7899126493086,,,0,,America/New_York,,,0,
795482,,,"Wallace Civic Center (Parking Lot), Fitchburg",,42.596025207647,-71.7856307102883,,,0,,America/New_York,,,0,
795484,,,"Joseph House (Daniels St.), Fitchburg",,42.57651793,-71.820924,,,0,,America/New_York,,,0,
795485,,,"Parkill Plaza (Electric Ave.), Fitchburg",,42.56827713,-71.81605945,,,0,,America/New_York,,,0,
795486,,,"Burbank, Fitchburg",,42.59714598374455,-71.80703126249529,,,0,,America/New_York,,,0,
795487,,,Fitchburg High School,,42.621631823982796,-71.80689550597354,,,0,,America/New_York,,,0,
795488,,,"Wallace Plaza (Market Basket), Fitchburg",,42.58140321,-71.77518915,,,0,,America/New_York,,,0,
795490,,,Lunenburg Crossing (Wal-Mart/Hannaford),,42.59483874,-71.75919658,,,0,,America/New_York,,,0,
795492,,,"Central Plaza (Market Basket), Fitchburg",,42.58018749,-71.79348034,,,0,,America/New_York,,,0,
795493,,,"Waites Corner (Westminster St.), Fitchburg",,42.56496443,-71.84573683,,,0,,America/New_York,,,0,
795494,,,"Montachusett Industrial Park, Fitchburg",,42.56504206,-71.85918382,,,0,,America/New_York,,,0,
795496,,,"D'Ambrosio Eye Center, Lancaster",,42.52084025,-71.70918393,,,0,,America/New_York,,,0,
795497,,,"Orchard Hill Park - Target, Leominster",,42.52715824,-71.71354271,791,,0,,America/New_York,,,0,
795498,,,"Orchard Hill Park - Kohl's, Leominster",,42.52562992,-71.71440111,791,,0,,America/New_York,,,0,
795500,,,"La Pierre Building East (Spruce St.), Leominster",,42.52562871,-71.74960362,,,0,,America/New_York,,,0,
795501,,,Leominster Senior Center,,42.5277564400926,-71.7654875527042,,,0,,America/New_York,,,0,
795503,,,"Henry Heywood Hospital, Gardner",,42.58707764190216,-71.98650522429416,,,0,,America/New_York,,,0,
795506,,,Gardner Highrise,,42.57390304399212,-72.00265575159303,,,0,,America/New_York,,,0,
795508,,,"Olde English Village, Gardner",,42.55819963,-71.9985696,,,0,,America/New_York,,,0,
795509,,,"Wal-Mart Plaza, Gardner",,42.55114859,-71.99430767,,,0,,America/New_York,,,0,
795510,,,"Timpany Plaza, Gardner",,42.55884525,-71.98947425,,,0,,America/New_York,,,0,
795511,,,Heritage Village/South Gardner Center,,42.5558023496679,-71.9750691575025,,,0,,America/New_York,,,0,
795513,,,Gardner Plaza,,42.56585149,-71.97679796,,,0,,America/New_York,,,0,
795514,,,"MART Maintenance Facility, Gardner",,42.56816799,-71.98538944,,,0,,America/New_York,,,0,
795515,,,"Dunn Pond, Gardner",,42.5808029,-71.97101547,,,0,,America/New_York,,,0,
795516,,,"Hillside Gardens, Gardner",,42.58320991,-71.98192531,,,0,,America/New_York,,,0,
795518,,,"Heywood-Wakefield Building, Gardner",,42.5778215734328,-71.9928461312828,,,0,,America/New_York,,,0,
795519,,,Gardner City Hall (rear)/Connors Street,,42.5745481318643,-71.9965800846037,,,0,,America/New_York,,,0,
795520,,,"East Templeton (Route 2A & Route 101),Gardner",,42.5621772218633,-72.0375580380287,,,0,,America/New_York,,,0,
795521,,,Templeton Center,,42.55574928,-72.06762844,,,0,,America/New_York,,,0,
795522,,,"King Phillip Restaurant, Phillipston (Eastbound)",,42.56994053,-72.13216897,,,0,,America/New_York,,,0,
795523,,,Athol Memorial Hospital (Westbound),,42.5862779657221,-72.2085295396632,,,0,,America/New_York,,,0,
795524,,,"Uptown Common, Athol (Eastbound)",,42.5891960894126,-72.215540160991,,,0,,America/New_York,,,0,
795525,,,"YMCA, Athol",,42.59338037,-72.22865295,,,0,,America/New_York,,,0,
795526,,,"Ocean State Job Lot, Athol",,42.59252129,-72.23430433,,,0,,America/New_York,,,0,
795527,,,"Hannaford Supermarket, Athol",,42.58176477,-72.26209065,,,0,,America/New_York,,,0,
795528,,,"Wal-Mart, Orange",,42.58829098,-72.28430378,,,0,,America/New_York,,,0,
795530,,,"Otter River - Route 68 & Main Street, Gardner",,42.59866763,-72.05476634,,,0,,America/New_York,,,0,
795531,,,"Route 68 and Route 202, Baldwinville",,42.607224444042174,-72.07459985058263,,,0,,America/New_York,,,0,
795532,,,Lake Dennison Picnic and Swim Area (Southbound),,42.6385518713195,-72.0809226569282,,,0,,America/New_York,,,0,
795533,,,"Waterville Plaza, Winchendon",,42.67481426,-72.06869689,,,0,,America/New_York,,,0,
795534,,,Winchendon Post Office,,42.68395858,-72.04625269,,,0,,America/New_York,,,0,
795535,,,Winchendon Town Hall (Pleasant Street),,42.682057,-72.04929565,,,0,,America/New_York,,,0,
795537,,,Fitchburg State University (Recreation Center),,42.58554821489988,-71.79212151870482,,,0,,America/New_York,,,0,
795538,,,"Friendly's (Routes 12 & 2),  Leominster",,42.54826238,-71.76154078,,,0,,America/New_York,,,0,
795540,,,Upper Common Post Office,,42.5862716523949,-71.804962348823,,,0,,America/New_York,,,0,
795543,,,"Putnam Place, Fitchburg",,42.582563,-71.801081,,,0,,America/New_York,,,0,
807634,,,Market Basket (Athol),,42.5786619502501,-72.1879973339426,,,0,,America/New_York,,,0,
807635,,,Mt. Wachusett Community College Lot B,,42.5925667545406,-71.9830720800095,,,0,,America/New_York,,,0,
807697,,,Village Square Westminster (Street Side),,42.54633382,-71.91349126,,,0,,America/New_York,,,0,
807698,,,Senior Center Westminster (Street Side),,42.55404964,-71.92470312,,,0,,America/New_York,,,0,
807792,,,Orange Innovation Center,,42.5917642,-72.31539171,,,0,,America/New_York,,,0,
807803,,,"Cottage Street Apartments, Athol",,42.5827970223974,-72.2292297585763,,,0,,America/New_York,,,0,
807804,,,"Cottage Street Apartments, Athol",,42.582717,-72.2297832,,,0,,America/New_York,,,0,
807807,,,"Uptown Common, Athol (Westbound)",,42.5895758981083,-72.2154902544908,,,0,,America/New_York,,,0,
807810,,,Athol High School,,42.5832739,-72.2038034,,,0,,America/New_York,,,0,
807868,,,"Heywood Place, Gardner",,42.57797938,-71.99287586,,,0,,America/New_York,,,0,
807871,,,"East Templeton (Route 2A & Route 101),Gardner",,42.56216766,-72.03812174,,,0,,America/New_York,,,0,
816202,,,Rt 2/495 Littleton Station,,42.520092,-71.502629,,,0,,America/New_York,,,0,
816203,,,Concord/Emerson Hospital-Main Entrance,,42.45245,-71.375392,,,0,,America/New_York,,,0,
816204,,,Bedford VA-Ambulance Entrance,,42.504891,-71.273123,,,0,,America/New_York,,,0,
820000,,,"Crossroads Office Park (Mechanic St.), Leominster",,42.5189054821323,-71.7305567113399,,,0,,America/New_York,,,0,
820001,,,"Levi Heywood Memorial Library, Gardner",,42.57607331,-71.99320099,,,0,,America/New_York,,,0,
820004,,,"Price Chopper, Gardner",,42.56904029,-71.98555235,,,0,,America/New_York,,,0,
820005,,,Gardner District Court (curbside),,42.58847767605,-71.9818461400578,,,0,,America/New_York,,,0,
820019,,,Gardner High School,,42.58352545,-71.9790262,,,0,,America/New_York,,,0,
833788,,,Fitchburg State University,,42.58791396,-71.79048978,,,0,,America/New_York,,,0,
833794,,,Main & Nashua (Commuter Rail),,42.54023846,-71.7411146,,,0,,America/New_York,,,0,
833797,,,Monument Square,,42.52622491,-71.76004965,,,0,,America/New_York,,,0,
833798,,,"Monument Square Main Street, Leominster",,42.52611813,-71.76014496,791,,0,,America/New_York,,,0,
833810,,,Twin City Marketplace (Hannaford),,42.55249065,-71.77832679,,,0,,America/New_York,,,0,
833811,,,Twin City Marketplace (Bob's),,42.55351501,-71.78166927,,,0,,America/New_York,,,0,
835729,,,Gardner Highrise,This stop is is for GLINK Athol/Gardner only.  There is a different route path between stops for this stop,42.57421234,-72.00321985,,,0,,America/New_York,,,0,
835960,,,Worcester Court House,,42.2676384739622,-71.8007866613769,,,0,,America/New_York,,,0,
835961,,,Worcester City Hall,,42.2628209402649,-71.8025353435859,,,0,,America/New_York,,,0,
835962,,,Union Station,,42.261459,-71.794829,,,0,,America/New_York,,,0,
