service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_24072_b_33577_d_32,Reduced & Normal Service starting 12/29/21 (Saturday only),0,0,0,0,0,1,0,20211229,20221001
c_24072_b_33577_d_31,Reduced & Normal Service starting 12/29/21 (Weekday),1,1,1,1,1,0,0,20211229,20221001
c_21755_b_30494_d_32,Reduced Service ending 12/28/21 (Saturday only),0,0,0,0,0,1,0,20210725,20211228
c_21755_b_30494_d_31,Reduced Service ending 12/28/21 (Weekday),1,1,1,1,1,0,0,20210725,20211228
