service_id,date,holiday_name,exception_type
c_24195_b_33844_d_32,20220530,Memorial Day,1
c_24195_b_33844_d_32,20220418,Patriot's Day,1
c_24195_b_33844_d_32,20220221,President's Day ,1
c_24195_b_33844_d_31,20220530,Memorial Day,2
c_24195_b_33844_d_31,20220418,Patriot's Day,2
c_24195_b_33844_d_31,20220221,President's Day ,2
c_24195_b_33843_d_31,20220530,Memorial Day,2
c_24195_b_33843_d_31,20220418,Patriot's Day,2
c_24195_b_33843_d_31,20220221,President's Day ,2
c_24195_b_33807_d_31,20220530,Memorial Day,2
c_24195_b_33807_d_31,20220418,Patriot's Day,2
c_24195_b_33807_d_31,20220221,President's Day ,2
