service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_24198_b_33842_d_31,School Break Service (Weekday),1,1,1,1,1,0,0,20220419,20220422
c_24198_b_33809_d_31,School Break Service (Weekday),1,1,1,1,1,0,0,20220222,20220225
c_24195_b_33844_d_32,Year Round (Saturday only),0,0,0,0,0,1,0,20220226,20220418
c_24195_b_33844_d_31,Year Round (Weekday),1,1,1,1,1,0,0,20220226,20220418
c_24195_b_33843_d_32,Year Round (Saturday only),0,0,0,0,0,1,0,20220423,20220625
c_24195_b_33843_d_31,Year Round (Weekday),1,1,1,1,1,0,0,20220423,20220625
c_24195_b_33807_d_32,Year Round (Saturday only),0,0,0,0,0,1,0,20220131,20220221
c_24195_b_33807_d_31,Year Round (Weekday),1,1,1,1,1,0,0,20220131,20220221
