stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
5000,5000,,Jefferson St and Baird St,,41.682037,-71.144787,,,0,,America/New_York,,,0,
5001,5001,,Quarry St and Quequechan St,,41.68895,-71.139256,,,0,,America/New_York,,,0,
5002,5002,,Hillman St and Ash St,,41.638774,-70.936436,,,0,,America/New_York,,,0,
5003,5003,,Rodman St and Hartwell St,,41.696184,-71.153872,,,0,,America/New_York,,,0,
5004,5004,,Rodman St and Lowell St,,41.693594,-71.150549,,,0,,America/New_York,,,0,
5005,5005,,State Rd and Cross Rd,,41.640847,-71.007645,,,0,,America/New_York,,,0,
5006,5006,,State Rd at King's Inn,,41.639699,-71.019154,,,0,,America/New_York,,,0,
5007,5007,,State Rd at Persy's Restaurant,,41.639397,-71.025889,,,0,,America/New_York,,,0,
5009,5009,,UMass Dartmouth Campus Center,,41.628937,-71.004302,,,0,,America/New_York,,,0,
5010,5010,,Acushnet Ave and Wing St,,41.627343,-70.923821,,,0,,America/New_York,,,0,
5011,5011,,Brock Ave and Abalone St,,41.600199,-70.908865,,,0,,America/New_York,,,0,
5013,5013,,Brock Ave and Emma St,,41.611476,-70.914205,,,0,,America/New_York,,,0,
5014,5014,,Brock Ave and Hudson St,,41.597644,-70.9078,,,0,,America/New_York,,,0,
5015,5015,,Brock Ave and Portland St,,41.598373,-70.907912,,,0,,America/New_York,,,0,
5016,5016,,Brock Ave and Ricketson St,,41.601818,-70.909302,,,0,,America/New_York,,,0,
5017,5017,,Umass SMAST,,41.596421,-70.90729,,,0,,America/New_York,,,0,
5018,5018,,Rodney French Blvd and Welcome St,,41.615436,-70.919182,,,0,,America/New_York,,,0,
5019,5019,,Ann & Hope Plaza,,41.645528,-70.98519,,,0,,America/New_York,,,0,
5020,5020,,Jefferson St and Denver St,,41.678923,-71.1457,,,0,,America/New_York,,,0,
5021,5021,,Rodman St and Chicago St,,41.67874,-71.151605,,,0,,America/New_York,,,0,
5022,5022,,654 State Rd,,41.639991,-71.019129,,,0,,America/New_York,,,0,
5023,5023,,Fairhaven Stop & Shop,,41.640227,-70.879291,,,0,,America/New_York,,,0,
5024,5024,,Swansea Crossing,,41.754572,-71.213712,,,0,,America/New_York,,,0,
5025,5025,,Swansea Walmart,,41.754771,-71.220374,,,0,,America/New_York,,,0,
5026,5026,,Belleville Ave and Perry St,,41.675395,-70.920296,,,0,,America/New_York,,,0,
5027,5027,,Riverside Ave and Collette St,,41.664201,-70.920247,,,0,,America/New_York,,,0,
5028,5028,,Big Value Outlet Plaza,,41.599432,-70.940072,,,0,,America/New_York,,,0,
5030,5030,,Mariano Bishop Blvd Stop & Shop,,41.674519,-71.164528,,,0,,America/New_York,,,0,
5031,5031,,Fall River Shopping Plaza,,41.676909,-71.164321,,,0,,America/New_York,,,0,
5032,5032,,Ashley Blvd and Victoria St,,41.69688,-70.935344,,,0,,America/New_York,,,0,
5033,5033,,Ashley Blvd and Hathaway St,,41.665123,-70.93069,,,0,,America/New_York,,,0,
5035,5035,,AFC Cable Systems,,41.728191,-70.957121,,,0,,America/New_York,,,0,
5036,5036,,Aerovox,,41.726356,-70.964334,,,0,,America/New_York,,,0,
5038,5038,,Stafford Rd and America St,,41.677881,-71.1553,,,0,,America/New_York,,,0,
5039,5039,,Stafford Rd and Anthony St,,41.67314,-71.153522,,,0,,America/New_York,,,0,
5040,5040,,Parker St and Park St,,41.643364,-70.939928,,,0,,America/New_York,,,0,
5041,5041,,Rockdale Ave and Union St,,41.632201,-70.948524,,,0,,America/New_York,,,0,
5042,5042,,Rockway St and Sherwood St,,41.648833,-70.961422,,,0,,America/New_York,,,0,
5043,5043,,Cottage St and Austin St,,41.648173,-70.935227,,,0,,America/New_York,,,0,
5044,5044,,Cottage St and Durfee St,,41.649724,-70.935515,,,0,,America/New_York,,,0,
5045,5045,,Cottage St and Robeson St,,41.646876,-70.935503,,,0,,America/New_York,,,0,
5046,5046,,Bedford St and Johnson St,,41.698361,-71.136456,,,0,,America/New_York,,,0,
5048,5048,,S Main St and King Phillip St,,41.683259,-71.175992,,,0,,America/New_York,,,0,
5049,5049,,Sawyer St and Brook St,,41.657188,-70.931814,,,0,,America/New_York,,,0,
5050,5050,,Hawthorn St and Palmer St,,41.628266,-70.945227,,,0,,America/New_York,,,0,
5051,5051,,Dartmouth St Stop & Shop,,41.615699,-70.93546,,,0,,America/New_York,,,0,
5052,5052,,Mill St and Lindsey St,,41.636703,-70.942923,,,0,,America/New_York,,,0,
5053,5053,,Pleasant St and Sixteenth St,,41.697191,-71.143481,,,0,,America/New_York,,,0,
5054,5054,,Pleasant St and Choate St,,41.688449,-71.131586,,,0,,America/New_York,,,0,
5055,5055,,Fieldstone Marketplace,,41.675514,-70.942697,,,0,,America/New_York,,,0,
5056,5056,,N Main St at Auto Zone,,41.713591,-71.153089,,,0,,America/New_York,,,0,
5057,5057,,Xfinity Store by Comcast,,41.668663,-70.943702,,,0,,America/New_York,,,0,
5058,5058,,Union St and Sixth St,,41.633955,-70.927887,,,0,,America/New_York,,,0,
5059,5059,,State Rd and Slocum Rd,,41.637883,-70.969592,,,0,,America/New_York,,,0,
5060,5060,,New Bedford Market Basket,,41.656919,-70.921268,,,0,,America/New_York,,,0,
5061,5061,,Purchase St and Hazard St,,41.648055,-70.928546,,,0,,America/New_York,,,0,
5062,5062,,Purchase St and Austin St,,41.648899,-70.928579,,,0,,America/New_York,,,0,
5063,5063,,Purchase St and Franklin St,,41.646061,-70.927932,,,0,,America/New_York,,,0,
5064,5064,,Purchase St and Hazard St,,41.647821,-70.928318,,,0,,America/New_York,,,0,
5065,5065,,Purchase St and Pearl St,,41.644316,-70.92758,,,0,,America/New_York,,,0,
5066,5066,,Purchase St and Pope St,,41.645311,-70.927769,,,0,,America/New_York,,,0,
5067,5067,,Purchase St and Pope St,,41.645051,-70.927819,,,0,,America/New_York,,,0,
5068,5068,,Purchase St and Austin St,,41.64913,-70.928733,,,0,,America/New_York,,,0,
5069,5069,,Purchase St and Pearl St,,41.644254,-70.927661,,,0,,America/New_York,,,0,
5070,5070,,Mt Pleasant St and Clark St,,41.651784,-70.936571,,,0,,America/New_York,,,0,
5071,5071,,Mt Pleasant St and England St,,41.674277,-70.944786,,,0,,America/New_York,,,0,
5072,5072,,State Rd and Davis Rd,,41.662115,-71.086076,,,0,,America/New_York,,,0,
5073,5073,,State Rd and Pine Tree Ave,,41.655114,-71.074249,,,0,,America/New_York,,,0,
5075,5075,,Acushnet Ave and Bullard St,,41.660573,-70.927496,,,0,,America/New_York,,,0,
5076,5076,,Belleville Ave and Belleville Rd,,41.669067,-70.920529,,,0,,America/New_York,,,0,
5077,5077,,Laurel St and Mitchell Dr,,41.675347,-71.166222,,,0,,America/New_York,,,0,
5078,5078,,Laurel St and Tower St,,41.680487,-71.165103,,,0,,America/New_York,,,0,
5079,5079,,Grape St and Brownell St,,41.62412,-70.943211,,,0,,America/New_York,,,0,
5080,5080,,Park St and Maxfield St,,41.639601,-70.939269,,,0,,America/New_York,,,0,
5081,5081,,Potter St and Cherokee Ct,,41.649931,-70.948309,,,0,,America/New_York,,,0,
5082,5082,,Rockdale Ave and Court St,,41.632922,-70.948658,,,0,,America/New_York,,,0,
5083,5083,,Rockdale Ave and Kempton St,,41.635138,-70.949096,,,0,,America/New_York,,,0,
5084,5084,,Rockdale Ave and Kempton St,,41.635101,-70.948879,,,0,,America/New_York,,,0,
5085,5085,,Cottage St and Hillman St,,41.638993,-70.933988,,,0,,America/New_York,,,0,
5087,5087,,Mt Pleasant St and Nauset St,,41.661584,-70.942123,,,0,,America/New_York,,,0,
5088,5088,,Kempton St and Cornell St,,41.636046,-70.954771,,,0,,America/New_York,,,0,
5089,5089,,Cross Rd and Duane Ave,,41.634739,-71.005367,,,0,,America/New_York,,,0,
5090,5090,,State Rd and Gifford Ave,,41.640132,-70.996899,,,0,,America/New_York,,,0,
5091,5091,,Broadway and Middle St,,41.693827,-71.168999,,,0,,America/New_York,,,0,
5092,5092,,County St and Rockland St,,41.623043,-70.924774,,,0,,America/New_York,,,0,
5093,5093,,Dartmouth St and Coolidge St,,41.605101,-70.940919,,,0,,America/New_York,,,0,
5094,5094,,Dartmouth St and Rockdale Ave,,41.614246,-70.937998,,,0,,America/New_York,,,0,
5098,5098,,Dartmouth St and Thompson St,,41.621813,-70.93446,,,0,,America/New_York,,,0,
5099,5099,,Dartmouth St and Orchard St,,41.6261,-70.930193,,,0,,America/New_York,,,0,
5100,5100,,St Luke's Hospital,,41.626917,-70.937092,,,0,,America/New_York,,,0,
5101,5101,,Acushnet Ave and Bradford St,,41.715859,-70.934939,,,0,,America/New_York,,,0,
5103,5103,,Church St and Staron St,,41.700317,-70.942791,,,0,,America/New_York,,,0,
5104,5104,,Broadway and Center St,,41.690542,-71.169763,,,0,,America/New_York,,,0,
5105,5105,,Alden Rd and Huttleston Ave,,41.641924,-70.88521,,,0,,America/New_York,,,0,
5106,5106,,Huttleston Ave and Main St,,41.642383,-70.90626,,,0,,America/New_York,,,0,
5107,5107,,Huttleston Ave at Gene's Seafood,,41.643673,-70.891359,,,0,,America/New_York,,,0,
5108,5108,,Huttleston Ave and Bridge St,,41.645016,-70.894282,,,0,,America/New_York,,,0,
5109,5109,,Huttleston Ave Rite Aid,,41.644439,-70.898302,,,0,,America/New_York,,,0,
5110,5110,,Main St and Hedge St,,41.650374,-70.909073,,,0,,America/New_York,,,0,
5111,5111,,Main St and Massasoit Ave,,41.646316,-70.908557,,,0,,America/New_York,,,0,
5112,5112,,Main St and Wood St,,41.65186,-70.909143,,,0,,America/New_York,,,0,
5113,5113,,Brayton Point Ave and Merton St,,41.735815,-71.168922,,,0,,America/New_York,,,0,
5114,5114,,Brayton Point Ave and Winslow Ave,,41.734613,-71.169939,,,0,,America/New_York,,,0,
5115,5115,,Read St and Hot & Cold Ln,,41.736984,-71.169421,,,0,,America/New_York,,,0,
5116,5116,,Read St and Seaver Ave,,41.738178,-71.175122,,,0,,America/New_York,,,0,
5117,5117,,375 Airport Rd,,41.751921,-71.117496,,,0,,America/New_York,,,0,
5118,5118,,South Winds,,41.756683,-71.118529,,,0,,America/New_York,,,0,
5119,5119,,Ashley Blvd and Dewey St,,41.693432,-70.935085,,,0,,America/New_York,,,0,
5120,5120,,Ashley Blvd and Wood St,,41.678884,-70.933505,,,0,,America/New_York,,,0,
5121,5121,,Ashley Blvd and Appleton St,,41.68543,-70.934377,,,0,,America/New_York,,,0,
5123,5123,,Ashley Blvd and Irvington St,,41.672672,-70.932297,,,0,,America/New_York,,,0,
5124,5124,,Robeson St and Pine St,,41.702564,-71.144518,,,0,,America/New_York,,,0,
5125,5125,,Columbia St and Eagle St,,41.699544,-71.166128,,,0,,America/New_York,,,0,
5126,5126,,William St and Howard St,,41.698699,-71.171316,,,0,,America/New_York,,,0,
5127,5127,,William St and Beach St,,41.698232,-71.16903,,,0,,America/New_York,,,0,
5128,5128,,Bank St and High St,,41.702321,-71.152143,,,0,,America/New_York,,,0,
5129,5129,,New Boston Rd and Farnham St,,41.710089,-71.138983,,,0,,America/New_York,,,0,
5130,5130,,New Boston Rd and Kenyon St,,41.710039,-71.12867,,,0,,America/New_York,,,0,
5131,5131,,Bedford St and Seabury St,,41.70065,-71.147939,,,0,,America/New_York,,,0,
5132,5132,,N Front St and Coggeshall St,,41.655844,-70.925268,,,0,,America/New_York,,,0,
5133,5133,,Columbia St and Hunter St,,41.698877,-71.161917,,,0,,America/New_York,,,0,
5135,5135,,Acushnet Ave and Irvington St,,41.672759,-70.924758,,,0,,America/New_York,,,0,
5136,5136,,Ashley Blvd and Tallman St,,41.658881,-70.929459,,,0,,America/New_York,,,0,
5137,5137,,E Main St and Palmer St,,41.687457,-71.167065,,,0,,America/New_York,,,0,
5138,5138,,Fourth St and Morgan St,,41.696021,-71.156823,,,0,,America/New_York,,,0,
5139,5139,,Acushnet Ave and Brooklawn St,,41.677317,-70.923514,,,0,,America/New_York,,,0,
5140,5140,,Acushnet Ave and Perry St,,41.675355,-70.9232,,,0,,America/New_York,,,0,
5141,5141,,Acushnet Ave and Earle St,,41.664753,-70.928893,,,0,,America/New_York,,,0,
5142,5142,,Acushnet Ave and Hathaway St,,41.665113,-70.928734,,,0,,America/New_York,,,0,
5143,5143,,Acushnet Ave and Belleville Rd,,41.66875,-70.928035,,,0,,America/New_York,,,0,
5144,5144,,Union St and Acushnet Ave,,41.634345,-70.924839,,,0,,America/New_York,,,0,
5145,5145,,Acushnet Ave and Duncan St,,41.67419,-70.923558,,,0,,America/New_York,,,0,
5146,5146,,Purchase St and Weld St,,41.651926,-70.929612,,,0,,America/New_York,,,0,
5147,5147,,Bristol Community College,,41.720931,-71.121679,,,0,,America/New_York,,,0,
5148,5148,,Acushnet Ave and Sawyer St,,41.657741,-70.927225,,,0,,America/New_York,,,0,
5149,5149,,S Main St and Morgan St,,41.69774,-71.159675,,,0,,America/New_York,,,0,
5150,5150,,Columbia St and Washington St,,41.698758,-71.160936,,,0,,America/New_York,,,0,
5151,5151,,Dartmouth St and Jenkins St,,41.617041,-70.936729,,,0,,America/New_York,,,0,
5152,5152,,County St and Kempton St,,41.637526,-70.930898,,,0,,America/New_York,,,0,
5153,5153,,Allen St and Oak St,,41.626015,-70.935107,,,0,,America/New_York,,,0,
5154,5154,,Brock Ave and Aquidneck St,,41.603321,-70.90979,,,0,,America/New_York,,,0,
5155,5155,,Brock Ave and Aquidneck St,,41.603007,-70.909537,,,0,,America/New_York,,,0,
5156,5156,,Shove St and Vernon St,,41.676537,-71.17995,,,0,,America/New_York,,,0,
5157,5157,,Rodman St and Grinnell St,,41.68513,-71.149235,,,0,,America/New_York,,,0,
5158,5158,,Acushnet Ave and Belleville Rd,,41.668561,-70.928049,,,0,,America/New_York,,,0,
5159,5159,,Sawyer St and Acushnet Ave,,41.657771,-70.92695,,,0,,America/New_York,,,0,
5160,5160,,Brayton Ave and Lane St,,41.684456,-71.156093,,,0,,America/New_York,,,0,
5161,5161,,Hawthorn St and Rockdale Ave,,41.628144,-70.94723,,,0,,America/New_York,,,0,
5162,5162,,Bedford St and Seventeenth St,,41.699401,-71.141929,,,0,,America/New_York,,,0,
5163,5163,,S Main St and Charles St,,41.682358,-71.176609,,,0,,America/New_York,,,0,
5164,5164,,S Main St and Woodman St,,41.679071,-71.179025,,,0,,America/New_York,,,0,
5165,5165,,S Main St and Slade St,,41.685754,-71.173575,,,0,,America/New_York,,,0,
5166,5166,,Pleasant St and Thirteenth St,,41.698284,-71.145533,,,0,,America/New_York,,,0,
5167,5167,,Pleasant St and Notre Dame St,,41.689435,-71.132807,,,0,,America/New_York,,,0,
5168,5168,,Allen St and Devoll St,,41.625308,-70.940476,,,0,,America/New_York,,,0,
5169,5169,,President Ave McDonald's,,41.711975,-71.126863,,,0,,America/New_York,,,0,
5170,5170,,E Main St and Globe St,,41.685641,-71.167501,,,0,,America/New_York,,,0,
5171,5171,,E Main St and Palmer St,,41.687158,-71.166966,,,0,,America/New_York,,,0,
5173,5173,,Rockdale Ave and Court St,,41.63243,-70.948359,,,0,,America/New_York,,,0,
5174,5174,,Rockdale Ave and Union St,,41.631822,-70.948239,,,0,,America/New_York,,,0,
5175,5175,,County St and Division St,,41.618051,-70.922659,,,0,,America/New_York,,,0,
5176,5176,,S Main St and Rockland St,,41.69099,-71.165734,,,0,,America/New_York,,,0,
5177,5177,,Fall River Walmart,,41.686211,-71.142948,,,0,,America/New_York,,,0,
5178,5178,,Brayton Point Ave and Lepes Rd,,41.732693,-71.171783,,,0,,America/New_York,,,0,
5179,5179,,Read St and Pleasant View Ave,,41.739166,-71.179652,,,0,,America/New_York,,,0,
5180,5180,,N Main St Elks Lodge,,41.755267,-71.119406,,,0,,America/New_York,,,0,
5181,5181,,S Main St and Rodman St,,41.698117,-71.158844,,,0,,America/New_York,,,0,
5182,5182,,Ashley Blvd and Florida St,,41.686568,-70.934502,,,0,,America/New_York,,,0,
5183,5183,,President Ave and Ray St,,41.712927,-71.134868,,,0,,America/New_York,,,0,
5184,5184,,Robeson St and President Ave,,41.713883,-71.140865,,,0,,America/New_York,,,0,
5185,5185,,N Main St and Pine St,,41.704487,-71.154892,,,0,,America/New_York,,,0,
5187,5187,,White's of Westport,,41.679511,-71.11504,,,0,,America/New_York,,,0,
5188,5188,,Pleasant St and Union St,,41.633984,-70.926708,,,0,,America/New_York,,,0,
5189,5189,,Columbia St and Union St,,41.698603,-71.16005,,,0,,America/New_York,,,0,
5190,5190,,S Main St and Division St,,41.696464,-71.162102,,,0,,America/New_York,,,0,
5191,5191,,Pleasant St and Webster St,,41.68786,-71.131182,,,0,,America/New_York,,,0,
5192,5192,,S Main St and Hicks St,,41.681235,-71.177457,,,0,,America/New_York,,,0,
5193,5193,,Brock Ave and Valentine St,,41.608905,-70.912543,,,0,,America/New_York,,,0,
5194,5194,,Fairhaven Walmart,,41.645071,-70.887739,,,0,,America/New_York,,,0,
5195,5195,,Durfee St and Maple St,,41.708737,-71.155862,,,0,,America/New_York,,,0,
5196,5196,,Dartmouth St and Webster St,,41.604014,-70.940989,,,0,,America/New_York,,,0,
5197,5197,,Union St and Tremont St,,41.632648,-70.94092,,,0,,America/New_York,,,0,
5198,5198,,Stafford Rd and Stockton St,,41.674457,-71.153877,,,0,,America/New_York,,,0,
5199,5199,,Four Winds,,41.762507,-71.109344,,,0,,America/New_York,,,0,
5201,5201,,Broadway and Griffin St,,41.688854,-71.170446,,,0,,America/New_York,,,0,
5202,5202,,Broadway and Middle St,,41.693814,-71.168818,,,0,,America/New_York,,,0,
5203,5203,,Main St and Wilding St,,41.654795,-70.908864,,,0,,America/New_York,,,0,
5204,5204,,Holmes Apartments,,41.724142,-71.14805,,,0,,America/New_York,,,0,
5205,5205,,Laurel St and Aetna St,,41.681807,-71.164908,,,0,,America/New_York,,,0,
5206,5206,,Laurel St and Tucker St,,41.678086,-71.165235,,,0,,America/New_York,,,0,
5207,5207,,Pleasant St and Grinnell St,,41.625438,-70.925151,,,0,,America/New_York,,,0,
5208,5208,,S Main St and Middle St,,41.693482,-71.165002,,,0,,America/New_York,,,0,
5209,5209,,Ashley Blvd and Query St,,41.669984,-70.931725,,,0,,America/New_York,,,0,
5210,5210,,Bay St and Morse Pl,,41.688271,-71.182496,,,0,,America/New_York,,,0,
5211,5211,,Fall River Walmart,,41.686377,-71.142498,,,0,,America/New_York,,,0,
5212,5212,,Hillman St and Cedar St,,41.638869,-70.935545,,,0,,America/New_York,,,0,
5213,5213,,Cottage St and Campbell St,,41.642118,-70.934646,,,0,,America/New_York,,,0,
5214,5214,,Rodman St and S Main St,,41.698044,-71.158052,,,0,,America/New_York,,,0,
5215,5215,,Dexter St and Highland Ave,,41.727578,-71.134548,,,0,,America/New_York,,,0,
5216,5216,,Bedford St and Covel St,,41.698263,-71.135753,,,0,,America/New_York,,,0,
5217,5217,,N Main St and Lincoln Ave,,41.713128,-71.153246,,,0,,America/New_York,,,0,
5218,5218,,Acushnet Ave and Westland St,,41.689027,-70.928044,,,0,,America/New_York,,,0,
5219,5219,,Robeson St and Milton St,,41.723949,-71.134864,,,0,,America/New_York,,,0,
5220,5220,,Hawthorn St and Page St,,41.629104,-70.937759,,,0,,America/New_York,,,0,
5221,5221,,S Main St and Osborne St,,41.692206,-71.165174,,,0,,America/New_York,,,0,
5222,5222,,Pleasant St and Flint St,,41.692341,-71.136048,,,0,,America/New_York,,,0,
5223,5223,,Shove St and Broad St,,41.674219,-71.180684,,,0,,America/New_York,,,0,
5224,5224,,Rodman St and Albert St,,41.681097,-71.150761,,,0,,America/New_York,,,0,
5225,5225,,Acushnet Ave and Bullard St,,41.660449,-70.927402,,,0,,America/New_York,,,0,
5226,5226,,Robeson St and New Boston Rd,,41.710997,-71.142031,,,0,,America/New_York,,,0,
5227,5227,,Stafford Rd and Wood St,,41.665605,-71.153801,,,0,,America/New_York,,,0,
5228,5228,,Bedford St and Quarry St,,41.699061,-71.140159,,,0,,America/New_York,,,0,
5229,5229,,Pleasant St and Eastern Ave,,41.68729,-71.130026,,,0,,America/New_York,,,0,
5230,5230,,Kempton St and Liberty St,,41.636316,-70.9409,,,0,,America/New_York,,,0,
5231,5231,,Pleasant St and Seventeenth St,,41.696597,-71.142302,,,0,,America/New_York,,,0,
5233,5233,,Laurel St and Dwelly St,,41.682518,-71.164671,,,0,,America/New_York,,,0,
5234,5234,,Save A-Lot,,41.689984,-71.170184,,,0,,America/New_York,,,0,
5235,5235,,John F Kennedy Terrace,,41.737915,-71.173123,,,0,,America/New_York,,,0,
5236,5236,,Robeson St and Bigelow St,,41.709585,-71.142176,,,0,,America/New_York,,,0,
5237,5237,,Robeson St and Walnut St,,41.705743,-71.143686,,,0,,America/New_York,,,0,
5238,5238,,Theodore H. Rice Blvd,,41.726485,-70.953457,,,0,,America/New_York,,,0,
5239,5239,,Bay St and Chace St,,41.69082,-71.177703,,,0,,America/New_York,,,0,
5240,5240,,Bay St Turn Around,,41.675468,-71.192032,,,0,,America/New_York,,,0,
5241,5241,,Linden St and Pine St,,41.703543,-71.147972,,,0,,America/New_York,,,0,
5242,5242,,S Main St and Sullivan Dr,,41.700768,-71.155497,,,0,,America/New_York,,,0,
5243,5243,,Lord Phillips Apartments,,41.723327,-70.948772,,,0,,America/New_York,,,0,
5244,5244,,Park St and Hillman St,,41.63864,-70.939073,,,0,,America/New_York,,,0,
5245,5245,,Park St and Smith St,,41.641007,-70.939509,,,0,,America/New_York,,,0,
5246,5246,,Stan and Paul's Appliances,,41.639059,-70.97884,,,0,,America/New_York,,,0,
5247,5247,,Dartmouth Mall,,41.6408,-70.990377,,,0,,America/New_York,,,0,
5249,5249,,Bedford St and Eighth St,,41.700942,-71.149813,,,0,,America/New_York,,,0,
5250,5250,,S Main St and Cottage St,,41.695795,-71.162768,,,0,,America/New_York,,,0,
5251,5251,,Bedford St and Twelfth St,,41.700331,-71.146429,,,0,,America/New_York,,,0,
5252,5252,,Robeson St and Hood St,,41.716398,-71.139906,,,0,,America/New_York,,,0,
5253,5253,,Potter St and Cherokee Ct,,41.650109,-70.948086,,,0,,America/New_York,,,0,
5254,5254,,Jefferson St and Brayton Ave,,41.682478,-71.144611,,,0,,America/New_York,,,0,
5255,5255,,Pleasant St and Quequechan St,,41.693081,-71.137275,,,0,,America/New_York,,,0,
5256,5256,,King's Highway Stop & Shop,,41.679395,-70.942405,,,0,,America/New_York,,,0,
5257,5257,,Brock Ave and Rodney French Blvd,,41.614254,-70.91896,,,0,,America/New_York,,,0,
5258,5258,,Brock Ave and Ruth St,,41.613637,-70.917247,,,0,,America/New_York,,,0,
5259,5259,,Rodman St and Brayton Ave,,41.683587,-71.149727,,,0,,America/New_York,,,0,
5260,5260,,Central St and Durfee St,,41.702506,-71.156676,,,0,,America/New_York,,,0,
5261,5261,,S Main St and Spring St,,41.698937,-71.157756,,,0,,America/New_York,,,0,
5262,5262,,Stafford Rd and Bright St,,41.681278,-71.156668,,,0,,America/New_York,,,0,
5263,5263,,Eastern Ave and County St,,41.695254,-71.130668,,,0,,America/New_York,,,0,
5264,5264,,Shawmut Ave and Robeson St,,41.646557,-70.939894,,,0,,America/New_York,,,0,
5266,5266,,Rockdale Ave and North St,,41.636433,-70.949155,,,0,,America/New_York,,,0,
5268,5268,,Rockdale Ave and Arnold St,,41.630168,-70.948074,,,0,,America/New_York,,,0,
5270,5270,,Allen St and Cottage St,,41.626437,-70.931638,,,0,,America/New_York,,,0,
5271,5271,,Allen St and Cottage St,,41.626328,-70.931973,,,0,,America/New_York,,,0,
5272,5272,,S Main St and Middle St,,41.693014,-71.164629,,,0,,America/New_York,,,0,
5273,5273,,Acushnet Ave and Elaine Ave,,41.74012,-70.944022,,,0,,America/New_York,,,0,
5274,5274,,Acushnet Ave and Fox St,,41.703731,-70.934326,,,0,,America/New_York,,,0,
5275,5275,,Ashley Blvd and Shaw St,,41.671328,-70.931955,,,0,,America/New_York,,,0,
5276,5276,,Acushnet Ave and Coffin Ave,,41.662112,-70.928073,,,0,,America/New_York,,,0,
5277,5277,,Dartmouth St and Rogers St,,41.6072,-70.940616,,,0,,America/New_York,,,0,
5278,5278,,Ashley Blvd and Collette St,,41.663163,-70.930231,,,0,,America/New_York,,,0,
5279,5279,,Columbia St and Canal St,,41.699058,-71.162165,,,0,,America/New_York,,,0,
5280,5280,,Linden St and Walnut St,,41.706358,-71.147141,,,0,,America/New_York,,,0,
5281,5281,,Columbia St and Mulberry St,,41.699208,-71.164045,,,0,,America/New_York,,,0,
5282,5282,,Dexter St and Robeson St,,41.72705,-71.132873,,,0,,America/New_York,,,0,
5283,5283,,Hawthorn Medical,,41.672621,-70.987689,,,0,,America/New_York,,,0,
5284,5284,,Pleasant St and Quequechan St,,41.693171,-71.137058,,,0,,America/New_York,,,0,
5285,5285,,Greenwood Terrace,,41.658026,-71.079263,,,0,,America/New_York,,,0,
5287,5287,,Pleasant St and Flint St,,41.692034,-71.136079,,,0,,America/New_York,,,0,
5288,5288,,Pleasant St and Harrison St,,41.692456,-71.136609,,,0,,America/New_York,,,0,
5289,5289,,Pleasant St and Madison St,,41.690451,-71.134147,,,0,,America/New_York,,,0,
5290,5290,,Westport Plaza,,41.657931,-71.079429,,,0,,America/New_York,,,0,
5291,5291,,Acushnet Ave and Elliot St,,41.691932,-70.92995,,,0,,America/New_York,,,0,
5292,5292,,Tripp Towers,,41.615277,-70.911858,,,0,,America/New_York,,,0,
5293,5293,,Cross Rd and Faunce Corner Rd,,41.651772,-70.988355,,,0,,America/New_York,,,0,
5294,5294,,Union St and Tremont St,,41.632648,-70.940919,,,0,,America/New_York,,,0,
5295,5295,,Bedford St and Tremont St,,41.699888,-71.144642,,,0,,America/New_York,,,0,
5296,5296,,Dartmouth St and Swift St,,41.619551,-70.935456,,,0,,America/New_York,,,0,
5298,5298,,Cross Rd and Fenton St,,41.639085,-71.0059,,,0,,America/New_York,,,0,
5299,5299,,Kempton St and Hussey St,,41.635493,-70.950231,,,0,,America/New_York,,,0,
5300,5300,,State Rd and Wolcott Ave,,41.640464,-71.001739,,,0,,America/New_York,,,0,
5301,5301,,Rockdale Ave and Lake St,,41.633751,-70.948837,,,0,,America/New_York,,,0,
5303,5303,,Dartmouth St and Rockland St,,41.623096,-70.933525,,,0,,America/New_York,,,0,
5304,5304,,Howland Rd and Main St,,41.656049,-70.908801,,,0,,America/New_York,,,0,
5305,5305,,Logan St and N Front St,,41.65158,-70.924698,,,0,,America/New_York,,,0,
5306,5306,,Highland Ave and Maple St,,41.707615,-71.150026,,,0,,America/New_York,,,0,
5307,5307,,Hanover St and Summerfield St,,41.709406,-71.144333,,,0,,America/New_York,,,0,
5309,5309,,Fall River Justice Center,,41.69987,-71.156638,,,0,,America/New_York,,,0,
5310,5310,,Robeson St and Mt Pleasant St,,41.729443,-71.130839,,,0,,America/New_York,,,0,
5311,5311,,State Rd and Bower Ave,,41.645055,-71.057035,,,0,,America/New_York,,,0,
5312,5312,,Pleasant St and Choate St,,41.688601,-71.132027,,,0,,America/New_York,,,0,
5313,5313,,Rodman St and Snell St,,41.68959,-71.147574,,,0,,America/New_York,,,0,
5314,5314,,Swansea Target,,41.748849,-71.206789,,,0,,America/New_York,,,0,
5315,5315,,3671 N Main St,,41.745817,-71.126567,,,0,,America/New_York,,,0,
5316,5316,,Union St and County St,,41.633718,-70.930098,,,0,,America/New_York,,,0,
5317,5317,,Stafford Rd and Tucker St,,41.676436,-71.154778,,,0,,America/New_York,,,0,
5318,5318,,County St and North St,,41.638664,-70.931075,,,0,,America/New_York,,,0,
5319,5319,,Cottage St and Campbell St,,41.642335,-70.934855,,,0,,America/New_York,,,0,
5320,5320,,Rockdale Ave and North St,,41.636771,-70.94937,,,0,,America/New_York,,,0,
5321,5321,,Rotch St and Arnold St,,41.630785,-70.942604,,,0,,America/New_York,,,0,
5322,5322,,Pleasant St and Mason St,,41.63084,-70.926078,,,0,,America/New_York,,,0,
5324,5324,,Rockdale Ave and Arnold St,,41.630028,-70.947861,,,0,,America/New_York,,,0,
5325,5325,,State Rd and Wilbur Ave,,41.637431,-70.966159,,,0,,America/New_York,,,0,
5326,5326,,Acushnet Ave and Grinnell St,,41.625759,-70.923548,,,0,,America/New_York,,,0,
5328,5328,,Bay St and Middle St,,41.695461,-71.175936,,,0,,America/New_York,,,0,
5329,5329,,Bay St and Shaw St,,41.693355,-71.176967,,,0,,America/New_York,,,0,
5330,5330,,Navajo Court,,41.649204,-70.950629,,,0,,America/New_York,,,0,
5331,5331,,W Hill Rd and Oakdale St,,41.646651,-70.963073,,,0,,America/New_York,,,0,
5332,5332,,Allen St and Rockdale Ave,,41.624659,-70.946214,,,0,,America/New_York,,,0,
5334,5334,,N Main St and Hood St,,41.717995,-71.148972,,,0,,America/New_York,,,0,
5335,5335,,Union St and Cottage St,,41.633542,-70.932961,,,0,,America/New_York,,,0,
5336,5336,,Ashley Blvd and Hersom St,,41.679294,-70.933392,,,0,,America/New_York,,,0,
5337,5337,,Ashley Blvd and Nye St,,41.659737,-70.929699,,,0,,America/New_York,,,0,
5338,5338,,Warren St and Congress St,,41.68819,-71.153914,,,0,,America/New_York,,,0,
5339,5339,,Pleasant St and Russell St,,41.629069,-70.92581,,,0,,America/New_York,,,0,
5342,5342,,State Rd and Chase Rd,,41.639387,-70.985703,,,0,,America/New_York,,,0,
5343,5343,,S Main St at Middle St,,41.693696,-71.16499,,,0,,America/New_York,,,0,
5344,5344,,E Main St and Hamlet St,,41.689711,-71.166159,,,0,,America/New_York,,,0,
5345,5345,,Warren St and Foster St,,41.688628,-71.15663,,,0,,America/New_York,,,0,
5346,5346,,Huttleston Ave and Holcomb St,,41.644786,-70.897678,,,0,,America/New_York,,,0,
5347,5347,,New Boston Rd and Burke St,,41.709841,-71.133339,,,0,,America/New_York,,,0,
5348,5348,,New Boston Rd and Garden St,,41.709772,-71.135918,,,0,,America/New_York,,,0,
5349,5349,,Parker St and Shawmut Ave,,41.643424,-70.938196,,,0,,America/New_York,,,0,
5350,5350,,N Main St and Odd St,,41.711027,-71.154376,,,0,,America/New_York,,,0,
5351,5351,,S Second St and School St,,41.632891,-70.923691,,,0,,America/New_York,,,0,
5352,5352,,Umass Dartmouth Flag Poles,,41.632041,-71.006689,,,0,,America/New_York,,,0,
5353,5353,,Pleasant St and Wing St,,41.626995,-70.925435,,,0,,America/New_York,,,0,
5354,5354,,Rodney French Blvd and Cove Rd,,41.614551,-70.919229,,,0,,America/New_York,,,0,
5355,5355,,Laurel St and Dwelly St,,41.68243,-71.164863,,,0,,America/New_York,,,0,
5356,5356,,Stafford Rd and Orswell St,,41.679298,-71.155808,,,0,,America/New_York,,,0,
5357,5357,,Bedford St and Wall St,,41.698727,-71.138333,,,0,,America/New_York,,,0,
5358,5358,,Kempton St and Cottage St,,41.637042,-70.934003,,,0,,America/New_York,,,0,
5359,5359,,Shawmut Ave and Parker St,,41.643653,-70.938204,,,0,,America/New_York,,,0,
5360,5360,,Dartmouth St and Cove St,,41.609767,-70.939817,,,0,,America/New_York,,,0,
5361,5361,,Broadway and Osborn St,,41.692415,-71.16946,,,0,,America/New_York,,,0,
5362,5362,,Robeson St and Locust St,,41.704363,-71.143907,,,0,,America/New_York,,,0,
5363,5363,,County St and Rivet St,,41.620701,-70.924349,,,0,,America/New_York,,,0,
5364,5364,,Hillman St and Cottage St,,41.638915,-70.934242,,,0,,America/New_York,,,0,
5366,5366,,William St and Almond St,,41.69844,-71.170799,,,0,,America/New_York,,,0,
5367,5367,,N Main St and Bank St,,41.703014,-71.154984,,,0,,America/New_York,,,0,
5368,5368,,High St and Locust St,,41.705793,-71.15106,,,0,,America/New_York,,,0,
5369,5369,,New Boston Rd and Charlotte St,,41.709795,-71.131622,,,0,,America/New_York,,,0,
5373,5373,,County St and Winsor St,,41.619381,-70.923339,,,0,,America/New_York,,,0,
5374,5374,,S Main St and Osborne St,,41.691605,-71.165253,,,0,,America/New_York,,,0,
5375,5375,,E Main St and Peckham St,,41.688151,-71.166699,,,0,,America/New_York,,,0,
5376,5376,,Truesdale Clinic,,41.713754,-71.139578,,,0,,America/New_York,,,0,
5377,5377,,Robeson St and Albany St,,41.72214,-71.13611,,,0,,America/New_York,,,0,
5378,5378,,Bay St and Bradford Ave,,41.697389,-71.174566,,,0,,America/New_York,,,0,
5379,5379,,Durfee High School,,41.714094,-71.127969,,,0,,America/New_York,,,0,
5380,5380,,New Boston Rd and Robeson St,,41.710549,-71.142302,,,0,,America/New_York,,,0,
5381,5381,,County St and Division St,,41.618138,-70.92277,,,0,,America/New_York,,,0,
5382,5382,,Marx Auto Center,,41.614641,-70.936479,,,0,,America/New_York,,,0,
5383,5383,,Hillman St and Summer St,,41.639197,-70.932544,,,0,,America/New_York,,,0,
5384,5384,,Sixth St and Union St,,41.634171,-70.927744,,,0,,America/New_York,,,0,
5385,5385,,Highland Ave and Calvin St,,41.728399,-71.132367,,,0,,America/New_York,,,0,
5387,5387,,Cottage St and Hillman St,,41.639183,-70.934177,,,0,,America/New_York,,,0,
5388,5388,,Pleasant St and Eastern Ave,,41.687363,-71.13054,,,0,,America/New_York,,,0,
5389,5389,,State Rd and Arcadia Ave,,41.640609,-71.011321,,,0,,America/New_York,,,0,
5390,5390,,740 State Rd,,41.639437,-71.028752,,,0,,America/New_York,,,0,
5391,5391,,Brock Ave and Coral St,,41.600937,-70.908883,,,0,,America/New_York,,,0,
5394,5394,,Bedford St and Sixteenth St,,41.699512,-71.14268,,,0,,America/New_York,,,0,
5395,5395,,S Main St and Dwelly St,,41.685265,-71.174337,,,0,,America/New_York,,,0,
5396,5396,,S Main St and Hall St,,41.686684,-71.172248,,,0,,America/New_York,,,0,
5397,5397,,Kempton St and Cedar St,,41.636911,-70.935209,,,0,,America/New_York,,,0,
5398,5398,,Mill St and Liberty St,,41.636933,-70.940739,,,0,,America/New_York,,,0,
5399,5399,,Pleasant St Post Office,,41.688047,-71.130953,,,0,,America/New_York,,,0,
5400,5400,,Cove St and County St,,41.61669,-70.922189,,,0,,America/New_York,,,0,
5401,5401,,Dartmouth St and Washington St,,41.624776,-70.93167,,,0,,America/New_York,,,0,
5402,5402,,County St and Nelson St,,41.617072,-70.922454,,,0,,America/New_York,,,0,
5403,5403,,Cross Rd and York St,,41.6395,-71.006158,,,0,,America/New_York,,,0,
5404,5404,,State Rd and Anderson Way,,41.639621,-70.982539,,,0,,America/New_York,,,0,
5405,5405,,Acushnet Ave and Granite Dr,,41.7428,-70.943129,,,0,,America/New_York,,,0,
5406,5406,,263 Stanley St,,41.714691,-71.138269,,,0,,America/New_York,,,0,
5407,5407,,Robeson St and Prospect St,,41.707896,-71.142826,,,0,,America/New_York,,,0,
5408,5408,,New Boston Rd and Elsbree St,,41.709867,-71.129229,,,0,,America/New_York,,,0,
5409,5409,,Cove St and Margin St,,41.616492,-70.921706,,,0,,America/New_York,,,0,
5411,5411,,High St and Pine St,,41.703986,-71.151599,,,0,,America/New_York,,,0,
5412,5412,,Hawthorn St and Tremont St,,41.628952,-70.940028,,,0,,America/New_York,,,0,
5413,5413,,Stafford Rd and Brayton Ave,,41.684648,-71.157941,,,0,,America/New_York,,,0,
5414,5414,,New Boston Rd and Garden St,,41.709589,-71.13624,,,0,,America/New_York,,,0,
5415,5415,,County St and Alsop St,,41.684591,-71.12398,,,0,,America/New_York,,,0,
5416,5416,,Rockdale Ave and Nemasket St,,41.644181,-70.952435,,,0,,America/New_York,,,0,
5417,5417,,Globe St and Vale St,,41.684972,-71.165195,,,0,,America/New_York,,,0,
5418,5418,,Shawmut Ave and Robeson St,,41.646364,-70.939701,,,0,,America/New_York,,,0,
5419,5419,,Kempton St and Jenny Lind St,,41.635821,-70.951579,,,0,,America/New_York,,,0,
5420,5420,,Jefferson St and Cambridge St,,41.684605,-71.14392,,,0,,America/New_York,,,0,
5421,5421,,Acushnet Ave and Holbrook St,,41.718146,-70.936014,,,0,,America/New_York,,,0,
5422,5422,,Bay St and Birch St,,41.685666,-71.184469,,,0,,America/New_York,,,0,
5423,5423,,William St and Broadway,,41.698052,-71.167732,,,0,,America/New_York,,,0,
5425,5425,,Robeson St and Summerfield St,,41.708761,-71.1425,,,0,,America/New_York,,,0,
5426,5426,,S Main St and Park St,,41.694597,-71.163825,,,0,,America/New_York,,,0,
5427,5427,,Eastern Ave and McGowan St,,41.682701,-71.130086,,,0,,America/New_York,,,0,
5428,5428,,State Rd and Elmwood Ave,,41.653955,-71.072693,,,0,,America/New_York,,,0,
5429,5429,,Jefferson St and Chicago St,,41.677485,-71.146218,,,0,,America/New_York,,,0,
5430,5430,,S Main St and Walter St,,41.679988,-71.178341,,,0,,America/New_York,,,0,
5431,5431,,Mill St and Cedar St,,41.637618,-70.935005,,,0,,America/New_York,,,0,
5432,5432,,Mill St and Hill St,,41.638117,-70.928365,,,0,,America/New_York,,,0,
5433,5433,,Dartmouth St and W Bliss St,,41.612211,-70.938829,,,0,,America/New_York,,,0,
5434,5434,,State Rd Shaw's,,41.636751,-70.960717,,,0,,America/New_York,,,0,
5435,5435,,Elsbree St and Langley St,,41.718618,-71.124348,,,0,,America/New_York,,,0,
5436,5436,,Dartmouth St and Norwell St,,41.613345,-70.938208,,,0,,America/New_York,,,0,
5437,5437,,Rodman St and Plymouth Ave,,41.695766,-71.15271,,,0,,America/New_York,,,0,
5438,5438,,Hanover St and Bigelow St,,41.710141,-71.144122,,,0,,America/New_York,,,0,
5439,5439,,Slades Ferry Blvd,,41.726368,-71.158833,,,0,,America/New_York,,,0,
5440,5440,,Brock Ave and Ruth St,,41.613679,-70.917948,,,0,,America/New_York,,,0,
5441,5441,,S Main St and Bradford Ave,,41.695308,-71.163227,,,0,,America/New_York,,,0,
5442,5442,,State Rd and Connecticut Ave,,41.639868,-71.021604,,,0,,America/New_York,,,0,
5443,5443,,Lapham St and Cambridge St,,41.68647,-71.153196,,,0,,America/New_York,,,0,
5444,5444,,Dartmouth St and Rockdale Ave,,41.615641,-70.937318,,,0,,America/New_York,,,0,
5445,5445,,Dartmouth St and Rockdale Ave,,41.615521,-70.937269,,,0,,America/New_York,,,0,
5446,5446,,Kempton St Walgreens,,41.636301,-70.955389,,,0,,America/New_York,,,0,
5447,5447,,Dartmouth St and Borden St,,41.624788,-70.931769,,,0,,America/New_York,,,0,
5448,5448,,Lapham St and Cambridge St,,41.686694,-71.153311,,,0,,America/New_York,,,0,
5449,5449,,Broadway and Osborn St,,41.692362,-71.169277,,,0,,America/New_York,,,0,
5450,5450,,N Main St and Dewey St,,41.742389,-71.128226,,,0,,America/New_York,,,0,
5451,5451,,President Village,,41.714336,-71.13635,,,0,,America/New_York,,,0,
5452,5452,,New Boston Rd and Robeson St,,41.71051,-71.141999,,,0,,America/New_York,,,0,
5453,5453,,W Hill Rd and Bryant Ln,,41.644244,-70.962165,,,0,,America/New_York,,,0,
5454,5454,,Holiday Lanes Bowling,,41.673285,-71.10482,,,0,,America/New_York,,,0,
5455,5455,,Linden St and Maple St,,41.707247,-71.146835,,,0,,America/New_York,,,0,
5456,5456,,Rodman St and Warren St,,41.687145,-71.148485,,,0,,America/New_York,,,0,
5457,5457,,Pleasant St and Harrison St,,41.69267,-71.136569,,,0,,America/New_York,,,0,
5458,5458,,Bedford St and Robeson St,,41.700093,-71.145063,,,0,,America/New_York,,,0,
5459,5459,,N Main St and Haskell St,,41.73488,-71.133415,,,0,,America/New_York,,,0,
5460,5460,,Cardinal Medeiros Towers,,41.714871,-71.13936,,,0,,America/New_York,,,0,
5461,5461,,Gold Medal Bakery,,41.683274,-71.18639,,,0,,America/New_York,,,0,
5462,5462,,Rodman St and Plymouth Ave,,41.695655,-71.152785,,,0,,America/New_York,,,0,
5463,5463,,State Rd and Hillcrest St,,41.640228,-71.016703,,,0,,America/New_York,,,0,
5464,5464,,Shawmut Ave and Mt Vernon St,,41.651253,-70.942744,,,0,,America/New_York,,,0,
5465,5465,,County St and Winsor St,,41.619496,-70.923594,,,0,,America/New_York,,,0,
5466,5466,,State Rd and Carrollton Ave,,41.638468,-70.973808,,,0,,America/New_York,,,0,
5467,5467,,Robeson St and Florence St,,41.719213,-71.137913,,,0,,America/New_York,,,0,
5468,5468,,Dartmouth St and Bliss St,,41.611911,-70.938849,,,0,,America/New_York,,,0,
5469,5469,,Shawmut Ave and Tilton St,,41.645333,-70.939123,,,0,,America/New_York,,,0,
5470,5470,,Shawmut Ave and Locust St,,41.64471,-70.93871,,,0,,America/New_York,,,0,
5471,5471,,State Rd and Reed Rd,,41.639001,-71.037219,,,0,,America/New_York,,,0,
5472,5472,,Highland Ave and Belmont St,,41.70899,-71.148414,,,0,,America/New_York,,,0,
5473,5473,,Howland Green Library,,41.615925,-70.919507,,,0,,America/New_York,,,0,
5474,5474,,Bay St and Globe St,,41.689644,-71.180552,,,0,,America/New_York,,,0,
5475,5475,,Acushnet Ave and Medeiros Ct,,41.725247,-70.939139,,,0,,America/New_York,,,0,
5476,5476,,S Main St and Mt Hope Ave,,41.677131,-71.180513,,,0,,America/New_York,,,0,
5477,5477,,Quequechan St and Alden St,,41.689699,-71.138212,,,0,,America/New_York,,,0,
5478,5478,,Rockdale Ave and Granite Ave,,41.649002,-70.956007,,,0,,America/New_York,,,0,
5479,5479,,NBHS Hathaway Blvd Entrance,,41.644009,-70.948386,,,0,,America/New_York,,,0,
5480,5480,,State Rd and Leonard Ave,,41.637171,-70.964025,,,0,,America/New_York,,,0,
5481,5481,,Warren St and Plymouth Ave,,41.689239,-71.159177,,,0,,America/New_York,,,0,
5482,5482,,Catholic Social Services,,41.680597,-71.188237,,,0,,America/New_York,,,0,
5483,5483,,Dartmouth St and Bay St,,41.626046,-70.930357,,,0,,America/New_York,,,0,
5484,5484,,Allen St and Oak St,,41.625957,-70.935135,,,0,,America/New_York,,,0,
5485,5485,,Mt Pleasant St and Buchanan St,,41.657202,-70.939692,,,0,,America/New_York,,,0,
5486,5486,,New Bedford Career Center,,41.643901,-70.926461,,,0,,America/New_York,,,0,
5487,5487,,Purchase St and Merrimac St,,41.64689,-70.92811,,,0,,America/New_York,,,0,
5488,5488,,Mt Pleasant St and Coggeshall St,,41.65472,-70.938395,,,0,,America/New_York,,,0,
5489,5489,,Mt Pleasant St and Peckham St,,41.653923,-70.937838,,,0,,America/New_York,,,0,
5490,5490,,Mt Pleasant Post Office,,41.67074,-70.943983,,,0,,America/New_York,,,0,
5491,5491,,Acushnet Ave and Wood St,,41.678413,-70.923468,,,0,,America/New_York,,,0,
5493,5493,,Elsbree St and Langley St,,41.718327,-71.124321,,,0,,America/New_York,,,0,
5494,5494,,Huttleston Ave and Adams St,,41.643871,-70.900677,,,0,,America/New_York,,,0,
5495,5495,,N Main St and President Ave,,41.715542,-71.15144,,,0,,America/New_York,,,0,
5496,5496,,SRTA New Bedford Terminal,,41.635884,-70.927546,,,0,,America/New_York,,,0,
5497,5497,,Acushnet Ave and Maplewood St,,41.693589,-70.931393,,,0,,America/New_York,,,0,
5498,5498,,Acushnet Ave and Marion St,,41.690855,-70.929167,,,0,,America/New_York,,,0,
5499,5499,,County St and Rockland St,,41.623091,-70.924889,,,0,,America/New_York,,,0,
5500,5500,,County St and South St,,41.624285,-70.924991,,,0,,America/New_York,,,0,
5501,5501,,Acushnet Ave and Shaw St,,41.671616,-70.925553,,,0,,America/New_York,,,0,
5502,5502,,Acushnet Ave and Tallman St,,41.659193,-70.927396,,,0,,America/New_York,,,0,
5504,5504,,Laurel St and Amity St,,41.672896,-71.167024,,,0,,America/New_York,,,0,
5505,5505,,Ashley Blvd and Davis St,,41.663911,-70.930433,,,0,,America/New_York,,,0,
5506,5506,,Ashley Blvd and Deane St,,41.660885,-70.929829,,,0,,America/New_York,,,0,
5507,5507,,Ashley Blvd and Earle St,,41.66428,-70.930446,,,0,,America/New_York,,,0,
5508,5508,,Ashley Blvd and Jarry St,,41.684008,-70.934086,,,0,,America/New_York,,,0,
5509,5509,,Ashley Blvd and Jarry St,,41.683995,-70.934246,,,0,,America/New_York,,,0,
5510,5510,,Ashley Blvd and Bullard St,,41.660165,-70.92968,,,0,,America/New_York,,,0,
5511,5511,,Ashley Blvd and Coffin Ave,,41.661748,-70.929949,,,0,,America/New_York,,,0,
5512,5512,,Ashley Blvd and Nash Rd,,41.666657,-70.931166,,,0,,America/New_York,,,0,
5513,5513,,Ashley Blvd and Tinkham St,,41.665583,-70.930711,,,0,,America/New_York,,,0,
5514,5514,,Purchase St and Linden St,,41.650034,-70.928903,,,0,,America/New_York,,,0,
5518,5518,,Rockdale Ave and Maple St,,41.628926,-70.947539,,,0,,America/New_York,,,0,
5519,5519,,Amity St and McMahon St,,41.672405,-71.164106,,,0,,America/New_York,,,0,
5520,5520,,Mechanics Cooperative Bank,,41.701733,-71.153912,,,0,,America/New_York,,,0,
5521,5521,,Canning Blvd and Aquidneck Dr,,41.663979,-71.154955,,,0,,America/New_York,,,0,
5522,5522,,Jefferson St and Grinell St,,41.683895,-71.143887,,,0,,America/New_York,,,0,
5524,5524,,Union St and Cottage St,,41.633417,-70.933245,,,0,,America/New_York,,,0,
5525,5525,,Sawyer St and Jean St,,41.657166,-70.930427,,,0,,America/New_York,,,0,
5526,5526,,Xfinity Store by Comcast,,41.668606,-70.943811,,,0,,America/New_York,,,0,
5527,5527,,Ashley Blvd and Sawyer St,,41.657248,-70.929701,,,0,,America/New_York,,,0,
5528,5528,,Mt Pleasant St and Newcomb St,,41.664471,-70.942729,,,0,,America/New_York,,,0,
5529,5529,,Acushnet Ave and Howard Ave,,41.675924,-70.923223,,,0,,America/New_York,,,0,
5530,5530,,Acushnet Ave and Shaw St,,41.6715,-70.9259,,,0,,America/New_York,,,0,
5531,5531,,Mt Pleasant St Post Office,,41.670581,-70.944209,,,0,,America/New_York,,,0,
5532,5532,,Acushnet Ave and Phillips Ave,,41.662836,-70.928417,,,0,,America/New_York,,,0,
5533,5533,,Acushnet Ave and Nash Rd,,41.666555,-70.928693,,,0,,America/New_York,,,0,
5534,5534,,Acushnet Ave and Nash Rd,,41.66678,-70.928814,,,0,,America/New_York,,,0,
5535,5535,,Cottage St and Austin St,,41.648338,-70.935367,,,0,,America/New_York,,,0,
5536,5536,,Cottage St and Robeson St,,41.647046,-70.935544,,,0,,America/New_York,,,0,
5537,5537,,Sawyer St and Brook St,,41.656986,-70.931554,,,0,,America/New_York,,,0,
5538,5538,,Hawthorn St and Palmer St,,41.62837,-70.945125,,,0,,America/New_York,,,0,
5539,5539,,Brandon Woods,,41.610859,-70.939338,,,0,,America/New_York,,,0,
5540,5540,,Purchase St and Hillman St,,41.640217,-70.926955,,,0,,America/New_York,,,0,
5541,5541,,Acushnet Ave and Earle St,,41.664578,-70.928711,,,0,,America/New_York,,,0,
5542,5542,,Main St and Massasoit Ave,,41.646532,-70.908315,,,0,,America/New_York,,,0,
5544,5544,,Belleville Ave and Hadley Ave,,41.673741,-70.920569,,,0,,America/New_York,,,0,
5545,5545,,Belleville Ave and Hatch St,,41.672085,-70.920615,,,0,,America/New_York,,,0,
5546,5546,,Purchase St and Coggeshall St,,41.655772,-70.931686,,,0,,America/New_York,,,0,
5547,5547,,Ashley Blvd and Holly St,,41.658262,-70.929599,,,0,,America/New_York,,,0,
5548,5548,,Cottage St and Maxfield St,,41.639994,-70.934321,,,0,,America/New_York,,,0,
5549,5549,,Cottage St and North St,,41.638134,-70.933945,,,0,,America/New_York,,,0,
5550,5550,,Cottage St and Parker St,,41.643672,-70.93489,,,0,,America/New_York,,,0,
5551,5551,,Mt Pleasant St and Buchanan St,,41.657477,-70.940075,,,0,,America/New_York,,,0,
5552,5552,,Mt Pleasant St and Nauset St,,41.661511,-70.942168,,,0,,America/New_York,,,0,
5553,5553,,Presidential Heights,,41.658871,-70.940779,,,0,,America/New_York,,,0,
5554,5554,,Mt Pleasant St and Coggeshall St,,41.654913,-70.938567,,,0,,America/New_York,,,0,
5555,5555,,Mt Pleasant St and Peckham St,,41.654032,-70.937994,,,0,,America/New_York,,,0,
5556,5556,,Mt Pleasant St and Penniman St,,41.652606,-70.937025,,,0,,America/New_York,,,0,
5557,5557,,Purchase St and Willis St,,41.643185,-70.927318,,,0,,America/New_York,,,0,
5558,5558,,Shawmut Ave and Durfee St,,41.649308,-70.941705,,,0,,America/New_York,,,0,
5559,5559,,Dartmouth St and Fair St,,41.624305,-70.932292,,,0,,America/New_York,,,0,
5560,5560,,Brayton Point Ave and Merton St,,41.735872,-71.169063,,,0,,America/New_York,,,0,
5563,5563,,Robeson St and Albany St,,41.72178,-71.136217,,,0,,America/New_York,,,0,
5564,5564,,Robeson St and Dexter St,,41.726815,-71.132725,,,0,,America/New_York,,,0,
5565,5565,,Robeson St and Valentine St,,41.725599,-71.133556,,,0,,America/New_York,,,0,
5566,5566,,Bay St and Mt Hope Ave,,41.679069,-71.189568,,,0,,America/New_York,,,0,
5567,5567,,Bay St and Woodman St,,41.680559,-71.188462,,,0,,America/New_York,,,0,
5568,5568,,William St and Broadway,,41.698186,-71.167966,,,0,,America/New_York,,,0,
5569,5569,,New Boston Rd and Eastern Ave,,41.709352,-71.125263,,,0,,America/New_York,,,0,
5570,5570,,Main St and Hedge St,,41.650522,-70.909302,,,0,,America/New_York,,,0,
5571,5571,,Oxford Terrace,,41.652452,-70.908839,,,0,,America/New_York,,,0,
5573,5573,,N Front St and Coggeshall St,,41.655665,-70.925309,,,0,,America/New_York,,,0,
5574,5574,,Ray St and Stanley St,,41.713909,-71.134175,,,0,,America/New_York,,,0,
5576,5576,,Robeson St and Langley St,,41.720592,-71.136948,,,0,,America/New_York,,,0,
5577,5577,,Huttleston Ave and Green St,,41.642937,-70.903829,,,0,,America/New_York,,,0,
5578,5578,,Rodman St and Hartwell St,,41.696077,-71.153354,,,0,,America/New_York,,,0,
5579,5579,,Rodman St and Lowell St,,41.693574,-71.150357,,,0,,America/New_York,,,0,
5580,5580,,Sawyer St and N Front St,,41.657867,-70.925558,,,0,,America/New_York,,,0,
5581,5581,,Broadway and Globe St,,41.687779,-71.171168,,,0,,America/New_York,,,0,
5582,5582,,State Rd and Gifford Ave,,41.640339,-70.996661,,,0,,America/New_York,,,0,
5583,5583,,State Rd and Wolcott Ave,,41.640684,-71.001616,,,0,,America/New_York,,,0,
5585,5585,,Cross Rd and Fenton St,,41.639052,-71.006118,,,0,,America/New_York,,,0,
5586,5586,,Fourth St and Branch St,,41.694339,-71.157337,,,0,,America/New_York,,,0,
5587,5587,,Lapham St and Warren St,,41.687799,-71.152903,,,0,,America/New_York,,,0,
5588,5588,,Eastern Ave and Jepsen St,,41.683556,-71.129904,,,0,,America/New_York,,,0,
5589,5589,,Watson Elementary School,,41.684445,-71.13026,,,0,,America/New_York,,,0,
5590,5590,,Brock Ave and Allord St,,41.604109,-70.909902,,,0,,America/New_York,,,0,
5591,5591,,Brock Ave and Annette St,,41.606166,-70.910687,,,0,,America/New_York,,,0,
5592,5592,,Brock Ave and Apponegansett St,,41.605087,-70.910211,,,0,,America/New_York,,,0,
5593,5593,,Brock Ave and Butler St,,41.60738,-70.91137,,,0,,America/New_York,,,0,
5594,5594,,Brock Ave and Butler St,,41.607336,-70.911632,,,0,,America/New_York,,,0,
5595,5595,,Brock Ave and Capitol St,,41.604735,-70.910263,,,0,,America/New_York,,,0,
5597,5597,,Brock Ave and David St,,41.612536,-70.915505,,,0,,America/New_York,,,0,
5598,5598,,Brock Ave and Dudley St,,41.610141,-70.913329,,,0,,America/New_York,,,0,
5599,5599,,Brock Ave and Emma St,,41.611643,-70.914203,,,0,,America/New_York,,,0,
5600,5600,,Brock Ave and Frederick St,,41.609071,-70.912459,,,0,,America/New_York,,,0,
5601,5601,,Brock Ave and Lucas St,,41.606081,-70.91077,,,0,,America/New_York,,,0,
5602,5602,,Brock Ave and Mott St,,41.611099,-70.913729,,,0,,America/New_York,,,0,
5603,5603,,Brock Ave and Ricketson St,,41.601636,-70.909302,,,0,,America/New_York,,,0,
5604,5604,,S Main St and Benjamin St,,41.683989,-71.175286,,,0,,America/New_York,,,0,
5605,5605,,S Main St and Broad St,,41.674619,-71.183279,,,0,,America/New_York,,,0,
5606,5606,,S Main St and Charles St,,41.682157,-71.176575,,,0,,America/New_York,,,0,
5607,5607,,S Main St and Dwelly St,,41.684771,-71.174497,,,0,,America/New_York,,,0,
5608,5608,,S Main St and Globe St,,41.687243,-71.171298,,,0,,America/New_York,,,0,
5609,5609,,S Main St and Hall St,,41.686418,-71.172521,,,0,,America/New_York,,,0,
5610,5610,,S Main St and Hart St,,41.679009,-71.178825,,,0,,America/New_York,,,0,
5611,5611,,S Main St and Hicks St,,41.681232,-71.177248,,,0,,America/New_York,,,0,
5612,5612,,S Main St and Howe St,,41.679585,-71.17846,,,0,,America/New_York,,,0,
5613,5613,,S Main St and Howland St,,41.675974,-71.181711,,,0,,America/New_York,,,0,
5614,5614,,S Main St and King Phillip St,,41.682901,-71.176008,,,0,,America/New_York,,,0,
5615,5615,,S Main St and Slade St,,41.685629,-71.17342,,,0,,America/New_York,,,0,
5616,5616,,Jefferson St and Chicago St,,41.677786,-71.146265,,,0,,America/New_York,,,0,
5617,5617,,Jefferson St and Denver St,,41.67911,-71.145826,,,0,,America/New_York,,,0,
5618,5618,,Jefferson St and Glasgow St,,41.680641,-71.145249,,,0,,America/New_York,,,0,
5619,5619,,Kennedy St and Jefferson St,,41.676162,-71.146907,,,0,,America/New_York,,,0,
5620,5620,,Jefferson St and Russell St,,41.680251,-71.145209,,,0,,America/New_York,,,0,
5621,5621,,Kennedy St and Jefferson St,,41.676021,-71.146969,,,0,,America/New_York,,,0,
5622,5622,,Kennedy St and Renaud St,,41.676525,-71.149071,,,0,,America/New_York,,,0,
5623,5623,,Kennedy St and Renaud St,,41.676419,-71.149094,,,0,,America/New_York,,,0,
5624,5624,,Kennedy St and Rodman St,,41.677061,-71.151789,,,0,,America/New_York,,,0,
5625,5625,,Rodman St and Albert St,,41.680832,-71.150683,,,0,,America/New_York,,,0,
5626,5626,,Rodman St and Brayton Ave,,41.683669,-71.149482,,,0,,America/New_York,,,0,
5627,5627,,Rodman St and Buffinton St,,41.688123,-71.14801,,,0,,America/New_York,,,0,
5628,5628,,Rodman St and Chicago St,,41.678384,-71.151469,,,0,,America/New_York,,,0,
5629,5629,,Rodman St and Grinnell St,,41.684765,-71.149158,,,0,,America/New_York,,,0,
5630,5630,,Rodman St and Kennedy St,,41.677153,-71.152121,,,0,,America/New_York,,,0,
5631,5631,,Rodman St and Salem St,,41.691133,-71.147925,,,0,,America/New_York,,,0,
5632,5632,,Acushnet Ave and Coffin Ave,,41.661975,-70.92794,,,0,,America/New_York,,,0,
5633,5633,,Acushnet Ave and Collette St,,41.663345,-70.928445,,,0,,America/New_York,,,0,
5634,5634,,Acushnet Ave and Conduit St,,41.672566,-70.924777,,,0,,America/New_York,,,0,
5635,5635,,Acushnet Ave and Query St,,41.67018,-70.926737,,,0,,America/New_York,,,0,
5636,5636,,Acushnet Ave and Tallman St,,41.659138,-70.927324,,,0,,America/New_York,,,0,
5637,5637,,Acushnet Ave and Wood St,,41.678144,-70.923303,,,0,,America/New_York,,,0,
5638,5638,,Dartmouth St and Rogers St,,41.606901,-70.940529,,,0,,America/New_York,,,0,
5639,5639,,S Main St and Rockland St,,41.690944,-71.165599,,,0,,America/New_York,,,0,
5640,5640,,Globe St and Plymouth Ave,,41.684851,-71.163869,,,0,,America/New_York,,,0,
5642,5642,,Laurel St and Tower St,,41.6805,-71.165266,,,0,,America/New_York,,,0,
5643,5643,,Union St and Ash St,,41.633205,-70.935538,,,0,,America/New_York,,,0,
5644,5644,,Union St and Ash St,,41.6333,-70.935191,,,0,,America/New_York,,,0,
5645,5645,,Union St and Orchard St,,41.633593,-70.931699,,,0,,America/New_York,,,0,
5646,5646,,Union St and Park St,,41.633026,-70.937865,,,0,,America/New_York,,,0,
5647,5647,,Union St and Park St,,41.632951,-70.938229,,,0,,America/New_York,,,0,
5648,5648,,Ashley Blvd and Nash Rd,,41.666315,-70.930731,,,0,,America/New_York,,,0,
5649,5649,,Ashley Blvd and Eugenia St,,41.66767,-70.931083,,,0,,America/New_York,,,0,
5652,5652,,Brayton Ave and Grace St,,41.684114,-71.15423,,,0,,America/New_York,,,0,
5653,5653,,Brayton Ave and Nancy St,,41.68471,-71.156153,,,0,,America/New_York,,,0,
5654,5654,,Rockdale Ave and Hemlock St,,41.614374,-70.934782,,,0,,America/New_York,,,0,
5655,5655,,Rockdale Ave and Hemlock St,,41.614374,-70.935337,,,0,,America/New_York,,,0,
5656,5656,,Stafford Rd and Anthony St,,41.673328,-71.153727,,,0,,America/New_York,,,0,
5657,5657,,Stafford Rd and Ames St,,41.674736,-71.154166,,,0,,America/New_York,,,0,
5658,5658,,Stafford Rd and Bright St,,41.681077,-71.156399,,,0,,America/New_York,,,0,
5659,5659,,Stafford Rd and Chicago St,,41.679274,-71.155606,,,0,,America/New_York,,,0,
5660,5660,,Stafford Rd and Dickinson St,,41.669303,-71.153875,,,0,,America/New_York,,,0,
5661,5661,,Stafford Rd and Globe St,,41.684133,-71.157896,,,0,,America/New_York,,,0,
5662,5662,,Stafford Rd and Grattan St,,41.676466,-71.154588,,,0,,America/New_York,,,0,
5663,5663,,Stafford Rd and Hancock St,,41.664296,-71.15353,,,0,,America/New_York,,,0,
5664,5664,,Stafford Rd and Hawthorne St,,41.667426,-71.154008,,,0,,America/New_York,,,0,
5665,5665,,Stafford Rd and Kennedy St,,41.677913,-71.155102,,,0,,America/New_York,,,0,
5666,5666,,Union St and County St,,41.633805,-70.930628,,,0,,America/New_York,,,0,
5667,5667,,Pleasant St and Massasoit St,,41.693909,-71.137859,,,0,,America/New_York,,,0,
5668,5668,,Quarry St and Hargraves St,,41.692062,-71.139539,,,0,,America/New_York,,,0,
5669,5669,,Rockway St and Carriage Dr,,41.648556,-70.962653,,,0,,America/New_York,,,0,
5670,5670,,Rockway St and W Hill Rd,,41.647978,-70.963735,,,0,,America/New_York,,,0,
5671,5671,,Cottage St and Locust St,,41.645281,-70.935319,,,0,,America/New_York,,,0,
5672,5672,,Cottage St and Locust St,,41.645141,-70.935166,,,0,,America/New_York,,,0,
5673,5673,,Mt Pleasant St and Downey St,,41.672011,-70.944479,,,0,,America/New_York,,,0,
5674,5674,,Mt Pleasant St and England St,,41.674456,-70.945012,,,0,,America/New_York,,,0,
5675,5675,,Oak Grove Ave and London St,,41.700017,-71.133747,,,0,,America/New_York,,,0,
5676,5676,,Bedford St and Davis St,,41.699651,-71.142739,,,0,,America/New_York,,,0,
5678,5678,,Bedford St and N Quarry St,,41.699169,-71.139941,,,0,,America/New_York,,,0,
5679,5679,,Bedford St and Orange St,,41.699831,-71.14371,,,0,,America/New_York,,,0,
5680,5680,,Bedford St at 17th St,,41.699461,-71.141809,,,0,,America/New_York,,,0,
5681,5681,,Bedford St and Wall St,,41.698815,-71.138151,,,0,,America/New_York,,,0,
5682,5682,,County St and Barnes St,,41.689989,-71.126964,,,0,,America/New_York,,,0,
5683,5683,,County St and Eaton St,,41.687205,-71.125217,,,0,,America/New_York,,,0,
5684,5684,,County St and Horton St,,41.688762,-71.126132,,,0,,America/New_York,,,0,
5685,5685,,County St and McClosky St,,41.692701,-71.129273,,,0,,America/New_York,,,0,
5686,5686,,County St and Middlesex St,,41.688007,-71.125701,,,0,,America/New_York,,,0,
5687,5687,,County St and Pleasant St,,41.682584,-71.12356,,,0,,America/New_York,,,0,
5688,5688,,Eastern Ave and County St,,41.694047,-71.13093,,,0,,America/New_York,,,0,
5689,5689,,Eastern Ave and Downing St,,41.695614,-71.131074,,,0,,America/New_York,,,0,
5690,5690,,Oak Grove Ave and Bedford St,,41.698211,-71.134447,,,0,,America/New_York,,,0,
5691,5691,,Oak Grove Ave and Locust St,,41.702097,-71.133044,,,0,,America/New_York,,,0,
5692,5692,,Oak Grove Ave and Locust St,,41.702113,-71.13314,,,0,,America/New_York,,,0,
5693,5693,,Pleasant St and Barlow St,,41.685526,-71.127812,,,0,,America/New_York,,,0,
5694,5694,,Pleasant St and Irving St,,41.685918,-71.12827,,,0,,America/New_York,,,0,
5695,5695,,Pleasant St and Roper St,,41.684224,-71.126162,,,0,,America/New_York,,,0,
5696,5696,,S Main St and Middle St,,41.693212,-71.164721,,,0,,America/New_York,,,0,
5697,5697,,Bedford Towers,,41.637259,-70.931762,,,0,,America/New_York,,,0,
5698,5698,,Kempton St and Rockdale Ave,,41.635426,-70.948607,,,0,,America/New_York,,,0,
5699,5699,,Kempton St and Lindsey St,,41.636151,-70.94322,,,0,,America/New_York,,,0,
5700,5700,,Kempton St and Park St,,41.636551,-70.93886,,,0,,America/New_York,,,0,
5701,5701,,Kempton St and Rounds St,,41.635787,-70.945826,,,0,,America/New_York,,,0,
5702,5702,,Mill St and Beech St,,41.636252,-70.947166,,,0,,America/New_York,,,0,
5703,5703,,Mill St and Florence St,,41.636521,-70.944713,,,0,,America/New_York,,,0,
5704,5704,,Mill St and Hunter St,,41.63636,-70.945956,,,0,,America/New_York,,,0,
5705,5705,,Third District Court,,41.637498,-70.929654,,,0,,America/New_York,,,0,
5706,5706,,Mill St and Chancery St,,41.637293,-70.937509,,,0,,America/New_York,,,0,
5707,5707,,Mill St and Cottage St,,41.637695,-70.933728,,,0,,America/New_York,,,0,
5708,5708,,Mill St and Newton St,,41.637009,-70.939995,,,0,,America/New_York,,,0,
5709,5709,,Mill St and Park St,,41.637162,-70.938618,,,0,,America/New_York,,,0,
5710,5710,,Mill St and Summer St,,41.637847,-70.932023,,,0,,America/New_York,,,0,
5711,5711,,Pleasant St and Fifteenth St,,41.697578,-71.144285,,,0,,America/New_York,,,0,
5712,5712,,Pleasant St and Sixteenth St,,41.69735,-71.14345,,,0,,America/New_York,,,0,
5713,5713,,Pleasant St and Eighteenth St,,41.696299,-71.141373,,,0,,America/New_York,,,0,
5714,5714,,Pleasant St and Quarry St,,41.695204,-71.139935,,,0,,America/New_York,,,0,
5715,5715,,Pleasant St and Quarry St,,41.695664,-71.140353,,,0,,America/New_York,,,0,
5716,5716,,Pleasant St Price Rite,,41.695976,-71.141122,,,0,,America/New_York,,,0,
5717,5717,,Mt Pleasant St and Durfee St,,41.650092,-70.935811,,,0,,America/New_York,,,0,
5718,5718,,Purchase St and Franklin St,,41.646214,-70.928036,,,0,,America/New_York,,,0,
5719,5719,,Purchase St and Merrimac St,,41.647067,-70.928238,,,0,,America/New_York,,,0,
5720,5720,,Purchase St and Willis St,,41.643351,-70.927478,,,0,,America/New_York,,,0,
5721,5721,,State Rd and Macomber Ave,,41.637361,-70.964189,,,0,,America/New_York,,,0,
5722,5722,,Acushnet Ave and Madison St,,41.631168,-70.924444,,,0,,America/New_York,,,0,
5723,5723,,Acushnet Ave and Walnut St,,41.631964,-70.924533,,,0,,America/New_York,,,0,
5724,5724,,Fairhaven Village,,41.654718,-70.908576,,,0,,America/New_York,,,0,
5725,5725,,Acushnet Ave and Harwich St,,41.679837,-70.922702,,,0,,America/New_York,,,0,
5726,5726,,N Front St and Sawyer St,,41.657608,-70.9256,,,0,,America/New_York,,,0,
5727,5727,,Sawyer St and Belleville Ave,,41.657954,-70.924076,,,0,,America/New_York,,,0,
5728,5728,,Laurel St and Tucker St,,41.678343,-71.16531,,,0,,America/New_York,,,0,
5730,5730,,W Hill Rd and Cherry Tree Ln,,41.645827,-70.962777,,,0,,America/New_York,,,0,
5731,5731,,Mt Pleasant St and Sawyer St,,41.656397,-70.939461,,,0,,America/New_York,,,0,
5732,5732,,Potter St and Gayhead Ct,,41.64854,-70.952082,,,0,,America/New_York,,,0,
5733,5733,,N Main St and Weetmoe St,,41.719235,-71.14752,,,0,,America/New_York,,,0,
5734,5734,,Bay St and Sachem St,,41.694466,-71.176679,,,0,,America/New_York,,,0,
5735,5735,,Kempton St and Jenny Lind St,,41.635725,-70.951894,,,0,,America/New_York,,,0,
5736,5736,,State Rd and Slocum Rd,,41.638122,-70.969994,,,0,,America/New_York,,,0,
5737,5737,,400 Stanley St,,41.714192,-71.134829,,,0,,America/New_York,,,0,
5738,5738,,Bishop Connolly High School,,41.714539,-71.127374,,,0,,America/New_York,,,0,
5739,5739,,Rotch St and Maple St,,41.629486,-70.942352,,,0,,America/New_York,,,0,
5740,5740,,Rotch St and Union St,,41.632381,-70.942809,,,0,,America/New_York,,,0,
5744,5744,,Rotch St and Hawthorn St,,41.628751,-70.942326,,,0,,America/New_York,,,0,
5745,5745,,Dartmouth St and Oak St,,41.623369,-70.933289,,,0,,America/New_York,,,0,
5746,5746,,Dartmouth St and Thompson St,,41.621863,-70.93453,,,0,,America/New_York,,,0,
5753,5753,,Allen St and Brigham St,,41.625342,-70.940633,,,0,,America/New_York,,,0,
5754,5754,,Park St and Hillman St,,41.638373,-70.938953,,,0,,America/New_York,,,0,
5755,5755,,Park St and Smith St,,41.640841,-70.939418,,,0,,America/New_York,,,0,
5756,5756,,Dartmouth St and Sidney St,,41.618532,-70.935925,,,0,,America/New_York,,,0,
5757,5757,,Bay St and Friendship St,,41.690314,-71.179362,,,0,,America/New_York,,,0,
5758,5758,,Bay St and Slade St,,41.687715,-71.183184,,,0,,America/New_York,,,0,
5760,5760,,County St and Rivet St,,41.620995,-70.924439,,,0,,America/New_York,,,0,
5762,5762,,Parker St and Park St,,41.643174,-70.939836,,,0,,America/New_York,,,0,
5763,5763,,Rockdale Ave and Bluefield St,,41.615413,-70.938017,,,0,,America/New_York,,,0,
5765,5765,,Broadway and Freedom St,,41.689741,-71.170098,,,0,,America/New_York,,,0,
5766,5766,,New Boston Rd and Acacia St,,41.70972,-71.13312,,,0,,America/New_York,,,0,
5768,5768,,New Boston Rd and Farnham St,,41.709995,-71.139172,,,0,,America/New_York,,,0,
5770,5770,,Park St and Maxfield St,,41.639376,-70.939143,,,0,,America/New_York,,,0,
5771,5771,,Main St and Huttleston Ave,,41.642561,-70.906816,,,0,,America/New_York,,,0,
5772,5772,,Milliken Blvd and Columbia St,,41.69927,-71.160471,,,0,,America/New_York,,,0,
5773,5773,,E Main St and Peckham St,,41.688352,-71.166752,,,0,,America/New_York,,,0,
5774,5774,,Howland Rd and Sycamore St,,41.656119,-70.911566,,,0,,America/New_York,,,0,
5775,5775,,Highland Ave and Herman St,,41.730836,-71.129553,,,0,,America/New_York,,,0,
5776,5776,,Robeson St and Weetamoe St,,41.717269,-71.139156,,,0,,America/New_York,,,0,
5777,5777,,Bay St and Birch St,,41.685812,-71.184589,,,0,,America/New_York,,,0,
5778,5778,,Gold Medal Bakery,,41.683697,-71.186312,,,0,,America/New_York,,,0,
5779,5779,,Truesdale Clinic,,41.713951,-71.139745,,,0,,America/New_York,,,0,
5780,5780,,State Rd and Tucker Rd,,41.639421,-70.982849,,,0,,America/New_York,,,0,
5781,5781,,State Rd Shaw's,,41.636861,-70.960459,,,0,,America/New_York,,,0,
5782,5782,,Dartmouth St and Weaver St,,41.620723,-70.935043,,,0,,America/New_York,,,0,
5783,5783,,Acushnet Ave and Ingraham St,,41.674653,-70.923099,,,0,,America/New_York,,,0,
5784,5784,,Acushnet Ave and Query St,,41.670377,-70.926745,,,0,,America/New_York,,,0,
5785,5785,,Huttleston Ave and Adams St,,41.643548,-70.901158,,,0,,America/New_York,,,0,
5786,5786,,Huttleston Ave and Green St,,41.64321,-70.903493,,,0,,America/New_York,,,0,
5787,5787,,Hawthorn St and Brigham St,,41.628691,-70.941739,,,0,,America/New_York,,,0,
5789,5789,,New Bedford Police Headquarters,,41.638324,-70.949676,,,0,,America/New_York,,,0,
5790,5790,,E Main St and Globe St,,41.685571,-71.167649,,,0,,America/New_York,,,0,
5791,5791,,Dartmouth St and Edward St,,41.619516,-70.935579,,,0,,America/New_York,,,0,
5792,5792,,Dartmouth St and Rivet St,,41.620325,-70.935132,,,0,,America/New_York,,,0,
5793,5793,,Warren St and Foster St,,41.688662,-71.156805,,,0,,America/New_York,,,0,
5794,5794,,Dartmouth St and Stowell St,,41.618853,-70.935876,,,0,,America/New_York,,,0,
5795,5795,,Pleasant St and Bedford St,,41.628113,-70.925633,,,0,,America/New_York,,,0,
5796,5796,,Grape St and Rural St,,41.62422,-70.940978,,,0,,America/New_York,,,0,
5797,5797,,Plymouth Ave and Second St,,41.690635,-71.158858,,,0,,America/New_York,,,0,
5798,5798,,E Main St and Hamlet St,,41.689715,-71.16634,,,0,,America/New_York,,,0,
5799,5799,,Laurel St and Aetna St,,41.681993,-71.165092,,,0,,America/New_York,,,0,
5800,5800,,Plymouth Ave and Nashua St,,41.694287,-71.153935,,,0,,America/New_York,,,0,
5801,5801,,Warren St and Oxford St,,41.688078,-71.153927,,,0,,America/New_York,,,0,
5802,5802,,Broadway and Griffin St,,41.689139,-71.17059,,,0,,America/New_York,,,0,
5803,5803,,Globe St and Vale St,,41.685116,-71.165169,,,0,,America/New_York,,,0,
5804,5804,,Warren St and Plymouth Ave,,41.689056,-71.159186,,,0,,America/New_York,,,0,
5805,5805,,Purchase St and Weld St,,41.651669,-70.929421,,,0,,America/New_York,,,0,
5806,5806,,Union St and Rotch St,,41.632497,-70.942787,,,0,,America/New_York,,,0,
5807,5807,,Jefferson St and Brayton Ave,,41.682131,-71.144559,,,0,,America/New_York,,,0,
5808,5808,,Shawmut Ave and Austin St,,41.647805,-70.940776,,,0,,America/New_York,,,0,
5809,5809,,Shawmut Ave and Potter St,,41.651834,-70.943374,,,0,,America/New_York,,,0,
5810,5810,,County St and South St,,41.624321,-70.925169,,,0,,America/New_York,,,0,
5811,5811,,Cottage St and Parker St,,41.643926,-70.935032,,,0,,America/New_York,,,0,
5812,5812,,New Bedford Career Center,,41.643979,-70.926551,,,0,,America/New_York,,,0,
5813,5813,,Rotch St and Arnold St,,41.630517,-70.942492,,,0,,America/New_York,,,0,
5814,5814,,South Coast Marketplace,,41.671884,-71.15754,,,0,,America/New_York,,,0,
5815,5815,,Boa Vista Towers,,41.630721,-70.923359,,,0,,America/New_York,,,0,
5816,5816,,Quarry St and Lebanon St,,41.690802,-71.139395,,,0,,America/New_York,,,0,
5817,5817,,Seabra Market,,41.682167,-71.155381,,,0,,America/New_York,,,0,
5819,5819,,Mt Pleasant St and Nash Rd,,41.664382,-70.942843,,,0,,America/New_York,,,0,
5820,5820,,State Rd and Rt 88,,41.664861,-71.090709,,,0,,America/New_York,,,0,
5821,5821,,State Rd and Borden St,,41.677219,-71.111768,,,0,,America/New_York,,,0,
5822,5822,,State Rd and Elmwood Ave,,41.654008,-71.072408,,,0,,America/New_York,,,0,
5823,5823,,State Rd and Highland Ave,,41.640146,-71.048806,,,0,,America/New_York,,,0,
5824,5824,,State Rd and Sanford Rd,,41.675771,-71.109496,,,0,,America/New_York,,,0,
5825,5825,,Mid City Steel Corp,,41.671921,-71.103029,,,0,,America/New_York,,,0,
5826,5826,,White's of Westport,,41.679121,-71.114739,,,0,,America/New_York,,,0,
5827,5827,,SRTA Fall River Terminal,,41.698339,-71.15438,,,0,,America/New_York,,,0,
5829,5829,,UMass CIE,,41.680876,-71.127758,,,0,,America/New_York,,,0,
5830,5830,,UMass CIE,,41.681021,-71.127277,,,0,,America/New_York,,,0,
5831,5831,,Pleasant St and Cash St,,41.690817,-71.13457,,,0,,America/New_York,,,0,
5832,5832,,Pleasant St and Eastern Ave,,41.656485,-71.076539,,,0,,America/New_York,,,0,
5833,5833,,State Rd and Maine Ave,,41.63962,-71.025561,,,0,,America/New_York,,,0,
5834,5834,,1011 State Rd,,41.646408,-71.059852,,,0,,America/New_York,,,0,
5835,5835,,783 State Rd,,41.638887,-71.03249,,,0,,America/New_York,,,0,
5836,5836,,State Rd and Arlington Ave,,41.654822,-71.074151,,,0,,America/New_York,,,0,
5837,5837,,State Rd and Berryman St,,41.649808,-71.065096,,,0,,America/New_York,,,0,
5838,5838,,State Rd and Borden St,,41.677534,-71.111875,,,0,,America/New_York,,,0,
5839,5839,,State Rd and Bower Ave,,41.64465,-71.056877,,,0,,America/New_York,,,0,
5840,5840,,State Rd and E Briggs Rd,,41.657234,-71.078374,,,0,,America/New_York,,,0,
5841,5841,,State Rd and E Quarry Ave,,41.639304,-71.03059,,,0,,America/New_York,,,0,
5842,5842,,State Rd and Forge Rd,,41.642251,-71.052179,,,0,,America/New_York,,,0,
5843,5843,,State Rd and Forge Rd,,41.641642,-71.051925,,,0,,America/New_York,,,0,
5844,5844,,State Rd and Gifford Rd,,41.66022,-71.083406,,,0,,America/New_York,,,0,
5846,5846,,State Rd and Reed Rd,,41.638834,-71.03594,,,0,,America/New_York,,,0,
5847,5847,,State Rd and Rock St,,41.658855,-71.080605,,,0,,America/New_York,,,0,
5848,5848,,State Rd and Sanford Rd,,41.675974,-71.109361,,,0,,America/New_York,,,0,
5849,5849,,State Rd and Union St,,41.647876,-71.062342,,,0,,America/New_York,,,0,
5850,5850,,State Rd and Wilbur Ave,,41.637674,-70.966779,,,0,,America/New_York,,,0,
5851,5851,,992 State Rd,,41.646924,-71.060272,,,0,,America/New_York,,,0,
5852,5852,,Caddy Shack,,41.638601,-71.043849,,,0,,America/New_York,,,0,
5853,5853,,Dartmouth Motor Inn,,41.640228,-71.012484,,,0,,America/New_York,,,0,
5854,5854,,Dartmouth Community Corrections,,41.638609,-71.040194,,,0,,America/New_York,,,0,
5855,5855,,Moby Dick Motel,,41.639646,-71.022072,,,0,,America/New_York,,,0,
5856,5856,,Monument Company,,41.670562,-71.100696,,,0,,America/New_York,,,0,
5857,5857,,Martine St and Brayton Ave,,41.681525,-71.130056,,,0,,America/New_York,,,0,
5858,5858,,Martine St and Brayton Ave,,41.681245,-71.129821,,,0,,America/New_York,,,0,
5859,5859,,Town Donuts,,41.638788,-71.040188,,,0,,America/New_York,,,0,
5860,5860,,State Rd and Washington St,,41.651631,-71.068249,,,0,,America/New_York,,,0,
5861,5861,,State Rd and Berryman St,,41.649661,-71.06542,,,0,,America/New_York,,,0,
5862,5862,,State Rd and Washington St,,41.651497,-71.068481,,,0,,America/New_York,,,0,
5863,5863,,LePage's Seafood,,41.680232,-71.122917,,,0,,America/New_York,,,0,
5864,5864,,Acushnet Ave and Ohio St,,41.684074,-70.922904,,,0,,America/New_York,,,0,
5865,5865,,Acushnet Ave and Araujo Ct,,41.723069,-70.938194,,,0,,America/New_York,,,0,
5866,5866,,Acushnet Ave and Chaffee St,,41.695485,-70.932989,,,0,,America/New_York,,,0,
5867,5867,,Acushnet Ave and Giseles Way,,41.713763,-70.933823,,,0,,America/New_York,,,0,
5868,5868,,Acushnet Ave and Mill Rd,,41.685566,-70.923559,,,0,,America/New_York,,,0,
5869,5869,,Acushnet Ave and Victoria St,,41.697284,-70.934459,,,0,,America/New_York,,,0,
5870,5870,,Acushnet Ave and Phillips Rd,,41.699878,-70.935587,,,0,,America/New_York,,,0,
5871,5871,,Church St and Amanda Ave,,41.69862,-70.942406,,,0,,America/New_York,,,0,
5872,5872,,Acushnet Ave and Russell St,,41.629441,-70.924147,,,0,,America/New_York,,,0,
5873,5873,,Broadway and Center St,,41.690816,-71.169938,,,0,,America/New_York,,,0,
5874,5874,,Broadway and Rockland St,,41.691327,-71.169558,,,0,,America/New_York,,,0,
5875,5875,,Broadway and Rockland St,,41.69161,-71.169683,,,0,,America/New_York,,,0,
5876,5876,,Brock Ave and Bream St,,41.598833,-70.908278,,,0,,America/New_York,,,0,
5878,5878,,Pleasant St and Spring St,,41.6334,-70.926615,,,0,,America/New_York,,,0,
5879,5879,,BJ's Wholesale Club,,41.641691,-70.998964,,,0,,America/New_York,,,0,
5880,5880,,Rodman St and Buffinton St,,41.688169,-71.148141,,,0,,America/New_York,,,0,
5881,5881,,Rodman St and Warren St,,41.686778,-71.148418,,,0,,America/New_York,,,0,
5882,5882,,Ocean State Job Lot,,41.641054,-71.004139,,,0,,America/New_York,,,0,
5883,5883,,Cross Rd and Crossroads Dr,,41.652967,-71.001825,,,0,,America/New_York,,,0,
5884,5884,,Dartmouth Wal-Mart,,41.642818,-71.006873,,,0,,America/New_York,,,0,
5885,5885,,Fairhaven Staples,,41.640263,-70.885307,,,0,,America/New_York,,,0,
5886,5886,,Bridge St and Fairhaven Commons,,41.64573,-70.888735,,,0,,America/New_York,,,0,
5887,5887,,Bridge St and Mill Rd,,41.649599,-70.880468,,,0,,America/New_York,,,0,
5888,5888,,Phoenix Rail Trail,,41.638866,-70.881582,,,0,,America/New_York,,,0,
5889,5889,,Fairhaven Commons,,41.641552,-70.886125,,,0,,America/New_York,,,0,
5890,5890,,Huttleston Ave and Alden Rd,,41.641259,-70.884012,,,0,,America/New_York,,,0,
5891,5891,,Huttleston Ave and Bridge St,,41.644807,-70.892821,,,0,,America/New_York,,,0,
5892,5892,,Huttleston Ave and Holcomb St,,41.644758,-70.897302,,,0,,America/New_York,,,0,
5893,5893,,Mill Rd and Bridge St,,41.65102,-70.880373,,,0,,America/New_York,,,0,
5894,5894,,Brayton Point Ave and Anelia Ave,,41.733887,-71.170754,,,0,,America/New_York,,,0,
5895,5895,,Brayton Point Ave and Winslow Av,,41.734759,-71.169997,,,0,,America/New_York,,,0,
5898,5898,,Read St and Antrim St,,41.738495,-71.176592,,,0,,America/New_York,,,0,
5899,5899,,Read St and Chateau Dr,,41.738564,-71.176368,,,0,,America/New_York,,,0,
5900,5900,,Read St and Franklin Rd,,41.737386,-71.170587,,,0,,America/New_York,,,0,
5901,5901,,Read St and Franklin Rd,,41.737214,-71.170696,,,0,,America/New_York,,,0,
5902,5902,,Read St and Hot & Cold Ln,,41.736971,-71.169011,,,0,,America/New_York,,,0,
5903,5903,,Read St and Pleasant View Ave,,41.739239,-71.179406,,,0,,America/New_York,,,0,
5904,5904,,Read St and Sherman Rd,,41.738301,-71.174583,,,0,,America/New_York,,,0,
5906,5906,,Somerset Stop & Shop,,41.729756,-71.170608,,,0,,America/New_York,,,0,
5907,5907,,3555 N Main St,,41.74414,-71.126953,,,0,,America/New_York,,,0,
5908,5908,,4551 N Main St,,41.756551,-71.118418,,,0,,America/New_York,,,0,
5909,5909,,Airport Rd Holiday Inn Express,,41.752213,-71.117451,,,0,,America/New_York,,,0,
5910,5910,,Purchase St and Penniman St,,41.653567,-70.930226,,,0,,America/New_York,,,0,
5911,5911,,Durfee St and Cedar St,,41.709554,-71.155801,,,0,,America/New_York,,,0,
5912,5912,,Durfee St and Cherry St,,41.705871,-71.156219,,,0,,America/New_York,,,0,
5913,5913,,Durfee St and Elm St,,41.704041,-71.156439,,,0,,America/New_York,,,0,
5914,5914,,Durfee St and Odd St,,41.711209,-71.155489,,,0,,America/New_York,,,0,
5915,5915,,Durfee St and Walnut St,,41.707714,-71.155921,,,0,,America/New_York,,,0,
5916,5916,,N Main St Shopping Plaza,,41.753081,-71.120513,,,0,,America/New_York,,,0,
5917,5917,,N Main St and Ashley St,,41.739439,-71.130578,,,0,,America/New_York,,,0,
5918,5918,,N Main St and Canedy St,,41.733487,-71.135037,,,0,,America/New_York,,,0,
5919,5919,,South Coast Landings,,41.759798,-71.11402,,,0,,America/New_York,,,0,
5920,5920,,N Main St and Ashley St,,41.739325,-71.130507,,,0,,America/New_York,,,0,
5921,5921,,N Main St and Baldwin St,,41.736488,-71.132896,,,0,,America/New_York,,,0,
5922,5922,,N Main St and Baldwin St,,41.73663,-71.132974,,,0,,America/New_York,,,0,
5923,5923,,N Main St and Brownell St,,41.716936,-71.150083,,,0,,America/New_York,,,0,
5924,5924,,N Main St and Brownell St,,41.716728,-71.150053,,,0,,America/New_York,,,0,
5925,5925,,N Main St and Canedy St,,41.733585,-71.134661,,,0,,America/New_York,,,0,
5926,5926,,N Main St and Cove St,,41.72318,-71.144056,,,0,,America/New_York,,,0,
5927,5927,,N Main St and Dewey St,,41.742431,-71.127907,,,0,,America/New_York,,,0,
5928,5928,,N Main St and Haskell St,,41.734917,-71.133638,,,0,,America/New_York,,,0,
5929,5929,,N Main St and Herman St,,41.732529,-71.136287,,,0,,America/New_York,,,0,
5930,5930,,N Main St and Herman St,,41.732353,-71.136168,,,0,,America/New_York,,,0,
5931,5931,,N Main St and Hood St,,41.717794,-71.14902,,,0,,America/New_York,,,0,
5932,5932,,N Main St and Jones St,,41.725196,-71.141903,,,0,,America/New_York,,,0,
5933,5933,,N Main St and Maple St,,41.708346,-71.154443,,,0,,America/New_York,,,0,
5934,5934,,N Main St and Pearce St,,41.714586,-71.152034,,,0,,America/New_York,,,0,
5935,5935,,N Main St and President Ave,,41.715742,-71.151026,,,0,,America/New_York,,,0,
5936,5936,,N Main St and Saint James St,,41.721768,-71.14528,,,0,,America/New_York,,,0,
5937,5937,,N Main St and Sidney St,,41.737736,-71.13207,,,0,,America/New_York,,,0,
5938,5938,,N Main St and Sidney St,,41.737557,-71.132461,,,0,,America/New_York,,,0,
5939,5939,,N Main St and Turner St,,41.712217,-71.153961,,,0,,America/New_York,,,0,
5940,5940,,N Main St and Weaver St,,41.72722,-71.139688,,,0,,America/New_York,,,0,
5941,5941,,N Main St and Weetmoe St,,41.719143,-71.147888,,,0,,America/New_York,,,0,
5942,5942,,N Main St and Wilson Rd,,41.741063,-71.129338,,,0,,America/New_York,,,0,
5943,5943,,N Main St and Wilson Rd,,41.740555,-71.12959,,,0,,America/New_York,,,0,
5944,5944,,Beth El Cemetery,,41.755473,-71.119027,,,0,,America/New_York,,,0,
5945,5945,,South Coast Landings,,41.759416,-71.114539,,,0,,America/New_York,,,0,
5946,5946,,N Main St at Clearview Pl,,41.749965,-71.123546,,,0,,America/New_York,,,0,
5947,5947,,N Main St and Saint James St,,41.721717,-71.145433,,,0,,America/New_York,,,0,
5948,5948,,N Main St and Country Club Rd,,41.752693,-71.121123,,,0,,America/New_York,,,0,
5949,5949,,N Main St Shaw's,,41.751041,-71.121119,,,0,,America/New_York,,,0,
5950,5950,,Troy Hill Estates,,41.762548,-71.107291,,,0,,America/New_York,,,0,
5951,5951,,Purchase St and Coggeshall St,,41.655546,-70.931335,,,0,,America/New_York,,,0,
5952,5952,,Purchase St and Penniman St,,41.653638,-70.930167,,,0,,America/New_York,,,0,
5953,5953,,Purchase St and Sawyer St,,41.65686,-70.932135,,,0,,America/New_York,,,0,
5954,5954,,Edgeworth St and Dartmouth St,,41.602846,-70.940896,,,0,,America/New_York,,,0,
5956,5956,,Sol E Mar Apartments,,41.599106,-70.938015,,,0,,America/New_York,,,0,
5957,5957,,S Main St and Morgan St,,41.697321,-71.160072,,,0,,America/New_York,,,0,
5958,5958,,S Main St and Park St,,41.694214,-71.163965,,,0,,America/New_York,,,0,
5959,5959,,174 Duchaine Blvd,,41.722981,-70.953399,,,0,,America/New_York,,,0,
5960,5960,,Highland Apartments,,41.727956,-71.133677,,,0,,America/New_York,,,0,
5962,5962,,Ashley Blvd and Brooklawn St,,41.677014,-70.932929,,,0,,America/New_York,,,0,
5963,5963,,Ashley Blvd and Carlisle St,,41.675551,-70.932639,,,0,,America/New_York,,,0,
5964,5964,,Ashley Blvd and Brooklawn Ave,,41.677518,-70.933245,,,0,,America/New_York,,,0,
5965,5965,,Ashley Blvd and Carlisle St,,41.675388,-70.932803,,,0,,America/New_York,,,0,
5966,5966,,Ashley Blvd and Chaffee St,,41.694886,-70.935022,,,0,,America/New_York,,,0,
5967,5967,,Ashley Blvd and Chaffee St,,41.695338,-70.935272,,,0,,America/New_York,,,0,
5968,5968,,Ashely Blvd and Daniel St,,41.680401,-70.933592,,,0,,America/New_York,,,0,
5969,5969,,Ashley Blvd and Dewey St,,41.693238,-70.934872,,,0,,America/New_York,,,0,
5970,5970,,Ashley Blvd and Irvington St,,41.672864,-70.932124,,,0,,America/New_York,,,0,
5971,5971,,Ashley Blvd and Oregon St,,41.685781,-70.934277,,,0,,America/New_York,,,0,
5972,5972,,Ashley Blvd and Query St,,41.670083,-70.931541,,,0,,America/New_York,,,0,
5973,5973,,Ashley Blvd and Tarkiln Hill Rd,,41.681887,-70.934089,,,0,,America/New_York,,,0,
5974,5974,,GNB Voc. Tech High School,,41.688459,-70.934684,,,0,,America/New_York,,,0,
5975,5975,,Ashley Blvd and York St,,41.686875,-70.934356,,,0,,America/New_York,,,0,
5976,5976,,GNB Voc. Tech High School,,41.690185,-70.934626,,,0,,America/New_York,,,0,
5978,5978,,Ashley Blvd and Clifford St,,41.671582,-70.931848,,,0,,America/New_York,,,0,
5979,5979,,Cardinal Medeiros Towers,,41.714933,-71.138772,,,0,,America/New_York,,,0,
5980,5980,,Chaffee St and Church St,,41.693581,-70.941331,,,0,,America/New_York,,,0,
5981,5981,,Dexter St and Highland Ave,,41.727454,-71.13457,,,0,,America/New_York,,,0,
5983,5983,,Highland Ave and Mt Pleasant St,,41.729773,-71.130745,,,0,,America/New_York,,,0,
5984,5984,,Highland Apartments,,41.728051,-71.133769,,,0,,America/New_York,,,0,
5985,5985,,Highland Ave at Royal Crest Estates,,41.733735,-71.12769,,,0,,America/New_York,,,0,
5986,5986,,Highland Ave at Royal Crest Estates,,41.733695,-71.128003,,,0,,America/New_York,,,0,
5987,5987,,Vertente Blvd and Barnet Blvd,,41.720123,-70.963021,,,0,,America/New_York,,,0,
5989,5989,,Ship's Watch Apartments,,41.749477,-71.123684,,,0,,America/New_York,,,0,
5990,5990,,Phillips Rd and Heritage Ct,,41.720196,-70.948187,,,0,,America/New_York,,,0,
5991,5991,,Phillips Rd and Morton St,,41.700645,-70.938397,,,0,,America/New_York,,,0,
5992,5992,,Trucchis,,41.700146,-70.936408,,,0,,America/New_York,,,0,
5993,5993,,Ray St and President Ave,,41.713093,-71.134531,,,0,,America/New_York,,,0,
5994,5994,,Robeson St and Bedford St,,41.700703,-71.145112,,,0,,America/New_York,,,0,
5995,5995,,Robeson St and Bedford St,,41.700588,-71.145448,,,0,,America/New_York,,,0,
5997,5997,,Robeson St and Florence St,,41.719531,-71.13786,,,0,,America/New_York,,,0,
5998,5998,,Robeson St and Hood St,,41.716153,-71.139873,,,0,,America/New_York,,,0,
5999,5999,,Robeson St and Locust St,,41.704301,-71.144053,,,0,,America/New_York,,,0,
6000,6000,,Robeson St and Maple St,,41.706654,-71.143478,,,0,,America/New_York,,,0,
6001,6001,,Robeson St and Maple St,,41.706358,-71.143276,,,0,,America/New_York,,,0,
6002,6002,,Robeson St and Pearce St,,41.712409,-71.141338,,,0,,America/New_York,,,0,
6003,6003,,Robeson St and Pine St,,41.702955,-71.144642,,,0,,America/New_York,,,0,
6004,6004,,Robeson St and President Ave,,41.713731,-71.141094,,,0,,America/New_York,,,0,
6006,6006,,Robeson St and Stanley St,,41.715473,-71.140497,,,0,,America/New_York,,,0,
6007,6007,,Robeson St and Summerfield St,,41.70914,-71.142573,,,0,,America/New_York,,,0,
6008,6008,,Robeson St and Valentine St,,41.725944,-71.133502,,,0,,America/New_York,,,0,
6009,6009,,Robeson St and Walnut St,,41.705405,-71.143615,,,0,,America/New_York,,,0,
6010,6010,,Robeson St and Weetamoe St,,41.717528,-71.139165,,,0,,America/New_York,,,0,
6011,6011,,Stanley St and Robeson St,,41.715173,-71.140079,,,0,,America/New_York,,,0,
6012,6012,,Staron St and Phillips Rd,,41.701172,-70.94129,,,0,,America/New_York,,,0,
6013,6013,,Theodore H. Rice Blvd,,41.72627,-70.953582,,,0,,America/New_York,,,0,
6014,6014,,Lapham St and Brayton Ave,,41.684425,-71.153843,,,0,,America/New_York,,,0,
6015,6015,,Plymouth Ave and Lyons St,,41.692243,-71.157644,,,0,,America/New_York,,,0,
6016,6016,,Plymouth Ave and Tecumseh St,,41.69216,-71.157319,,,0,,America/New_York,,,0,
6017,6017,,258 Quequechan St,,41.691331,-71.137769,,,0,,America/New_York,,,0,
6019,6019,,Granite Ave and Rockdale Ave,,41.649005,-70.956326,,,0,,America/New_York,,,0,
6020,6020,,Hillman St and County St,,41.639321,-70.9314,,,0,,America/New_York,,,0,
6021,6021,,Pamela Dr and Carriage Dr,,41.646728,-70.960627,,,0,,America/New_York,,,0,
6022,6022,,Pamela Dr and Sandstone Dr,,41.647713,-70.95714,,,0,,America/New_York,,,0,
6023,6023,,Potter St and Hathaway Blvd,,41.649692,-70.949148,,,0,,America/New_York,,,0,
6025,6025,,Potter St and Oakland St,,41.650642,-70.946419,,,0,,America/New_York,,,0,
6027,6027,,Rockdale Ave and Durfee St,,41.646751,-70.954009,,,0,,America/New_York,,,0,
6029,6029,,Rockdale Ave and Hapwell St,,41.645961,-70.953419,,,0,,America/New_York,,,0,
6031,6031,,Rockdale Ave and Maxfield St,,41.638172,-70.949471,,,0,,America/New_York,,,0,
6033,6033,,Sandstone Dr and Pamela Dr,,41.648037,-70.95701,,,0,,America/New_York,,,0,
6034,6034,,Shawmut Ave and Austin St,,41.647495,-70.940506,,,0,,America/New_York,,,0,
6035,6035,,Shawmut Ave and Durfee St,,41.648955,-70.941397,,,0,,America/New_York,,,0,
6036,6036,,W Hill Rd and Bayberry Rd,,41.64498,-70.962368,,,0,,America/New_York,,,0,
6037,6037,,Bay St and Prince St,,41.677181,-71.190939,,,0,,America/New_York,,,0,
6038,6038,,William St and Almond St,,41.698553,-71.17055,,,0,,America/New_York,,,0,
6039,6039,,Bay St and Bradford Ave,,41.697449,-71.174676,,,0,,America/New_York,,,0,
6040,6040,,Bay St and Byron St,,41.677851,-71.190389,,,0,,America/New_York,,,0,
6041,6041,,Bay St and Charles St,,41.683967,-71.185931,,,0,,America/New_York,,,0,
6042,6042,,Bay St and Friendship St,,41.690257,-71.179191,,,0,,America/New_York,,,0,
6043,6043,,Bay St and Globe Mills Ave,,41.691575,-71.177587,,,0,,America/New_York,,,0,
6044,6044,,Bay St and Globe St,,41.689832,-71.180535,,,0,,America/New_York,,,0,
6045,6045,,Bay St and Middle St,,41.695648,-71.176018,,,0,,America/New_York,,,0,
6046,6046,,Bay St and Morse Pl,,41.688339,-71.182621,,,0,,America/New_York,,,0,
6047,6047,,Bay St and Mt Hope Ave,,41.678655,-71.189621,,,0,,America/New_York,,,0,
6048,6048,,Bay St and Slade St,,41.687358,-71.183212,,,0,,America/New_York,,,0,
6049,6049,,President Ave McDonald's,,41.711849,-71.126897,,,0,,America/New_York,,,0,
6050,6050,,Cottage St and Kempton St,,41.637223,-70.933824,,,0,,America/New_York,,,0,
6051,6051,,Cottage St and Maxfield St,,41.639695,-70.934115,,,0,,America/New_York,,,0,
6052,6052,,Charlton Memorial Hospital,,41.71015,-71.147143,,,0,,America/New_York,,,0,
6053,6053,,Linden St and Locust St,,41.705421,-71.147466,,,0,,America/New_York,,,0,
6054,6054,,Mt Pleasant St and Downey St,,41.671845,-70.944347,,,0,,America/New_York,,,0,
6055,6055,,Mt Pleasant St and Sawyer St,,41.656086,-70.939087,,,0,,America/New_York,,,0,
6057,6057,,New Boston Rd and Hanover St,,41.710848,-71.143931,,,0,,America/New_York,,,0,
6058,6058,,Charlton Memorial Hospital,,41.708766,-71.146074,,,0,,America/New_York,,,0,
6060,6060,,Bedford St and N Main St,,41.701926,-71.155055,,,0,,America/New_York,,,0,
6062,6062,,Kempton St and Chancery St,,41.636645,-70.937719,,,0,,America/New_York,,,0,
6063,6063,,Mill St and Rockdale Ave,,41.636056,-70.948958,,,0,,America/New_York,,,0,
6064,6064,,Dartmouth Best Western,,41.639281,-71.027603,,,0,,America/New_York,,,0,
6065,6065,,State Rd and Davis Rd,,41.660747,-71.083844,,,0,,America/New_York,,,0,
6066,6066,,Lincoln Park,,41.638417,-71.043029,,,0,,America/New_York,,,0,
6067,6067,,Dartmouth Wal-Mart,,41.64101,-71.007894,,,0,,America/New_York,,,0,
6068,6068,,Hillman St and Acushnet Ave,,41.640054,-70.924412,,,0,,America/New_York,,,0,
6069,6069,,Hillman St and Tower Dr,,41.639863,-70.926666,,,0,,America/New_York,,,0,
6070,6070,,Hillman St and Purchase St,,41.63996,-70.926547,,,0,,America/New_York,,,0,
6071,6071,,N Front St and Kilburn St,,41.652408,-70.924497,,,0,,America/New_York,,,0,
6072,6072,,N Front St and Logan St,,41.652002,-70.924584,,,0,,America/New_York,,,0,
6073,6073,,N Main St and Locust St,,41.706369,-71.154674,,,0,,America/New_York,,,0,
6074,6074,,Lund's Corner,,41.682386,-70.922147,,,0,,America/New_York,,,0,
6075,6075,,Mill St and County St,,41.638058,-70.930812,,,0,,America/New_York,,,0,
6076,6076,,Pleasant St and Rocliffe St,,41.693851,-71.138181,,,0,,America/New_York,,,0,
6077,6077,,Barry's Dartmouth Nissan,,41.640816,-71.00588,,,0,,America/New_York,,,0,
6078,6078,,St Luke's Hospital,,41.627074,-70.937042,,,0,,America/New_York,,,0,
6079,6079,,Dartmouth St and Edgeworth St,,41.603188,-70.941138,,,0,,America/New_York,,,0,
6080,6080,,Potter St and Rockdale Ave,,41.647616,-70.954521,,,0,,America/New_York,,,0,
6081,6081,,Purchase St and Maxfield St,,41.640783,-70.926984,,,0,,America/New_York,,,0,
6082,6082,,Purchase St and Linden St,,41.65028,-70.929088,,,0,,America/New_York,,,0,
6083,6083,,Acushnet Ave and Hadley St,,41.673331,-70.924004,,,0,,America/New_York,,,0,
6084,6084,,Ashley Blvd and Phillips Ave,,41.662667,-70.930206,,,0,,America/New_York,,,0,
6085,6085,,Durfee St and Bank St,,41.703253,-71.156615,,,0,,America/New_York,,,0,
6086,6086,,N Main St and Cove St,,41.723134,-71.144285,,,0,,America/New_York,,,0,
6087,6087,,N Main St and Jones St,,41.725156,-71.142159,,,0,,America/New_York,,,0,
6088,6088,,N Main St and Weaver St,,41.727287,-71.139878,,,0,,America/New_York,,,0,
6089,6089,,S Main St and Birch St,,41.684161,-71.175388,,,0,,America/New_York,,,0,
6090,6090,,Brandon Woods,,41.610991,-70.939409,,,0,,America/New_York,,,0,
6091,6091,,Commonwealth Landing,,41.719539,-71.154528,,,0,,America/New_York,,,0,
6093,6093,,Faunce Corner Rd and Ledgewood Blvd,,41.663367,-70.990909,,,0,,America/New_York,,,0,
6094,6094,,Ocean State Job Lot,,41.672129,-71.162649,,,0,,America/New_York,,,0,
6095,6095,,NBHS - Liberty St Entrance,,41.645943,-70.946251,,,0,,America/New_York,,,0,
6097,6097,,Father Devallas Blvd,,41.683131,-71.13627,,,0,,America/New_York,,,0,
6098,6098,,Amazon,,41.761322,-71.099291,,,0,,America/New_York,,,0,
6099,6099,,Fairhaven South Coast Health,,41.654595,-70.883519,,,0,,America/New_York,,,0,
6100,6100,,MacArthur Dr and South St,,41.625512,-70.920027,,,0,,America/New_York,,,0,
6102,6102,,Church St and Amanda Ave,,41.698429,-70.9426,,,0,,America/New_York,,,0,
6103,6103,,Riggenbach Rd and Currant Rd,,41.741442,-71.104977,,,0,,America/New_York,,,0,
6104,6104,,Catholic Memorial Home,,41.734678,-71.127682,,,0,,America/New_York,,,0,
6105,6105,,Rodman St Stop and Shop,,41.694472,-71.151447,,,0,,America/New_York,,,0,
6106,6106,,Rodman St Stop and Shop,,41.694967,-71.151729,,,0,,America/New_York,,,0,
6107,6107,,Plymouth Ave and Slade St,,41.683718,-71.16417,,,0,,America/New_York,,,0,
6109,6109,,County St and Linden St,,41.649913,-70.931279,,,0,,America/New_York,,,0,
6110,6110,,Keith Middle School,,41.646994,-70.949699,,,0,,America/New_York,,,0,
6120,6120,,Atlantic Charter School,,41.670215,-71.144809,,,0,,America/New_York,,,0,
6121,6121,,Tiverton Casino,,41.662117,-71.157631,,,0,,America/New_York,,,0,
6122,6122,,Hartwell St and Brow St,,41.697306,-71.153004,,,0,,America/New_York,,,0,
6123,6123,,Dartmouth St and Palmer St,,41.601158,-70.941399,,,0,,America/New_York,,,0,
6143,6143,,Stop & Shop Distribution Center,,41.781218,-71.094942,,,0,,America/New_York,,,0,
6144,6144,,PrimaCare Medical Center Somerset,,41.726338,-71.158859,,,0,,America/New_York,,,0,
6146,6146,,Shawmut Ave and Mt Vernon St,,41.651223,-70.942807,,,0,,America/New_York,,,0,
6147,6147,,New Boston Rd and Robeson St,,41.710594,-71.141979,,,0,,America/New_York,,,0,
6150,6150,,Airport Rd and Sykes Rd,,41.747332,-71.113262,,,0,,America/New_York,,,0,
6151,6151,,Airport Rd and Sykes Rd,,41.747437,-71.113094,,,0,,America/New_York,,,0,
6152,6152,,Airport Rd and Graham Rd,,41.746151,-71.1068,,,0,,America/New_York,,,0,
6153,6153,,Airport Rd and Graham Rd,,41.746315,-71.106891,,,0,,America/New_York,,,0,
6154,6154,,Currant Rd and Graham Rd,,41.741546,-71.107762,,,0,,America/New_York,,,0,
6155,6155,,Commerce Dr,,41.75842,-71.107785,,,0,,America/New_York,,,0,
6156,6156,,Currant Rd and Graham Rd,,41.741686,-71.107728,,,0,,America/New_York,,,0,
6157,6157,,Logan St and Acushnet Ave,,41.651388,-70.927588,,,0,,America/New_York,,,0,
6158,6158,,Logan St and Acushnet Ave,,41.651466,-70.927335,,,0,,America/New_York,,,0,
6159,6159,,Acushnet Co. Ball Plant 2,,41.72008,-70.970507,,,0,,America/New_York,,,0,
6160,6160,,Parker St and Hathaway Blvd,,41.64246,-70.948365,,,0,,America/New_York,,,0,
6161,6161,,Acushnet Ave and Beverly St,,41.720867,-70.937001,,,0,,America/New_York,,,0,
6162,6162,,Seabury St and Pine St,,41.703109,-71.147118,,,0,,America/New_York,,,0,
6163,6163,,Battleship Cove,,41.704366,-71.16137,,,0,,America/New_York,,,0,
6164,6164,,Water St and Anawan St,,41.70319,-71.163902,,,0,,America/New_York,,,0,
6165,6165,,Cleveland St and Frederick St,,41.609937,-70.910223,,,0,,America/New_York,,,0,
6167,6167,,Cross Rd and Crossroads Dr,,41.652874,-71.001755,,,0,,America/New_York,,,0,
6168,6168,,Southcoast Marketplace,,41.67208,-71.158842,,,0,,America/New_York,,,0,
6169,6169,,21 Father Devalles Blvd - In,,41.683836,-71.135594,,,0,,America/New_York,,,0,
6170,6170,,21 Father Devalles Blvd - Out,,41.683951,-71.135563,,,0,,America/New_York,,,0,
9990,9990,,FR Test Stop 1,,41.681638,-71.144918,,,0,,America/New_York,,,0,
9991,9991,,FR Test Stop 2,,41.676085,-71.146924,,,0,,America/New_York,,,0,
9992,9992,,FR Test Stop 3,,41.677063,-71.151956,,,0,,America/New_York,,,0,
9994,9994,,FR Test Stop 4,,41.683103,-71.149827,,,0,,America/New_York,,,0,
9996,9996,,NB Test Stop 4,,41.626446,-70.920396,,,0,,America/New_York,,,0,
9997,9997,,NB Test Stop 3,,41.626927,-70.917027,,,0,,America/New_York,,,0,
9998,9998,,NB Test Stop 2,,41.624714,-70.915976,,,0,,America/New_York,,,0,
9999,9999,,Test Stop 1,,41.623832,-70.919291,,,0,,America/New_York,,,0,
