service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_24455_b_34256_d_96,Year Round starting 4/2/22 (Weekend),0,0,0,0,0,1,1,20220402,20221101
c_24455_b_34256_d_32,Year Round starting 4/2/22 (Saturday only),0,0,0,0,0,1,0,20220402,20221101
c_24455_b_34256_d_31,Year Round starting 4/2/22 (Weekday),1,1,1,1,1,0,0,20220402,20221101
c_24455_b_34256_d_21,Year Round starting 4/2/22 (MWF),1,0,1,0,1,0,0,20220402,20221101
c_21459_b_29954_d_96,Year Round ending 4/1/22 (Weekend),0,0,0,0,0,1,1,20210601,20220401
c_21459_b_29954_d_32,Year Round ending 4/1/22 (Saturday only),0,0,0,0,0,1,0,20210601,20220401
c_21459_b_29954_d_31,Year Round ending 4/1/22 (Weekday),1,1,1,1,1,0,0,20210601,20220401
c_21459_b_29954_d_21,Year Round ending 4/1/22 (MWF),1,0,1,0,1,0,0,20210601,20220401
