service_id,date,holiday_name,exception_type
c_24455_b_34256_d_31,20221010,Columbus Day,2
c_24455_b_34256_d_31,20220905,Labor Day,2
c_24455_b_34256_d_31,20220704,Independence Day,2
c_24455_b_34256_d_31,20220530,Memorial Day,2
c_24455_b_34256_d_21,20221010,Columbus Day,2
c_24455_b_34256_d_21,20220905,Labor Day,2
c_24455_b_34256_d_21,20220704,Independence Day,2
c_24455_b_34256_d_21,20220530,Memorial Day,2
c_21459_b_29954_d_31,20221010,Columbus Day,2
c_21459_b_29954_d_31,20220905,Labor Day,2
c_21459_b_29954_d_31,20220704,Independence Day,2
c_21459_b_29954_d_31,20220530,Memorial Day,2
c_21459_b_29954_d_21,20221010,Columbus Day,2
c_21459_b_29954_d_21,20220905,Labor Day,2
c_21459_b_29954_d_21,20220704,Independence Day,2
c_21459_b_29954_d_21,20220530,Memorial Day,2
