service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_24599_b_34463_d_48,Off Season Spring/Fall 2022 (FSa),0,0,0,0,1,1,0,20220415,20220519
c_24599_b_34463_d_127,Off Season Spring/Fall 2022 (All days of week),1,1,1,1,1,1,1,20220415,20220519
c_20603_b_31286_d_79,Off Season Fall (MTuWThSu),1,1,1,1,0,0,1,20211003,20220414
c_20603_b_31286_d_48,Off Season Fall (FSa),0,0,0,0,1,1,0,20211003,20220414
c_20603_b_31286_d_127,Off Season Fall (All days of week),1,1,1,1,1,1,1,20211003,20220414
