agency_id,route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,min_headway_minutes,eligibility_restricted,continuous_pickup,continuous_drop_off,tts_route_short_name,tts_route_long_name
437,2799,1,Edgartown - Vineyard Haven Road,,3,,261f87,ffffff,0,60,0,1,1,,
437,2800,2,West Tisbury - Vineyard Haven via Old Country Rd. & Lambert's Cove Rd.,,3,,FC81C0,000000,1,90,0,1,1,,
437,2809,10A,West Chop Loop,,3,,c12724,ffffff,10,30,0,1,1,,
437,2810,11,Downtown Edgartown,,3,,000000,ffffff,11,15,0,1,1,,
437,2811,12,Chilmark In-Town Route,,3,,000000,ffffff,12,20,0,1,1,,
437,2812,13,Edgartown - Oak Bluffs - Vineyard Haven via Beach Roads,,3,,FBF40D,000000,13,60,0,1,1,,
437,2801,3,Vineyard Haven - West Tisbury via State Road & Old Country Road,,3,,0B530E,ffffff,2,60,0,1,1,,
437,2802,4,West Tisbury - Chilmark - Menemsha via North Road,,3,,852402,ffffff,3,60,0,1,1,,
437,2803,5,West Tisbury - Chilmark - Aquinnah via South Road,,3,,D2000A,ffffff,4,120,0,1,1,,
437,2804,6,Edgartown - Airport - West Tisbury ,,3,,0000CA,ffffff,5,60,0,1,1,,
437,2805,7,Oak Bluffs - Airport via Country Road / Barnes Road,,3,,EB0071,ffffff,6,30,0,1,1,,
437,2806,8,South Beach Route,,3,,22AD11,000000,7,30,0,1,1,,
437,2807,9,Oak Bluffs - Hospital - Airport via Barnes Road / Country Road,,3,,350094,ffffff,8,30,0,1,1,,
437,2808,10,Tisbury Park-and-Ride,,3,,D2000A,ffffff,9,15,0,1,1,,
