route_id,direction_id,direction
B,0,Outbound
B,1,Inbound
WDSS,0,Outbound
WDSS,1,Inbound
4,0,Outbound
4,1,Inbound
5,0,Outbound
5,1,Inbound
6,0,Outbound
6,1,Inbound
7,0,Outbound
7,1,Inbound
8,0,Outbound
8,1,Inbound
11,0,Outbound
11,1,Inbound
12,0,Outbound
12,1,Inbound
1,0,Outbound
1,1,Inbound
2,0,Outbound
2,1,Inbound
14,0,Outbound
14,1,Inbound
15,0,Outbound
15,1,Inbound
16,0,Outbound
16,1,Inbound
19,0,Outbound
19,1,Inbound
23,0,Outbound
23,1,Inbound
24,0,Outbound
24,1,Inbound
25,0,Outbound
25,1,Inbound
26,0,Outbound
26,1,Inbound
27,0,Outbound
27,1,Inbound
29,0,Outbound
29,1,Inbound
3,0,Outbound
3,1,Inbound
30,0,Outbound
30,1,Inbound
31,0,Outbound
31,1,Inbound
33,0,Outbound
33,1,Inbound
42,0,Outbound
42,1,Inbound
West,0,Outbound
West,1,Inbound
A,0,Outbound
A,1,Inbound
