service_id,date,holiday_name,exception_type
c_2583_b_33682_d_31,20220418,Patriot's Day,2
c_2582_b_33683_d_31,20220620,Juneteenth,2
c_2582_b_33683_d_31,20220530,Memorial Day,2
c_2582_b_33683_d_31,20220221,President's Day,2
c_2582_b_30909_d_31,20220620,Juneteenth,2
c_2582_b_30909_d_31,20220530,Memorial Day,2
c_2582_b_30909_d_31,20220221,President's Day,2
c_1864_b_33664_d_32,20220620,Juneteenth,1
c_1864_b_33664_d_32,20220530,Memorial Day,1
c_1864_b_33664_d_32,20220418,Patriot's Day,1
c_1864_b_33664_d_32,20220221,President's Day,1
c_1864_b_33664_d_31,20220620,Juneteenth,2
c_1864_b_33664_d_31,20220530,Memorial Day,2
c_1864_b_33664_d_31,20220418,Patriot's Day,2
c_1864_b_33664_d_31,20220221,President's Day,2
