service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_2583_b_33682_d_31,Winter/Spring Vacation (Weekday),1,1,1,1,1,0,0,20220416,20220424
c_2582_b_33683_d_31,Winter/Spring School (Weekday),1,1,1,1,1,0,0,20220425,20220624
c_2582_b_30909_d_31,Winter/Spring School (Weekday),1,1,1,1,1,0,0,20220122,20220415
c_2451_b_30902_d_31,Fall School (Weekday),1,1,1,1,1,0,0,20220103,20220121
c_20476_b_30828_d_63,Fall (No Sunday),1,1,1,1,1,1,0,20210907,20220121
c_20476_b_30828_d_32,Fall (Saturday only),0,0,0,0,0,1,0,20210907,20220121
c_20476_b_30828_d_31,Fall (Weekday),1,1,1,1,1,0,0,20210907,20220121
c_1864_b_33664_d_63,Winter/Spring (No Sunday),1,1,1,1,1,1,0,20220122,20220624
c_1864_b_33664_d_32,Winter/Spring (Saturday only),0,0,0,0,0,1,0,20220122,20220624
c_1864_b_33664_d_31,Winter/Spring (Weekday),1,1,1,1,1,0,0,20220122,20220624
