stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
2327016,166,,Sandwich High School,,41.7354818085623,-70.4581913656483,,,0,,America/New_York,,,0,
2383148,167,,Broad Reach Healthcare,,41.70034,-69.965306,,,0,,America/New_York,,,0,
2383149,168,,Mashpee Village,,41.621614,-70.505788,,,0,,America/New_York,,,0,
2455476,170,,Barnstable Municipal Airport,,41.6670222955064,-70.2871813174101,,,0,,America/New_York,,,0,
2455477,169,,Social Security Office,,41.6726159655144,-70.2986646952605,,,0,,America/New_York,,,0,
2455545,,,JFK Memorial Beach,,41.6409589819537,-70.2781129840185,,,0,,America/New_York,,,0,
2483595,171,,Bucatino Restaurant - Route 151,,41.6463767531079,-70.6119965680684,,,0,,America/New_York,,,0,
2483886,161,,Department of Transitional Assistance @ North Street,,41.6520586227906,-70.2891804668799,,,0,,America/New_York,,,0,
2483887,155,,Clipper Ship Apartments,,41.5718877633889,-70.5865771898863,,,0,,America/New_York,,,0,
2535997,172,,"Homeport, Falmouth",,41.5614856280032,-70.6122063452191,,,0,,America/New_York,,,0,
2535998,173,,Falmouth Hospital,,41.563949,-70.621415,,,0,,America/New_York,,,0,
2536007,174,,Trial Court,,41.5620759448934,-70.6135616445958,,,0,,America/New_York,,,0,
2536010,175,,Bourne Recreation Area,,41.746766,-70.588715,,,0,,America/New_York,,,0,
2537677,,,Resort and Conference Center at Hyannis,,41.645999,-70.297572,,,0,,America/New_York,,,0,
2537678,182,,Kalmus Beach,,41.6356115196335,-70.2808524981352,,,0,,America/New_York,,,0,
2558941,175,,Falmouth Public Library,,41.553127,-70.615238,,,0,,America/New_York,,,0,
2577258,176,,Tataket Apartments,,41.5643007273113,-70.5972135806802,,,0,,America/New_York,,,0,
2577259,177,,Yarmouth Commons,,41.6530423198418,-70.2121438087126,,,0,,America/New_York,,,0,
2577260,178,,Cape Cod Five (HQ),,41.6793925069833,-70.3193885024013,,,0,,America/New_York,,,0,
2577261,179,,Cape Cod Five,,41.6801903531722,-70.3211421566576,,,0,,America/New_York,,,0,
2577900,178,,Cape Cod Five (HQ),,41.6792208812343,-70.319629634825,,,0,,America/New_York,,,0,
2577901,179,,Cape Cod Five,,41.6797175408657,-70.3208180136675,,,0,,America/New_York,,,0,
2611957,29,,Rte 28 @ Jones Rd (Stop & Shop),,41.5610979595438,-70.5988726883437,,,0,,America/New_York,,,0,
2615660,180,,Stone Horse Motel,,41.675239,-70.048881,,,0,,America/New_York,,,0,
2615662,191,,Adventure Camping Ground,,42.0446930761807,-70.0799442586649,,,0,,America/New_York,,,0,
2615663,187,,Provincetown Visitor Center,,42.073719,-70.205676,,,0,,America/New_York,,,0,
2615664,184,,Sea Gull Motel,,42.061075,-70.143566,,,0,,America/New_York,,,0,
2615665,181,,Hyannis Conference Center,,41.6461352921148,-70.2967479019436,,,0,,America/New_York,,,0,
2615666,183,,Bismore Park,,41.6491118577943,-70.2798546774703,,,0,,America/New_York,,,0,
2615667,185,,Beech Forest Parking Lot,,42.066341,-70.193634,,,0,,America/New_York,,,0,
2615668,186,,Provincetown Airport,,42.0762255567168,-70.2170680191077,,,0,,America/New_York,,,0,
2615669,188,,Race Point Beach,,42.0793734132862,-70.2195015777622,,,0,,America/New_York,,,0,
2615670,189,,Herring Cove Beach,,42.0484594849943,-70.2202295054508,,,0,,America/New_York,,,0,
2615671,190,,Provincetown Inn,,42.037395,-70.195489,,,0,,America/New_York,,,0,
2618268,192,,Hampton Inn Bourne,,41.7465593696294,-70.6028559028766,,,0,,America/New_York,,,0,
2618269,193,,Keystone Place,,41.7469761830809,-70.6048501128258,,,0,,America/New_York,,,0,
2618270,194,,Bourne Town Hall,,41.7478930683229,-70.6019630895281,,,0,,America/New_York,,,0,
2629091,195,,Perry Avenue & Main Street,,41.749675,-70.603486,,,0,,America/New_York,,,0,
2629092,196,,Tudor House Apartments,,41.743531,-70.5922,,,0,,America/New_York,,,0,
2629093,197,,One Trowbridge Place,,41.740819,-70.598003,,,0,,America/New_York,,,0,
2750519,199,,Adventure Bound,,42.0380104831976,-70.0748860010715,,,0,,America/New_York,,,0,
2750520,200,,Cumberland Farms Provincetown,,42.053727,-70.195977,,,0,,America/New_York,,,0,
2750521,201,,Truro Vineyard,,42.029779,-70.079091,,,0,,America/New_York,,,0,
2754712,203,,Sunny Pines,,41.733166,-70.004592,,,0,,America/New_York,,,0,
2754715,202,,Maplewood Brewster,,41.7399952564059,-70.0812816739081,,,0,,America/New_York,,,0,
3451954,204,,CORD - Independent Center,,41.674614356634,-70.2971579658608,,,0,,America/New_York,,,0,
800551,1,,Hyannis Transportation Center (HTC),,41.656589,-70.280176,,,0,,America/New_York,,,0,
800552,2,,"Steamship Authority Ferry Docks, Hyannis",,41.650733,-70.277411,,,0,,America/New_York,,,0,
800553,4,,Hyannis Youth & Community Center,,41.654563,-70.292781,,,0,,America/New_York,,,0,
800554,5,,"Cape Cod Mall (Mens Warehouse), Hyannis",,41.667836,-70.299033,,,0,,America/New_York,,,0,
800555,6,,"Capetown Plaza, Hyannis",,41.670189,-70.295209,,,0,,America/New_York,,,0,
800556,7,,"Southwind Plaza, Hyannis",,41.675083,-70.301842,,,0,,America/New_York,,,0,
800557,8,,"Festival Mall, Hyannis",,41.675976,-70.303996,,,0,,America/New_York,,,0,
800558,9,,"Wilkens Outpatient Medical Complex, Hyannis",,41.678282,-70.303667,,,0,,America/New_York,,,0,
800559,10,,"Super Stop & Shop (Liberty Square), Hyannis",,41.6759,-70.307469,,,0,,America/New_York,,,0,
800560,12,,"Cape Codder Resort, Hyannis",,41.675375,-70.310742,,,0,,America/New_York,,,0,
800561,13,,"Cape Cod Community College, West Barnstable",,41.690621,-70.337526,,,0,,America/New_York,,,0,
800562,14,,"Courthouse Complex, Barnstable",,41.70032,-70.303038,,,0,,America/New_York,,,0,
800563,15,,Barnstable Harbor,,41.708668,-70.298027,,,0,,America/New_York,,,0,
800564,17,,"Cape Cod Mall Entrance/Route 28, Hyannis",,41.664885,-70.294989,,,0,,America/New_York,,,0,
800565,18,,"West Main Street & Route 28, Centerville",,41.657707,-70.332487,,,0,,America/New_York,,,0,
800566,19,,Centerville (Old Stage Road & Main Street),,41.64973,-70.348551,,,0,,America/New_York,,,0,
800567,20,,Osterville (Tower Hill Road & Main Street),,41.627971,-70.383099,,,0,,America/New_York,,,0,
800568,21,,Marstons Mills Marketplace,,41.647959,-70.426437,,,0,,America/New_York,,,0,
800569,22,,Mashpee Commons (Stop & Shop),,41.619243,-70.489449,,,0,,America/New_York,,,0,
800570,23,,"South Cape Village (Marshalls), Mashpee",,41.611493,-70.488287,,,0,,America/New_York,,,0,
800571,24,,Community Health Center of Cape Cod,,41.607559,-70.48999,,,0,,America/New_York,,,0,
800572,25,,East Falmouth Dunkin Donuts,,41.578656,-70.560741,,,0,,America/New_York,,,0,
800573,29,,Rte 28 @ Jones Rd (Stop & Shop),,41.5611429514448,-70.5991000772809,,,0,,America/New_York,,,0,
800574,28,,Falmouth Mall,,41.561321,-70.594186,,,0,,America/New_York,,,0,
800575,30,,Falmouth Bus Depot,,41.556834,-70.623239,,,0,,America/New_York,,,0,
800576,31,,"Steamship Authority Ferry Docks, Woods Hole",,41.52303,-70.669797,,,0,,America/New_York,,,0,
800577,32,,"St. Francis/Pope John Paul, Hyannis",,41.648343,-70.284992,,,0,,America/New_York,,,0,
800578,33,,"Sturgis Charter School -- Main Street, Hyannis",,41.652118,-70.285388,,,0,,America/New_York,,,0,
800579,34,,"Sturgis Charter School @ South Street, Hyannis",,41.650688,-70.284348,,,0,,America/New_York,,,0,
800580,35,,"Sturgis Charter School -- West Main Street, Hyannis",,41.647759,-70.300628,,,0,,America/New_York,,,0,
800581,37,,"Cape Cod Hospital (Bayview Street), Hyannis",,41.652859,-70.272117,,,0,,America/New_York,,,0,
800582,38,,"Higgins Crowell Road, West Yarmouth",,41.650629,-70.242088,,,0,,America/New_York,,,0,
800583,40,,"Stop & Shop, South Yarmouth",,41.658091,-70.207195,,,0,,America/New_York,,,0,
800584,41,,"Shaw's, South Yarmouth",,41.662202,-70.2022,,,0,,America/New_York,,,0,
800585,42,,"Main Street, South Yarmouth",,41.666857,-70.185688,,,0,,America/New_York,,,0,
800586,43,,"Patriot Square, South Dennis",,41.695061,-70.15047,,,0,,America/New_York,,,0,
800587,44,,"Municipal Lot A, Dennis Port",,41.668344,-70.123136,,,0,,America/New_York,,,0,
800588,45,,"Star Market, Harwich Port",,41.672995,-70.092812,,,0,,America/New_York,,,0,
800589,46,,"Route 28, Harwich Port",,41.668043,-70.080082,,,0,,America/New_York,,,0,
800590,47,,"Morton Road, South Chatham",,41.678759,-70.026646,,,0,,America/New_York,,,0,
800591,48,,"Anchorage/Crowell Road, Chatham",,41.691424,-69.965894,,,0,,America/New_York,,,0,
800592,49,,Veterans Field Rd,,41.682656,-69.961949,,,0,,America/New_York,,,0,
800593,50,,"Route 39, South Orleans",,41.752914,-69.990938,,,0,,America/New_York,,,0,
800594,51,,"Main Street/Land Ho, Orleans",,41.78824,-69.99142,,,0,,America/New_York,,,0,
800595,52,,"Main Street/CVS/Mobil, Orleans",,41.787854,-69.991832,,,0,,America/New_York,,,0,
800596,53,,"Skaket Corners, Orleans",,41.78023,-70.002528,,,0,,America/New_York,,,0,
800597,54,,"Old Colony Village, Orleans",,41.785393,-69.997352,,,0,,America/New_York,,,0,
800598,55,,"Stop & Shop, Orleans",,41.796182,-69.985665,,,0,,America/New_York,,,0,
800599,56,,Harwich Community Center/High School,,41.692133,-70.069797,,,0,,America/New_York,,,0,
800600,57,,"Stop & Shop, East Harwich",,41.706445,-70.018943,,,0,,America/New_York,,,0,
800601,58,,"Cape Cod Lighthouse Charter School, East Harwich",,41.7113935435377,-70.0246661137918,,,0,,America/New_York,,,0,
800602,59,,"Underpass Road & Snow Road, Brewster",,41.756593,-70.066313,,,0,,America/New_York,,,0,
800603,60,,Brewster Senior Housing/COA,,41.756823,-70.090138,,,0,,America/New_York,,,0,
800604,61,,"Nickerson State Park, Brewster",,41.77519,-70.030742,,,0,,America/New_York,,,0,
800605,62,,Eastham Town Hall/Superette,,41.829763,-69.973642,,,0,,America/New_York,,,0,
800606,64,,"Salt Pond Visitor Center, Eastham",,41.838034,-69.971966,,,0,,America/New_York,,,0,
800607,65,,"Four Points, Eastham",,41.846504,-69.985569,,,0,,America/New_York,,,0,
800608,66,,"Seaman's Bank @ Route 6, Eastham",,41.854667,-69.987723,,,0,,America/New_York,,,0,
800609,67,,"Nauset Regional High School, Eastham",,41.858374,-69.968598,,,0,,America/New_York,,,0,
800610,68,,"Blackfish Variety (Farrell's Market), Wellfleet",,41.917199,-69.994566,,,0,,America/New_York,,,0,
800611,70,,Wellfleet Center (Bank Street),,41.937534,-70.030784,,,0,,America/New_York,,,0,
800612,71,,"Jam's Store, Truro",,41.993412,-70.049923,,,0,,America/New_York,,,0,
800613,72,,"Whitmanville Road @ Route 6, Truro",,42.013719,-70.070568,,,0,,America/New_York,,,0,
800614,73,,Truro Central Village Plaza @ Route 6,,42.013924,-70.070861,,,0,,America/New_York,,,0,
800615,74,,"Highland Road & Route 6, North Truro",,42.035359,-70.082229,,,0,,America/New_York,,,0,
800616,75,,"MacMillan Pier, Provincetown",,42.050958,-70.18624,,,0,,America/New_York,,,0,
800617,76,,"Stop & Shop, Provincetown",,42.050534,-70.195276,,,0,,America/New_York,,,0,
800619,78,,Falmouth Plaza,,41.556172,-70.599781,,,0,,America/New_York,,,0,
800620,79,,"Colonial Plaza, Falmouth",,41.555067,-70.600112,,,0,,America/New_York,,,0,
800621,80,,Falmouth Library,,41.552095,-70.614071,,,0,,America/New_York,,,0,
800622,81,,"Shining Sea Bike Path, Falmouth",,41.551519,-70.627086,,,0,,America/New_York,,,0,
800623,82,,"Oyster Pond Road, Falmouth",,41.54374,-70.648431,,,0,,America/New_York,,,0,
800624,83,,Woods Hole Oceanographic Institution,,41.534499,-70.653101,,,0,,America/New_York,,,0,
800625,84,,Falmouth Chamber of Commerce,,41.552334,-70.616674,,,0,,America/New_York,,,0,
800626,85,,"Water Street/Luscombe Avenue, Woods Hole",,41.523854,-70.669412,,,0,,America/New_York,,,0,
800627,86,,"Horton's Camping Resort, North Truro",,42.035918,-70.066096,,,0,,America/New_York,,,0,
800628,87,,"P&B Bus Stop/Dutra's Market, North Truro",,42.0341,-70.084786,,,0,,America/New_York,,,0,
800629,88,,"Highland Museum & Lighthouse, North Truro",,42.038762,-70.064984,,,0,,America/New_York,,,0,
800631,90,,"Beech Forest, Provincetown",,42.06563,-70.192717,,,0,,America/New_York,,,0,
800632,91,,"Herring Cove Beach, Provincetown",,42.043813,-70.216447,,,0,,America/New_York,,,0,
800633,92,,"First Pilgrims Park/Provincetown Inn, Provincetown",,42.037244,-70.196152,,,0,,America/New_York,,,0,
800634,93,,"Race Point, Provincetown",,42.07931,-70.21812,,,0,,America/New_York,,,0,
800635,94,,"Province Lands Visitor Center, Provincetown",,42.073859,-70.205744,,,0,,America/New_York,,,0,
800636,95,,Provincetown Municipal Airport,,42.076165,-70.217163,,,0,,America/New_York,,,0,
800637,96,,"JFK Museum, Hyannis",,41.652577,-70.284375,,,0,,America/New_York,,,0,
800638,97,,"Bassett Lane, Hyannis",,41.650143,-70.289168,,,0,,America/New_York,,,0,
800639,98,,"Hy-Line Ferry Docks, Hyannis",,41.6480337363627,-70.2799435422825,,,0,,America/New_York,,,0,
800640,99,,"Ocean State Job Lot, Buzzanrds Bay",,41.751686,-70.598997,,,0,,America/New_York,,,0,
800641,100,,Sagamore Park & Ride,,41.780954,-70.542438,,,0,,America/New_York,,,0,
800642,101,,"Canal View Apartments, Sagamore",,41.773428,-70.539887,,,0,,America/New_York,,,0,
800643,102,,"Shawme Heights, Sandwich",,41.763273,-70.506363,,,0,,America/New_York,,,0,
800644,103,,"Stop & Shop, Route 6A, Sandwich",,41.766387,-70.509442,,,0,,America/New_York,,,0,
800645,104,,Sandwich Town Hall,,41.75825,-70.500533,,,0,,America/New_York,,,0,
800646,105,,"Spaulding Rehabilitation, East Sandwich",,41.733048,-70.467868,,,0,,America/New_York,,,0,
800647,106,,Sandwich COA,,41.7214,-70.460636,,,0,,America/New_York,,,0,
800648,107,,"Heritage Park, Sandwich",,41.710793,-70.489098,,,0,,America/New_York,,,0,
800649,108,,"Sandwich Housing Authority, Tom's Way, Sandwich",,41.708343,-70.489844,,,0,,America/New_York,,,0,
800650,109,,"Canterbury Plaza, Sandwich",,41.708328,-70.488464,,,0,,America/New_York,,,0,
800651,110,,"Stop & Shop, Quaker Meeting House Road, Sandwich",,41.7014,-70.485471,,,0,,America/New_York,,,0,
800652,112,,"Cape Side Convenience, Bourne",,41.742638,-70.588969,,,0,,America/New_York,,,0,
800653,113,,"County Road @ Beach Street, Monument Beach",,41.718044,-70.608946,,,0,,America/New_York,,,0,
800654,114,,"Bourne Housing Authority, Roland Phinney Place, Pocasset",,41.692069,-70.617864,,,0,,America/New_York,,,0,
800655,115,,"Cape Cod Senior Residences, Pocasset",,41.686205,-70.601371,,,0,,America/New_York,,,0,
800656,116,,Cataumet Motel/Steamship Authority Cataumet Parking Lot,,41.666721,-70.60299,,,0,,America/New_York,,,0,
800657,117,,"Route 151 & Route 28A, North Falmouth",,41.646696,-70.612639,,,0,,America/New_York,,,0,
800658,119,,"Sandwich Road @ Route 151, East Falmouth",,41.62477,-70.549733,,,0,,America/New_York,,,0,
800659,120,,"Algonquin Avenue @ Route 151, Mashpee",,41.616256,-70.514603,,,0,,America/New_York,,,0,
800660,123,,"Market Basket, Sagamore",,41.771161,-70.545953,,,0,,America/New_York,,,0,
800661,126,,"Heritage Museums, Sandwich",,41.748896,-70.508405,,,0,,America/New_York,,,0,
800662,127,,"Sea Crest Hotel, North Falmouth",,41.626129,-70.637825,,,0,,America/New_York,,,0,
800663,128,,"Cotuit Road & Farmersville Road, Sandwich",,41.696464,-70.481658,,,0,,America/New_York,,,0,
800664,131,,"Race Lane/Farmersville Road & Great Hill Road, Sandwich",,41.690338,-70.444168,,,0,,America/New_York,,,0,
800665,132,,"Race Lane & Osterville-West Barnstable Road, Sandwich",,41.677082,-70.387141,,,0,,America/New_York,,,0,
800666,133,,"Bell Tower Mall, Centerville",,41.657134,-70.345399,,,0,,America/New_York,,,0,
800667,134,,"West Main Street @ Star Market, Hyannis",,41.652074,-70.317918,,,0,,America/New_York,,,0,
800668,135,,"LeCount Hollow Road, South Wellfleet",,41.916323,-69.989664,,,0,,America/New_York,,,0,
800669,136,,"Head of the Meadow Beach, North Truro",,42.038066,-70.085435,,,0,,America/New_York,,,0,
800670,137,,"Province Land Road, Provincetown",,42.04638,-70.217019,,,0,,America/New_York,,,0,
800671,138,,"Old Cobb Library, Truro",,41.994787,-70.050964,,,0,,America/New_York,,,0,
800672,139,,"Harmony Hill Road, Bourne",,41.713514,-70.585079,,,0,,America/New_York,,,0,
800673,140,,"Seacoast Shores Boulevard, East Falmouth",,41.580442,-70.533946,,,0,,America/New_York,,,0,
800674,141,,"Island Queen Ferry, Falmouth",,41.552181,-70.600534,,,0,,America/New_York,,,0,
800675,142,,Buzzards Bay Train Station,,41.744823,-70.615218,,,0,,America/New_York,,,0,
800676,143,,"Brackett Road @ Route 6, Eastham",,41.856591,-69.986945,,,0,,America/New_York,,,0,
800677,144,,"Outer Cape Health Services/Maushop Senior Housing, Provincetown",,42.058487,-70.183973,,,0,,America/New_York,,,0,
800678,145,,"Payomet Tent, Truro",,42.031289,-70.05653,,,0,,America/New_York,,,0,
800679,146,,"Continental Housing Authority, Bourne",,41.7574,-70.595584,,,0,,America/New_York,,,0,
800680,147,,"Bourne Oaks Housing Authority, Bourne",,41.753072,-70.598541,,,0,,America/New_York,,,0,
800681,148,,Bourne Scenic Park,,41.751672,-70.590949,,,0,,America/New_York,,,0,
800682,149,,Bourne COA,,41.749455,-70.604325,,,0,,America/New_York,,,0,
800683,150,,"Cranberry Plaza Walmart, Wareham",,41.758072,-70.663379,,,0,,America/New_York,,,0,
800684,151,,Dennis Commons/Elder Services,,41.66979,-70.148149,,,0,,America/New_York,,,0,
800685,152,,S Yarmouth TownHall,,41.66399,-70.199049,,,0,,America/New_York,,,0,
800686,153,,Town Hall Lawton Bus Shelter,,41.664041,-70.19749,,,0,,America/New_York,,,0,
800687,154,,Wellfleet Dunkin Donuts,,41.92921,-70.017518,,,0,,America/New_York,,,0,
805265,155,,Clipper Ship Apartments,,41.5719785318351,-70.5866734683769,,,0,,America/New_York,,,0,
805266,156,,Harbor Community Health Center,,41.6754541556345,-70.2978008543706,,,0,,America/New_York,,,0,
805279,161,,Department of Transitional Assistance @ North Street,,41.652134906113,-70.2892572305622,,,0,,America/New_York,,,0,
805280,159,,Career Opportunities @ North Street,,41.6493736465467,-70.2948605745773,,,0,,America/New_York,,,0,
805281,160,,Barnstable Senior Center,,41.6598989262355,-70.3168922394257,,,0,,America/New_York,,,0,
805282,158,,Village Green Apartments,,41.6830233362009,-70.283486326335,,,0,,America/New_York,,,0,
805283,157,,Trinity Christian Academy,,41.6840776533804,-70.2808568635671,,,0,,America/New_York,,,0,
811989,162,,Maurice's Market,,41.8794265351224,-69.9880036143173,,,0,,America/New_York,,,0,
811990,163,,Gill Rd. (Welleflett Cinema),,41.879706,-69.988264,,,0,,America/New_York,,,0,
831902,77,,Marconi Beach,,41.904744,-69.983429,,,0,,America/New_York,,,0,
845491,165,,Brewster Town Hall,,41.763765,-70.074382,,,0,,America/New_York,,,0,
