stop_id,stop_city
800617,Mayflower Heights
800636,Provincetown
2615670,Provincetown
2615662,North Truro
2629093,Bourne
800614,Pond Village
800642,Bourne
800628,Pond Village
800680,Bourne
800584,Yarmouth
800568,Barnstable
800637,Barnstable
2577261,Barnstable
2483886,Barnstable
800573,Falmouth
800582,Yarmouth
800601,Harwich
2536007,Falmouth
800655,Bourne
800615,Pond Village
845491,Springfield
800674,Falmouth
800561,Barnstable
800670,Provincetown
800650,Sandwich
800595,East Orleans
800551,Barnstable
800581,Yarmouth
2577901,Barnstable
800588,Harwich
800625,Falmouth
800592,Chatham Port
800619,Falmouth
800632,Provincetown
805283,Barnstable
800644,Sandwich
800649,Sandwich
800579,Barnstable
800583,Yarmouth
800626,Falmouth
800600,Harwich
800559,Barnstable
800679,Bourne
800634,Provincetown
805266,Barnstable
800627,Pond Village
2536010,Bourne
2535998,Falmouth
800620,Falmouth
2750520,Provincetown
2629092,Bourne
800576,Falmouth
2483595,Falmouth
800686,Yarmouth
800658,Falmouth
2455476,Barnstable
2615668,Provincetown
800589,Harwich
800624,Falmouth
800631,Mayflower Heights
800597,Namskaket
800645,Sandwich
800621,Falmouth
800623,Falmouth
800585,Yarmouth
800681,Bourne
800666,Barnstable
800608,North Eastham
800659,Mashpee
800557,Barnstable
800572,Falmouth
800676,North Eastham
800629,Pond Village
800633,Provincetown
2754715,Brewster
2577258,Falmouth
800571,Mashpee
800656,Bourne
2750521,Truro
800668,South Wellfleet
800673,Falmouth
800558,Barnstable
800648,Sandwich
800604,Brewster
805279,Barnstable
800683,Springfield
3451954,Barnstable
800664,Sandwich
831902,Springfield
811990,Springfield
800598,East Orleans
800603,Brewster
800587,Harwich
800590,South Chatham
2611957,Falmouth
800639,Barnstable
800661,Sandwich
2615660,Harwich
800651,Sandwich
2615671,Mayflower Heights
800647,Sandwich
2615667,Mayflower Heights
800610,South Wellfleet
2577900,Barnstable
800602,Brewster
2455545,Barnstable
2615663,Provincetown
800687,South Wellfleet
800593,South Orleans
800567,Barnstable
800671,South Truro
800662,Falmouth
800599,Harwich
800569,Mashpee
805281,Springfield
800586,Dennis
2383148,Chatham Port
800577,Barnstable
2615669,Provincetown
2615664,Beach Point
800685,Yarmouth
811989,Springfield
800596,Namskaket
2618270,Bourne
2383149,Mashpee
800580,Barnstable
800565,Barnstable
2577259,Yarmouth
800682,Bourne
800609,Springfield
800552,Barnstable
2455477,Barnstable
800562,Barnstable
800654,Bourne
800605,Eastham
800613,Pond Village
800635,Provincetown
800564,Barnstable
800684,Dennis
800607,North Eastham
800563,Barnstable
800553,Barnstable
800665,Barnstable
800556,Barnstable
2754712,Brewster
2537678,Barnstable
800653,Bourne
2618268,Bourne
2483887,Falmouth
800591,Chatham Port
2618269,Bourne
800555,Barnstable
2615665,Barnstable
800554,Springfield
800678,Pond Village
2535997,Falmouth
2537677,Barnstable
2558941,Falmouth
800660,Bourne
800652,Bourne
800672,Bourne
800611,Mayo Beach
800646,Sandwich
800574,Falmouth
805265,Falmouth
800566,Barnstable
800640,Bourne
800570,Mashpee
2327016,Springfield
2577260,Barnstable
800663,Sandwich
800578,Barnstable
800606,Thumpertown Beach
2615666,Barnstable
800638,Barnstable
800643,Sandwich
800622,Falmouth
2629091,Bourne
805282,Barnstable
805280,Springfield
800669,Pilgrim Heights
800641,Bourne
800560,Barnstable
800616,Mayflower Heights
800677,Mayflower Heights
800612,South Truro
800657,Falmouth
800594,East Orleans
2750519,Truro
800575,Falmouth
800675,Bourne
800667,Barnstable
